pkgname=('nintendo64-rom-midwaysgreatestarcadehits-volume1usa')
_romname="midwaysgreatestarcadehits-volume1usa"
pkgver=1
pkgrel=1
pkgdesc="Midway's Greatest Arcade Hits : Volume 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5612"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Midway'\''s Greatest Arcade Hits - Volume 1 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5612/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5612/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5612/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5612/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5612/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5612/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5612/manuel(us).pdf'
)
sha1sums=('e24c61aaa5cf15112258052ec78d24ad047ba5ae'
          '21e5915b2084470e275cc5497e7bf4c0ff09a8d2'
          'ae9ef44c27ad98abd2a09e72d6699afa4ad353ec'
          '143bf430907155a454a80804d8d2323238ce84fb'
          '71d90336eee418fe6770bf8b3c8c5d5244d9879d'
          '96d6ee012d18dae98507d6334a0ff9364e97cd7a'
          '864e3497d6d282cbac3db8d3eef59f2fea69bbac'
          '994b7d0b9640ca6a3c8eb4941ab141ac6616aefe'
          'ca9f4346bc37e1eeace3a698ad0bd5ae1132b92e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Midway's Greatest Arcade Hits - Volume 1 (USA).z64" "$pkgdir"/userdata/roms/n64/"Midway's Greatest Arcade Hits - Volume 1 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
