pkgname=('nintendo64-rom-armymen-sargesheroes2usa')
_romname="armymen-sargesheroes2usa"
pkgver=1
pkgrel=1
pkgdesc="Army Men : Sarge's Heroes 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5554"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Army Men - Sarge'\''s Heroes 2 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5554/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5554/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5554/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5554/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5554/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5554/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5554/manuel(us).pdf'
)
sha1sums=('f32b6de2f87928378f26ca17b68b27d87fdefce1'
          '816faf74cadac7906772baec56df1f6e1c95a229'
          'eec5030a1f77592a83a033bad44db72e3b10a893'
          'da6dde2c5b41e0580d3a3c5e77dcc01727650867'
          'f345f02f3c379c676e44ac528573024cae08bdb1'
          '563d6b9a5eb8a13323c91d18c9cca94a878e7192'
          '3f814a8424e399bf8c50c084f23777d4594c5b32'
          '8b96fd2b720963254386074f20a6d0d90e2b9b5c'
          '88be00dae6521ead2540c5121315411d59cec86f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Army Men - Sarge's Heroes 2 (USA).z64" "$pkgdir"/userdata/roms/n64/"Army Men - Sarge's Heroes 2 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
