pkgname=('nintendo64-rom-tomclancysrainbowsixeurope')
_romname="tomclancysrainbowsixeurope"
pkgver=1
pkgrel=1
pkgdesc="Tom Clancy's Rainbow Six"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5542"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Tom Clancy'\''s Rainbow Six (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5542/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5542/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5542/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5542/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5542/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5542/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5542/manuel(us).pdf'
)
sha1sums=('64105f5c17ba7e2e0350f20e18addcc0a4766bd8'
          '8cbe86911df378c6c0373022043c3b02b3c281b9'
          'ce374369ba734e61de57a4349ddfeb2064d02749'
          '3d4bfd38faa25f7c4fbd19cd4b85efb84c90e0c2'
          '2220719572a329803c2e24bc0c3e7f0512fee1fe'
          'a118ca4266f6933703c0a95146caa61e8b7735a1'
          'ae8cd06283c9176d2fdc7b9da8af23d060144fd6'
          'c43116ce0be0193ec9900cb7185ffcbc94266e0a'
          '58464a5ed925c6c5faef9ded351dd06b68503ec5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom Clancy's Rainbow Six (Europe).z64" "$pkgdir"/userdata/roms/n64/"Tom Clancy's Rainbow Six (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
