<game><path>./Hybrid Heaven (USA).z64</path><name>Hybrid Heaven</name><desc>Hybrid Heaven est un jeu vidéo d'action/RPG développé par Konami sur Nintendo 64 qui mélange les genres en combinant l'exploration des jeux d'aventure avec les affrontements au tour par tour des RPG. Vous êtes l'agent Diaz empêtré dans un immense complot perpétré par des aliens qui cherchent à prendre le pouvoir en clonant le président des États-Unis.</desc><rating>0.65</rating><releasedate>19990924T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us</region><image>./data/hybridheavenusa/thumbnail.png</image><thumbnail>./data/hybridheavenusa/image.png</thumbnail><video>./data/hybridheavenusa/video.mp4</video><marquee></marquee><screenshot>./data/hybridheavenusa/screenshot.png</screenshot><wheel>./data/hybridheavenusa/wheel.png</wheel><manual>./data/hybridheavenusa/manual.pdf</manual></game>