pkgname=('nintendo64-rom-tamiyaracing64usaproto')
_romname="tamiyaracing64usaproto"
pkgver=1
pkgrel=1
pkgdesc="Tamiya Racing 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59514"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Tamiya Racing 64 (USA) (Proto).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59514/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59514/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59514/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59514/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59514/wheel(wor).png'
)
sha1sums=('be11aa2170fb3900379b127241161833400bf58c'
          'c1506a1e866364d0e9f53b95afa90ba21c6b331b'
          'f46675813b274ae52224c71133a22ccee7e969ea'
          '532d1f1de37b49da536db0b80cb45dbb86dd98b5'
          'd6dcffb4d925279111219fe2a9bb4c73712ba0ae'
          '093d54d20396abb5a3ba7061f269a2d240fb113c'
          '755064aa0d0429ea3f924108495761b3f1ac7b1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tamiya Racing 64 (USA) (Proto).z64" "$pkgdir"/userdata/roms/n64/"Tamiya Racing 64 (USA) (Proto).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
