pkgname=('nintendo64-rom-castlevaniausarev1')
_romname="castlevaniausarev1"
pkgver=1
pkgrel=1
pkgdesc="Castlevania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5414"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Castlevania (USA) (Rev 1).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5414/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5414/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5414/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5414/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5414/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5414/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5414/manuel(fr).pdf'
)
sha1sums=('349a031320c1fe16a99801c1bab48a7aa8deac8e'
          '1b03059ace6d68ea54cd55bf893def4ea84ad1b0'
          '502a6756a2dd71fb76adeb148cfa470d8aad1a8e'
          '81b4ae6d9587b75d012fb7e78b7900113b5185ac'
          'ef275e1d8410b857438a1c8f0d6584d219b83b40'
          'e5a537bce3dd91a4b10c74b7a94f5a63229767f5'
          '451669f3f40a123d8b6020b6bebe704fff51532e'
          'aa9006334a500c88682065c53b43b620c93a7945'
          'adac047d0d2d66201a6a4407cfb4ed34398ce557')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castlevania (USA) (Rev 1).z64" "$pkgdir"/userdata/roms/n64/"Castlevania (USA) (Rev 1).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
