pkgname=('nintendo64-rom-hybridheaveneuropeenfrde')
_romname="hybridheaveneuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Hybrid Heaven"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5470"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Hybrid Heaven (Europe) (En,Fr,De).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5470/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5470/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5470/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5470/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5470/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5470/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5470/manuel(us).pdf'
)
sha1sums=('d2210d492bad952b055a4269e45fd89631c32d25'
          '441edd7acb39289f173ac8f9141545bb8aa3f292'
          '115c8c056902d2c0d12839561456c59895337b70'
          '83f5a8a844cc8d6fb602cd728967386e2d63832b'
          '492fcd6893e26e601d884ae619c275967576018c'
          'badc056255e7342e97197315d8e20b14e9bab8e2'
          'c13548aa9542eabdf7fd0056a94ba99a5b49c084'
          '1f4518955dac74b6fdb27ba1f00509805f813c82'
          'b00570700578ee389fe764b0616584b789e02bc1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hybrid Heaven (Europe) (En,Fr,De).z64" "$pkgdir"/userdata/roms/n64/"Hybrid Heaven (Europe) (En,Fr,De).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
