pkgname=('nintendo64-rom-hiryuunokentwinjapan')
_romname="hiryuunokentwinjapan"
pkgver=1
pkgrel=1
pkgdesc="Hiryuu no Ken Twin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5633"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Hiryuu no Ken Twin (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5633/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5633/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5633/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5633/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5633/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5633/wheel(wor).png'
)
sha1sums=('c7a76b061c383600378e52a39dada8d2be58325b'
          '6c5ee0a41df9cf215e58bde1a0789bfbc50979c2'
          '335e2ea8081667e4fa02054462a69367439c5569'
          'e975af630c65fb59cf33f228edd3904791be873e'
          'b531145f879818de6c1e4b57a984b9a77615b784'
          '5e5322bda6a8bf6c570824bff60c71f680f6afa7'
          'ab717319b3713253175615cda6d95a5e000538f2'
          'a61397e9406a64d62bd71036054f6f5a8834fa90')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hiryuu no Ken Twin (Japan).z64" "$pkgdir"/userdata/roms/n64/"Hiryuu no Ken Twin (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
