pkgname=('nintendo64-rom-sesamestreet-elmosnumberjourneyusa')
_romname="sesamestreet-elmosnumberjourneyusa"
pkgver=1
pkgrel=1
pkgdesc="Sesame Street : Elmo's Number Journey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5736"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Sesame Street - Elmo'\''s Number Journey (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5736/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5736/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5736/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5736/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5736/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5736/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5736/manuel(us).pdf'
)
sha1sums=('7195ea96d9fe5de065af61f70d55c92c8ee905e6'
          'efa4b1dd5e8964afe6d18aedf86101faa60777f9'
          'ff76dbdaee7e3e46630c3e73faaf5e87efafe856'
          '3ce2e4364d59ad9f43a4c06b65e55d3aae0f97b2'
          '2451165290247cf8f0df06e8e0b252860428d534'
          'c25a727f1831118437d6308a6597870d443c4df2'
          '041459480105cc039f9153343bb3e37a059866c9'
          '52f3db97dfd51093dbbdb911abf1f872e9467d59'
          '8dd3a427647d01da9adffdd640515ab399535034')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sesame Street - Elmo's Number Journey (USA).z64" "$pkgdir"/userdata/roms/n64/"Sesame Street - Elmo's Number Journey (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
