pkgname=('nintendo64-rom-f-zeroxjapan')
_romname="f-zeroxjapan"
pkgver=1
pkgrel=1
pkgdesc="F-Zero X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5418"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'F-Zero X (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5418/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5418/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5418/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5418/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5418/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5418/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5418/manuel(eu).pdf'
)
sha1sums=('a418b0151521b76691fa03f8658c8b567c69498b'
          '0a1e65305007eea58f6099ef44f462a8102527e2'
          '7b70a1c7aff029b0775f551c73163ac98fd34dcc'
          '6a049771bd140b6af6b4153b4134edcc2b3c5328'
          'af70e073498c38f6481d8dfdd6708177311c5dee'
          'b1422004cc5272b188b3ba1e8c9595a1d9116334'
          '112ce9287d791b813a4e377bfb87cfeeabff7723'
          'c9e3345d2df8379b1ee5a8ac3dda3dd297cf4f15'
          '322e4ded485e33ea1f01e0bf22adbf360733373c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-Zero X (Japan).z64" "$pkgdir"/userdata/roms/n64/"F-Zero X (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
