<game><path>./Roadsters (Europe) (En,Fr,De,Es,It,Nl).z64</path><name>Roadsters Trophy</name><desc>Roadsters sur Nintendo 64 est un jeu de courses composé de trois classes de véhicules (A, B et C) pour autant de tournois que le joueur doit remporter les uns après les autres. Les victoires permettent d'accumuler un petit pécule pouvant apporter quelques modifications à votre bolide, et par la même occasion le rendre plus compétitif.</desc><rating>0.65</rating><releasedate>19991217T000000</releasedate><developer>Titus</developer><publisher>Titus</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/roadsterseuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/roadsterseuropeenfrdeesitnl/image.png</thumbnail><video>./data/roadsterseuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/roadsterseuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/roadsterseuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>