pkgname=('nintendo64-rom-promahjongtsuwamono64-jansoubattlenichousenjapan')
_romname="promahjongtsuwamono64-jansoubattlenichousenjapan"
pkgver=1
pkgrel=1
pkgdesc="Pro Mahjong Tsuwamono 64 : Jansou Battle ni Chousen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=108715"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/108715/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/108715/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/108715/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/108715/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/108715/wheel(jp).png'
)
sha1sums=('25bc862bfabdc972459e8ec2f4173bd5d638eff3'
          '39f0aa99010293ac0c4e0e406aca6be1253ea8c8'
          'a84a0c8c11ea71cca6c49dd0aadc1e22c5e14c0a'
          'e162828d84ab0e7e23bb477808578f8a0a2dc5c5'
          '95c131f26565d16f4488e67e533705ef7156656b'
          '74170892a74427e46a718402468356fc007a8417'
          'a261c81307915e6a8d3e66e062f7b26fc6c8d94f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan).z64" "$pkgdir"/userdata/roms/n64/"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
