pkgname=('nintendo64-rom-pdultramanbattlecollection64japan')
_romname="pdultramanbattlecollection64japan"
pkgver=1
pkgrel=1
pkgdesc="PD Ultraman Battle Collection 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5572"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'PD Ultraman Battle Collection 64 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5572/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/5572/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5572/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5572/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5572/wheel(jp).png'
)
sha1sums=('16783d9de1ff772e215f47441612d6805aa98c67'
          '42137c391d80d1ebead960922792a514b8af5f5e'
          '282469234217b2c1a7bb0b7e9e87ef7936fa5cac'
          'db7f248be3697456e5a3547245ad9b127c1e989b'
          'd0b0bdd291b43886bcb6892a64ed599f78fb0652'
          'ff469aab2ff7fbe2d93a7db6200ea046b1050f04'
          '7fc11431fedc109ecdbc0d664252ecd75a0341cd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "PD Ultraman Battle Collection 64 (Japan).z64" "$pkgdir"/userdata/roms/n64/"PD Ultraman Battle Collection 64 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
