<game><path>./Tetrisphere (Europe).z64</path><name>Tetrisphere</name><desc>Tetrisphère est un puzzle-game sur Nintendo 64. Ainsi vous voici plongé dans une version particulière de Tetris. L'objectif principal est de déplacer différentes formes autour d'une sphère dans le but d'effacer des couches de formes pour atteindre le coeur de la sphère.</desc><rating>0.7</rating><releasedate>19970101T000000</releasedate><developer>H20 Interactive</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/tetrisphereeurope/thumbnail.png</image><thumbnail>./data/tetrisphereeurope/image.png</thumbnail><video>./data/tetrisphereeurope/video.mp4</video><marquee></marquee><screenshot>./data/tetrisphereeurope/screenshot.png</screenshot><wheel></wheel><manual></manual></game>