pkgname=('nintendo64-rom-extreme-geuropeenfrdeesit')
_romname="extreme-geuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Extreme-G"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5448"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Extreme-G (Europe) (En,Fr,De,Es,It).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5448/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5448/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5448/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5448/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5448/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5448/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5448/manuel(us).pdf'
)
sha1sums=('e7120856ecc9a7f29c21f45130eca0eca8a7bfec'
          '814a8580de88b783774c33c51bcf19c1e367ed0c'
          '5a441e2a4918fcb5b0048b348be14b08220009dc'
          '1b153cce052ebfcd8a862758a516726d91f87612'
          '329f3739990a789a81154c8a3aec48256fa465a1'
          'eeac2776b8ad47f8b59fd0024e7b9a7a44b777ac'
          'f5a5f5b4785a9e6bbc2e11d8d8a5fa6a55bb238a'
          'a50cf6bfdc3f7edeefbe9f4f772557e263dacfce'
          '9e12c7b34c064878d35d486a342bb123276a96ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Extreme-G (Europe) (En,Fr,De,Es,It).z64" "$pkgdir"/userdata/roms/n64/"Extreme-G (Europe) (En,Fr,De,Es,It).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
