pkgname=('nintendo64-rom-mission-impossibleeurope')
_romname="mission-impossibleeurope"
pkgver=1
pkgrel=1
pkgdesc="Mission - Impossible"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5443"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Mission - Impossible (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5443/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/5443/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5443/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5443/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5443/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5443/manuel(us).pdf'
)
sha1sums=('1a406d19f527d1e394fa140290fde04d81d3e639'
          '71e1985613516bc509dc4c8acebe02e01dcdae71'
          'b8af3428449e63739cf41d80efbe4ffe866b484e'
          'c5978894189931362bca38f0f6fe9dc69dd930c8'
          '6cf1d496026f8bb806b22801a9a849ede6bb4697'
          '7bd7b2b6df7f681ccb251bfa1504ab9162f437a2'
          '84df1267b999d9801acb5d73ee87cdc92933591d'
          '075f554c093f7e54a505a0a8a0cfcc3f7eebb9d3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mission - Impossible (Europe).z64" "$pkgdir"/userdata/roms/n64/"Mission - Impossible (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
