<game><path>./Super Bowling (USA).z64</path><name>Super Bowling</name><desc>Cette simulation de bowling sortie en 2000 sur Nintendo 64 permet au joueur d'affronter 4 personnages différents, deux hommes et deux femmes. Réalisez des lancers parfaits pour faire des strikes et récolter les points. Un mode dédié permet à chaque personnage de suivre son propre scénario.</desc><rating>0.65</rating><releasedate>20010115T000000</releasedate><developer>Athena</developer><publisher>UFO Interactive</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/superbowlingusa/thumbnail.png</image><thumbnail>./data/superbowlingusa/image.png</thumbnail><video>./data/superbowlingusa/video.mp4</video><marquee></marquee><screenshot>./data/superbowlingusa/screenshot.png</screenshot><wheel>./data/superbowlingusa/wheel.png</wheel><manual></manual></game>