<game><path>./Centre Court Tennis (Europe).z64</path><name>Centre Court Tennis</name><desc>&quot;Centre Court Tennis&quot; est un jeu de tennis qui ne se prend pas trop au sérieux. Après avoir créé votre personnage à la manière d'un LEGO, vous êtes prêt à jouer ! 

Le jeu de base comprend un mode multijoueur (jusqu'à 4 joueurs), un mode tournoi et un mode exhibition. Vous avez aussi quatre mini-jeux, &quot;Tennis Court Bingo&quot;, &quot;Burning Barrels&quot;, &quot;Run and Gun&quot; & Knock'em Down&quot;, où votre but est de frapper certains objets dans le terrain de tennis. Vous pouvez gagner des prix spéciaux en obtenant suffisamment de points. 

De plus, vous disposez d'un mode de défi spécial où vous devez jouer contre votre adversaire dans des conditions bizarres - votre terrain de tennis peut être en rotation, fait de glace ou sur le point d'exploser, pour n'en nommer que quelques-uns. Battez votre adversaire et vous serez récompensé avec un vêtement ou un article de votre choix dans le vestiaire de votre adversaire. Perdez et vous perdrez un objet que votre adversaire a choisi. Continuez à perdre et vous devrez jouer à vos jeux en ne portant rien d'autre que vos sous-vêtements, ce qui rend le jeu comme une sorte de &quot;strip-tennis&quot; convivial pour toute la famille.</desc><rating>0.95</rating><releasedate>19990101T000000</releasedate><developer>Hudson</developer><publisher>Gaga</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/centrecourttenniseurope/thumbnail.png</image><thumbnail>./data/centrecourttenniseurope/image.png</thumbnail><video>./data/centrecourttenniseurope/video.mp4</video><marquee></marquee><screenshot>./data/centrecourttenniseurope/screenshot.png</screenshot><wheel>./data/centrecourttenniseurope/wheel.png</wheel><manual></manual></game>