pkgname=('nintendo64-rom-centrecourttenniseurope')
_romname="centrecourttenniseurope"
pkgver=1
pkgrel=1
pkgdesc="Centre Court Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5558"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Centre Court Tennis (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5558/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5558/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5558/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5558/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5558/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5558/wheel(eu).png'
)
sha1sums=('c6f1251b4b7841220f670d8a0af844b34c5cfada'
          '4ab38ebfe8743cdfaf556c8d49861ff103233916'
          'ba1288e9f1fa186a23421341de0e426b2edf408d'
          '237d3735eac24d1e0aa6ef80225da93e589b52ae'
          'c9a84ad21afd4c751756783a4b6bacdbd1f403c0'
          'e07ca7d535277fa0fab9e7bbb00b153bf7fedc09'
          'e60fefb6ac0040972f24a6a23c82c2cb11c88d65'
          '134447281e003541407f57d336ff50fe814f86e8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Centre Court Tennis (Europe).z64" "$pkgdir"/userdata/roms/n64/"Centre Court Tennis (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
