pkgname=('nintendo64-rom-virtualprowrestling2-oudoukeishoujapan')
_romname="virtualprowrestling2-oudoukeishoujapan"
pkgver=1
pkgrel=1
pkgdesc="Virtual Pro Wrestling 2 : Oudou Keishou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5662"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Virtual Pro Wrestling 2 - Oudou Keishou (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5662/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/5662/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5662/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5662/ss(wor).png'
)
sha1sums=('82dd25a044689eab57ab362fe10c0da6388c217a'
          'f9adbe296cc85846c4412d4b2cc7af90129b2d94'
          '376341fd5e18dd2e5645b2498bdd29ed85aee939'
          'ff4b46338a1078c05ec321220d6e4d3f2ff8b584'
          '2c04f948bb62743722f913ef6030dd76cf5305f9'
          '037d05f337325aee9a8451b65c1c81b62bcfe5df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtual Pro Wrestling 2 - Oudou Keishou (Japan).z64" "$pkgdir"/userdata/roms/n64/"Virtual Pro Wrestling 2 - Oudou Keishou (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
