pkgname=('nintendo64-rom-wwfattitudeusa')
_romname="wwfattitudeusa"
pkgver=1
pkgrel=1
pkgdesc="WWF Attitude"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5685"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'WWF Attitude (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5685/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5685/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5685/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5685/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5685/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5685/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5685/manuel(us).pdf'
)
sha1sums=('259973eb0ba1d01f1a5fbf3039ed511e6b705f26'
          'f346ecc28ecd72c1a3c866dcb3402fe6798d9d6b'
          'e36abf291e9d9d28be480bb0b080cc70d5ec62e6'
          '554b13ca0fb3a6a9db5476dbb33f0f87edaddaf6'
          '62a62556d64edcc2d4fdf60e8d37ee21cf73e6b3'
          '007fc99f78654236f983b5aa2e92e7c38179e439'
          'f70cc581fbbe45c0d0b542d150421fe707ad86c7'
          'ca0db99b1befa2b54c923f4c9435b3abb26c483d'
          'aae2e9e2271443982385ac3615c61b14dad9c07f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF Attitude (USA).z64" "$pkgdir"/userdata/roms/n64/"WWF Attitude (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
