pkgname=('nintendo64-rom-sonicwingsassaultjapan')
_romname="sonicwingsassaultjapan"
pkgver=1
pkgrel=1
pkgdesc="Sonic Wings Assault"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5548"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Sonic Wings Assault (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5548/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5548/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5548/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5548/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5548/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5548/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5548/manuel(fr).pdf'
)
sha1sums=('978936613096d1ebe49fec3ef50e3c870ce165b6'
          '3fcd4b1803e6ae6027d4174bab2952d9d929eac9'
          '82b08b06ec3b93e0de5d4a70c05eacf76e5e0f3d'
          '54f0733e3b1dcefadd6b6c62e71471dd15d5d015'
          'f883f5ddbd96cb664ed48377970c7870debacf62'
          '90bbf15db4a566c7bca70f87a964ba98ac9bebd3'
          'f65b90ba0fbd559960bd8077f0583494d029d04e'
          'bfe3e586ada813f93139dbd2a26963cbdd873c4e'
          'f6535dc378eedd937f4da85d18d8896ac468e46c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Wings Assault (Japan).z64" "$pkgdir"/userdata/roms/n64/"Sonic Wings Assault (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
