pkgname=('nintendo64-rom-zeldachuanshuoshiguangzhidichinav4iquemanual')
_romname="zeldachuanshuoshiguangzhidichinav4iquemanual"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Zelda : Ocarina of Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5395"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Zelda Chuanshuo Shiguang Zhi Di (China) (v4) (iQue) (Manual).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5395/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5395/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5395/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5395/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5395/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5395/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5395/manuel(fr).pdf'
)
sha1sums=('5d50125c3f7c916f49e95806c651afb3ed4f74ad'
          '6afccdabbab4da90906301a7611d1c8c07cccbf5'
          '73bb90f36fea7e11372925275a3cb71d0b00d7d8'
          '3ee156d5af1e8cd48993bf32825930aef1751fb6'
          '6b988cd7c6ac64b40f2bdddf16e25c46814a5bfa'
          '14a71f742f18a5f68fda990a169c3cfb2a233b47'
          'd5e61dd3893e2e5488823e14e18457869976add9'
          'f0ea9c3c69af3b856156bfbf99b66ba2032b5b84'
          '463fd9599f2cc7187371fbd9a03e091571caee9a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zelda Chuanshuo Shiguang Zhi Di (China) (v4) (iQue) (Manual).z64" "$pkgdir"/userdata/roms/n64/"Zelda Chuanshuo Shiguang Zhi Di (China) (v4) (iQue) (Manual).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
