<game><path>./NBA in the Zone 2 (Japan).z64</path><name>NBA in the Zone 2</name><desc>Dans le jeu de sport NBA in the Zone '99 sur N64, quatre modes de jeu différents permettent de revivre le championnat américain. Cette simulation de basket permet de s'essayer au célèbre tir à trois points ou encore au concours de dunks. Les matchs sont commentés par le célèbre Ray Clay.</desc><rating>0.2</rating><releasedate>19990101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/nbainthezone2japan/thumbnail.png</image><thumbnail>./data/nbainthezone2japan/image.png</thumbnail><video>./data/nbainthezone2japan/video.mp4</video><marquee></marquee><screenshot>./data/nbainthezone2japan/screenshot.png</screenshot><wheel>./data/nbainthezone2japan/wheel.png</wheel><manual></manual></game>