<game><path>./NFL Quarterback Club 98 (USA).z64</path><name>NFL Quarterback Club 98</name><desc>NFL Quarterback Club 98 est une simulation de football américain sur Nintendo 64. Cette mouture apporte son lot d'innovations : de meilleurs graphismes, une action plus réaliste et de nouvelles options. Le jeu propose de jouer avec les 31 équipes de la NFL ce qui fait plus de 1500 joueurs au total. Le jeu dispose même d'un mode historique qui vous permet de rejouer avec de vieilles équipes. Vous pouvez jouer jusqu'à quatre joueurs. Le jeu est compatible avec le Rumble Pak.</desc><rating>0.85</rating><releasedate>19971201T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/nflquarterbackclub98usa/thumbnail.png</image><thumbnail>./data/nflquarterbackclub98usa/image.png</thumbnail><video>./data/nflquarterbackclub98usa/video.mp4</video><marquee></marquee><screenshot>./data/nflquarterbackclub98usa/screenshot.png</screenshot><wheel>./data/nflquarterbackclub98usa/wheel.png</wheel><manual>./data/nflquarterbackclub98usa/manual.pdf</manual></game>