pkgname=('nintendo64-rom-excitebike64usarev1')
_romname="excitebike64usarev1"
pkgver=1
pkgrel=1
pkgdesc="Excitebike 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5472"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Excitebike 64 (USA) (Rev 1).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5472/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5472/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5472/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5472/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5472/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5472/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5472/manuel(us).pdf'
)
sha1sums=('c2fac422af135409c1b38569b309f9d452c81c35'
          '3e14fa0b8f421693ee797f1c9ab92043045d9ebf'
          'ceabeff46e3ee2e736453652377319941b34d79c'
          'b22850296bf72df03764cc03487467aa181cf65d'
          '9e8759620f473245c17dc14a83144ff859aa9435'
          'ba6519f4c9ab177327bd8686ce921fb331176087'
          'ab322dca7cbc9b797e6a837db34fe9f549d1f913'
          '29e735a8caaa8a6eb015342a814da60b4cd92d6d'
          '8f6c86f18ea826dee1c0b06f0c246697e9c804e8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Excitebike 64 (USA) (Rev 1).z64" "$pkgdir"/userdata/roms/n64/"Excitebike 64 (USA) (Rev 1).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
