pkgname=('nintendo64-rom-rush2-extremeracingusausa')
_romname="rush2-extremeracingusausa"
pkgver=1
pkgrel=1
pkgdesc="Rush 2 : Extreme Racing USA"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5541"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Rush 2 - Extreme Racing USA (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5541/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5541/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5541/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5541/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5541/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5541/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5541/manuel(us).pdf'
)
sha1sums=('01b0a31b1accc18061e8c85f6c5edf0dbd79f097'
          '4ec8a92054dfd84ba13d11223f716f4d86c8b9e9'
          '31c2e6f322c6a97b69095d25f974163eb2335302'
          'd8e2156097bd866395ee18864babe1df0564a4d9'
          '84ebf81a3a704fda65f82ddedc6814df7e591a22'
          '58818ff5008f09e614da16fe7f0f33d81b71c445'
          '11ac78ffa3fe5505a28feee519b556ef55b655d4'
          'fff6c65854bfd25399c3d1506a7e3c5a41d6c542'
          'f3fcad570fdfd67e4330005ee954af0569b96deb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rush 2 - Extreme Racing USA (USA).z64" "$pkgdir"/userdata/roms/n64/"Rush 2 - Extreme Racing USA (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
