pkgname=('nintendo64-rom-starcraft64usabeta')
_romname="starcraft64usabeta"
pkgver=1
pkgrel=1
pkgdesc="StarCraft 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5444"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'StarCraft 64 (USA) (Beta).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5444/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5444/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5444/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5444/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5444/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5444/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5444/manuel(us).pdf'
)
sha1sums=('472573d057e42653b7413861319b9f7342f2467d'
          'd5d12442913a21f694ab284b4530711503a1f737'
          '2ed83c7be09653631e00839f788d2761e7ff1166'
          'd4476a0100391bfede364d133c1bea05127f7de2'
          'a09095740749a077c1fdb096cfba1e844a7cab6f'
          'a4c3bb19037777d0e4268f3557fecbf46f91f02d'
          '194c8dc6dd1d8def8974abb39d31863e4a86d0ab'
          '23bf6af4cb59da1436eef84c72fe059a4a161938'
          '8d4aa0b9b9237968742bc73d0c3583f659bd1a39')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "StarCraft 64 (USA) (Beta).z64" "$pkgdir"/userdata/roms/n64/"StarCraft 64 (USA) (Beta).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
