pkgname=('nintendo64-rom-supercross2000europeenfrde')
_romname="supercross2000europeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Supercross 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5726"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Supercross 2000 (Europe) (En,Fr,De).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5726/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5726/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5726/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5726/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5726/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5726/wheel(wor).png'
)
sha1sums=('3fa3f859048a65e1e810ed7be98ada0a0b4e49ad'
          '9f8627e3365beee4fb319fe714617e6af7c1c3db'
          '72e5b1c1003cedee6424e0abdb6f16627f5adbce'
          '197ac380ca4804e5ff1ed2ca4b58046bf851654b'
          '73a4cb5287bd0ae5b782973d35f9487bba49d2b5'
          'dfddc7189937ebced6ddd80a67eb98e544cbc122'
          '9c42bc36174dfe45f15d5eb3566ec328c3cc68f5'
          '12c0e4ac214746d687fec3728869f7a51ad83130')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Supercross 2000 (Europe) (En,Fr,De).z64" "$pkgdir"/userdata/roms/n64/"Supercross 2000 (Europe) (En,Fr,De).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
