pkgname=('nintendo64-rom-o.d.t.usaenfresproto')
_romname="o.d.t.usaenfresproto"
pkgver=1
pkgrel=1
pkgdesc="O.D.T."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59532"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'O.D.T. (USA) (En,Fr,Es) (Proto).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59532/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59532/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59532/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59532/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59532/wheel(wor).png'
)
sha1sums=('453a7a636b05c8b9dad6aa6fb5e265baae568074'
          '9b0e78569dfcfbe50ad85df03c11b7ed35bbf12b'
          'a6997f2ca5ce8c5a4208eacee34e771b946e5ed3'
          'd516ad5a4c87d0b058671c32c6c85fe11a8b1cd1'
          '178e715fefed19a16be52a813dff486e5755de8b'
          '67b41f901e1887c1b72229e1efc1180235fa5b6b'
          '28b7b0639830c9d7a26cf496849551e579dd09b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "O.D.T. (USA) (En,Fr,Es) (Proto).z64" "$pkgdir"/userdata/roms/n64/"O.D.T. (USA) (En,Fr,Es) (Proto).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
