pkgname=('nintendo64-rom-dr.mario64usa')
_romname="dr.mario64usa"
pkgver=1
pkgrel=1
pkgdesc="Dr. Mario 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5529"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Dr. Mario 64 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5529/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5529/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5529/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5529/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5529/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5529/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5529/manuel(us).pdf'
)
sha1sums=('a130d3622ce40e0158db2da4247101f6e92206fc'
          '1918d976bf5d97109639874c075233251ad260d6'
          'd52981dde1d42d18624f22bc69f2e0f15fa8bff8'
          '41dc21f5d328780842f7fa48e4cdb4bade81c7c4'
          '9dab6d590837d9c6c85cd742880aa570e8f25765'
          'f9d6726ac104a21f1027239171e10be6629525d4'
          '59bcde679037bca388a3f2106d3bee3f1db68720'
          '0105e60270414d3921ba15cde7601ec5282104ce'
          '11868790b04fb0d3e943e20e0ecf7da055ee560c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dr. Mario 64 (USA).z64" "$pkgdir"/userdata/roms/n64/"Dr. Mario 64 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
