pkgname=('nintendo64-rom-commandandconquereuropeenfr')
_romname="commandandconquereuropeenfr"
pkgver=1
pkgrel=1
pkgdesc="Command & Conquer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5447"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Command & Conquer (Europe) (En,Fr).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5447/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5447/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5447/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5447/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5447/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5447/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5447/manuel(us).pdf'
)
sha1sums=('0d5211e211e7fc063c63c3e8235b62bc288ce305'
          '10cb8287c9d14ebf9ea97e85d746bbb4e7d8b8eb'
          'fc03ea2a0de655fe86d69cc6803b7143a5e47bc7'
          '3e0a8401912834bcfb9d8d36bf7d63457f625e05'
          '44b49c7d88a7bc0cde0194ed13d2f4390966a371'
          '0cead1bd305eb32b3953930e5f206bc616db3a0a'
          'eb7428ea714f2867cc14796a0fb7d5b2b03076fa'
          '6cbec2efb5b0f3f8283ec344b1b1779ae9c8014f'
          '16b2ca3e1fc30b3041877d49ff5f0744bcbedd94')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Command & Conquer (Europe) (En,Fr).z64" "$pkgdir"/userdata/roms/n64/"Command & Conquer (Europe) (En,Fr).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
