pkgname=('nintendo64-rom-knifeedge-nosegunnerjapan')
_romname="knifeedge-nosegunnerjapan"
pkgver=1
pkgrel=1
pkgdesc="Knife Edge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5551"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Knife Edge - Nose Gunner (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5551/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5551/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5551/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5551/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5551/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5551/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5551/manuel(us).pdf'
)
sha1sums=('b3242226237a401436d9d7a8d533296333e64240'
          '6ddcab4ef34600c73a067f0bf8422f96eea46562'
          'c5d842787d7e87eae7aa03576e6d311d45c62d50'
          '5e0615401d338e9e90c6e2de36b4ed691c59787b'
          'a436135ca36592a36c5258080fa1990b0759b6a8'
          '11c111d614944f30606cf547cb469d55bdd0d93e'
          '4b5db4425ab575fd1e87c6da726683e250293dd3'
          'fab4b2484134f2f093f51b81b334c96dc5186790'
          '1d8609fc341a0a404de5f4886f50065b30a7c11e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Knife Edge - Nose Gunner (Japan).z64" "$pkgdir"/userdata/roms/n64/"Knife Edge - Nose Gunner (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
