pkgname=('nintendo64-rom-nbajam2000usa')
_romname="nbajam2000usa"
pkgver=1
pkgrel=1
pkgdesc="NBA Jam 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5598"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'NBA Jam 2000 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5598/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5598/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5598/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5598/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5598/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5598/wheel(wor).png'
)
sha1sums=('94139439d6c234a560fc5d0e5d9c0aa4508fc7b6'
          '368002a84381ba40f23c8e0f0f19b8aeb9800eef'
          '7b2b35c4d3ef1af0b1d8e2bb776fcdffea62f3f0'
          '329bdcc40974578bd3d2d0badad24c733e4f2545'
          'bf665d51b4c399def6aa9a64be46250a498b6fc1'
          '3ab736b680f5fb0c8ab8efe3824b5048a95309f7'
          'a140ae3266095da19bcc2947eadce55baaee88dd'
          '76213854b3dc23a09afc85e5a920f6aa45107f58')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Jam 2000 (USA).z64" "$pkgdir"/userdata/roms/n64/"NBA Jam 2000 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
