<game><path>./Bust-A-Move 3 DX (Europe).z64</path><name>Bust-A-Move 3 DX</name><desc>Bust-A-Move est un grand classique de l'arcade. Cette édition 3 DX, sur Nintendo 64, conserve la recette à succès qui consiste à envoyer des bulles colorées sur un tableau et à les faire éclater en regroupant celles de couleur identique. Le mode deux joueurs, si prenant, est toujours de la partie, avec la possibilité de créer ses propres puzzles.</desc><rating>0.65</rating><releasedate>19981101T000000</releasedate><developer>Distinctive Developments</developer><publisher>Acclaim</publisher><genre>Stratégie</genre><players>1-4</players><region>eu</region><image>./data/bust-a-move3dxeurope/thumbnail.png</image><thumbnail>./data/bust-a-move3dxeurope/image.png</thumbnail><video>./data/bust-a-move3dxeurope/video.mp4</video><marquee></marquee><screenshot>./data/bust-a-move3dxeurope/screenshot.png</screenshot><wheel>./data/bust-a-move3dxeurope/wheel.png</wheel><manual>./data/bust-a-move3dxeurope/manual.pdf</manual></game>