<game><path>./Shuishang Motuo (China) (v4) (iQue) (Manual).z64</path><name>Wave Race 64</name><desc>Wave Race 64 sur Nintendo 64 est un jeu de courses aquatiques. Quatre pilotes sont disponibles : Ryota, Dave, Ayumi et Miles, qui s'affrontent dans des décors variés. Le titre a la particularité de proposer de changer la force des vagues et la météo, qui influent sur le pilotage. Quatre modes de jeu sont présentés : course, contre la montre, saut et multijoueur.  De quoi ravir les amateurs en manque de sensations fortes.</desc><rating>0.85</rating><releasedate>19970902T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-4</players><region>cn</region><image>./data/shuishangmotuochinav4iquemanual/thumbnail.png</image><thumbnail>./data/shuishangmotuochinav4iquemanual/image.png</thumbnail><video>./data/shuishangmotuochinav4iquemanual/video.mp4</video><marquee></marquee><screenshot>./data/shuishangmotuochinav4iquemanual/screenshot.png</screenshot><wheel>./data/shuishangmotuochinav4iquemanual/wheel.png</wheel><manual>./data/shuishangmotuochinav4iquemanual/manual.pdf</manual></game>