<game><path>./In-Fisherman - Bass Hunter 64 (Europe).z64</path><name>Bass Hunter 64</name><desc>In-Fisherman Bass Hunter 64 est un jeu de pêche sur Nintendo 64 qui met tout en oeuvre pour vous faciliter les choses au moment de ferrer les poissons. L'écran est ainsi divisé en deux pour permettre de suivre ce qu'il se passe hors de l'eau mais aussi sous l'eau, là où vous avez lancé votre ligne.</desc><rating>0.6</rating><releasedate>19991022T000000</releasedate><developer>Gear Head Entertainment</developer><publisher>Take 2 Interactive</publisher><genre>Chasse et Peche</genre><players>1-2</players><region>eu</region><image>./data/in-fisherman-basshunter64europe/thumbnail.png</image><thumbnail>./data/in-fisherman-basshunter64europe/image.png</thumbnail><video>./data/in-fisherman-basshunter64europe/video.mp4</video><marquee></marquee><screenshot>./data/in-fisherman-basshunter64europe/screenshot.png</screenshot><wheel>./data/in-fisherman-basshunter64europe/wheel.png</wheel><manual>./data/in-fisherman-basshunter64europe/manual.pdf</manual></game>