<game><path>./CyberTiger (Europe).z64</path><name>CyberTiger</name><desc>Cyber Tiger est un jeu de golf sorti sur Nintendo 64. Découvrez le champion du monde Tiger Woods comme vous ne l'avez encore jamais vu. Dans Cyber Tiger le golf se veut surréaliste et arcade vous permettant d'effectuer des coups impressionnants.</desc><rating>0.7</rating><releasedate>20000505T000000</releasedate><developer>Saffire</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/cybertigereurope/thumbnail.png</image><thumbnail>./data/cybertigereurope/image.png</thumbnail><video>./data/cybertigereurope/video.mp4</video><marquee></marquee><screenshot>./data/cybertigereurope/screenshot.png</screenshot><wheel>./data/cybertigereurope/wheel.png</wheel><manual></manual></game>