pkgname=('nintendo64-rom-cybertigereurope')
_romname="cybertigereurope"
pkgver=1
pkgrel=1
pkgdesc="CyberTiger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5672"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'CyberTiger (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5672/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5672/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5672/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5672/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5672/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5672/wheel(wor).png'
)
sha1sums=('ae220ac1cd6d892098937dc639c925f9ef158759'
          'c104d0ec9093a42beb835c025a8cb855fe596ea3'
          'ca1e45e8acbd0bbcc469ccaecc93bd5a9843e102'
          '7ba2806534daea5bac36e6686b84ec1dfef09308'
          'fbefab4ebed4e41b3d2cbebef625075cd48a2b6e'
          '0ff244d1605dd48948c69f009ac6e3a071c3936d'
          '1612b7808c93f67992058bcbaf49f0a4f00d5f20'
          '64433294a3fe4ac7ebfb428bb032deda1cb228e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "CyberTiger (Europe).z64" "$pkgdir"/userdata/roms/n64/"CyberTiger (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
