pkgname=('nintendo64-rom-doubutsunomorijapan')
_romname="doubutsunomorijapan"
pkgver=1
pkgrel=1
pkgdesc="Doubutsu no Mori"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59770"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Doubutsu no Mori (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59770/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59770/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59770/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59770/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59770/wheel(jp).png'
)
sha1sums=('e106dff7146f72415337c96deb14f630e1580efb'
          '69236c0beb65a2012847b21a45415b3418c41011'
          '2b0b3815c4adcc675d61174b220ea58ecdd9ba51'
          '96d4d6074c460631cc05b063963fa8817b0a54ee'
          'ec1ecda9013d11a505af3d49c26ee02266e72e16'
          '1eb4c10e884fe8d92dafbf098c2ea3455dab4dc3'
          '2f76d7c3a5808fa5d25437683d32d51d9b69d526')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doubutsu no Mori (Japan).z64" "$pkgdir"/userdata/roms/n64/"Doubutsu no Mori (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
