pkgname=('nintendo64-rom-twistededge-extremesnowboardingusa')
_romname="twistededge-extremesnowboardingusa"
pkgver=1
pkgrel=1
pkgdesc="Twisted Edge : Extreme Snowboarding"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5651"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Twisted Edge - Extreme Snowboarding (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5651/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5651/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5651/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5651/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5651/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5651/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5651/manuel(us).pdf'
)
sha1sums=('8888228ad423df143c2c820130fb0658df64c930'
          'df142f717c861ae295e27bf02a8a8e5242146bc8'
          '7506ed81e11e9de659acd2a674e52103de18448d'
          'b5f4534cd6c5e00725534e2e097d38b0b3c9fb7a'
          'e0f9a8c12d695ff032d96d2f82970e26f9b73cb0'
          'e7d70670e5729c029a524a4efcbfd835509df20c'
          'fd97caad5af7c827ddbb284ba51ddc4d1f21ec53'
          'af3c89e3eefd9ab52ff2682889b3a9061ddc8e32'
          '5ff1ae912a9e958f012f5cac4a41d394355698a4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Twisted Edge - Extreme Snowboarding (USA).z64" "$pkgdir"/userdata/roms/n64/"Twisted Edge - Extreme Snowboarding (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
