<game><path>./Jikkyou World Soccer - World Cup France '98 (Japan).z64</path><name>Jikkyou World Soccer : World Cup France '98</name><desc>International Superstar Soccer 98 est un jeu de football de la série ISS, suivant &quot;International Superstar Soccer 64&quot; et précédant &quot;International Superstar Soccer 2000&quot;. Le jeu est centré sur la coupe du Monde de 1998 en France et propose 56 équipes nationales ainsi que 6 équipes all stars à débloquer en mode &quot;world league&quot;. Le jeu propose 6 modes de jeu, la possibilité de créer ses joueurs, 9 stades, 4 environnements météorologiques, match en journée et en nuit. Il également truffé d'ester eggs et très technique, vous pouvez faire des roulettes, des une-deux, des lobs, etc..</desc><rating>0.65</rating><releasedate>19980901T000000</releasedate><developer>KCEO</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/jikkyouworldsoccer-worldcupfrance98japan/thumbnail.png</image><thumbnail>./data/jikkyouworldsoccer-worldcupfrance98japan/image.png</thumbnail><video>./data/jikkyouworldsoccer-worldcupfrance98japan/video.mp4</video><marquee></marquee><screenshot>./data/jikkyouworldsoccer-worldcupfrance98japan/screenshot.png</screenshot><wheel>./data/jikkyouworldsoccer-worldcupfrance98japan/wheel.png</wheel><manual></manual></game>