<game><path>./WCW Mayhem (Europe).z64</path><name>WCW Mayhem</name><desc>WCW Mayhem est un jeu de catch sur Nintendo 64. Le soft offre une trentaine de catcheurs avec des dizaines de coups tels que l'aveuglement, la projection dans les cordes, le coup de la corde à linge... De plus, certains éléments du décor sont interactifs. Le jeu est jouable à 4.</desc><rating>0.95</rating><releasedate>19991202T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1-4</players><region>eu</region><image>./data/wcwmayhemeurope/thumbnail.png</image><thumbnail>./data/wcwmayhemeurope/image.png</thumbnail><video>./data/wcwmayhemeurope/video.mp4</video><marquee></marquee><screenshot>./data/wcwmayhemeurope/screenshot.png</screenshot><wheel>./data/wcwmayhemeurope/wheel.png</wheel><manual></manual></game>