<game><path>./Monster Truck Madness 64 (USA).z64</path><name>Monster Truck Madness 64</name><desc>Monster Truck Madness 64 est un jeu de courses qui vous permet de prendre le volant d'une vingtaine de véhicules. De nombreux bonus sont disponibles durant les courses comme des missiles ou encore l'invisibilité. A noter que le multijoueur propose plusieurs modes de jeu déjantés.</desc><rating>0.75</rating><releasedate>19991029T000000</releasedate><developer>Edge Of Reality</developer><publisher>Rockstar North</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/monstertruckmadness64usa/thumbnail.png</image><thumbnail>./data/monstertruckmadness64usa/image.png</thumbnail><video>./data/monstertruckmadness64usa/video.mp4</video><marquee></marquee><screenshot>./data/monstertruckmadness64usa/screenshot.png</screenshot><wheel>./data/monstertruckmadness64usa/wheel.png</wheel><manual>./data/monstertruckmadness64usa/manual.pdf</manual></game>