pkgname=('nintendo64-rom-gex64-enterthegeckoeurope')
_romname="gex64-enterthegeckoeurope"
pkgver=1
pkgrel=1
pkgdesc="Gex 64 : Enter the Gecko"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5491"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Gex 64 - Enter the Gecko (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5491/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5491/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5491/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5491/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5491/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5491/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5491/manuel(us).pdf'
)
sha1sums=('c5318e2660fed61782bb170e780b89305aa8c3dc'
          '9344ce8c41f3cbe22279cd35b691a7cb79d31a80'
          '95a14f65380ae0f0eff07d2b41036ae5f3da5616'
          '9029708d3bb5f8c3d375b7e90271dc49a8a97d4f'
          '3527a7e4bbb6f18c152e2b6d3fed7d02ba959b97'
          'f7da045c81c6e2bfb2b03a02eeece5fcc2307585'
          '4677c6431789e267992968a3865266cdde0f4185'
          'fa1ec9a808af2169ba8f14981472a808205d2f06'
          'a26a63ecdda2e9ad95c59552bfcc054c919b8c47')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gex 64 - Enter the Gecko (Europe).z64" "$pkgdir"/userdata/roms/n64/"Gex 64 - Enter the Gecko (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
