<game><path>./Conker's Bad Fur Day (Europe).z64</path><name>Conker's Bad Fur Day</name><desc>Chez Rare, nous n'avons pas été sages du tout cette fois... Le lendemain de la fête pour son 21ème anniversaire, Conker se réveille avec la pire des gueules de bois et il ne retrouve plus son chemin pour rentrer chez lui. Préparez-vous à tituber au milieu de scènes grivoises, pleines de mauvaises manières et d'un humour décalé porté sur les flatulences. Si vous n'aimez pas les gros mots et les sous-entendus quelque peu lestes, évitez ce jeu à tout prix!</desc><rating>0.8</rating><releasedate>20010406T000000</releasedate><developer>Rareware</developer><publisher>Rareware</publisher><genre>Plateforme</genre><players>1-4</players><region>eu</region><image>./data/conkersbadfurdayeurope/thumbnail.png</image><thumbnail>./data/conkersbadfurdayeurope/image.png</thumbnail><video>./data/conkersbadfurdayeurope/video.mp4</video><marquee></marquee><screenshot>./data/conkersbadfurdayeurope/screenshot.png</screenshot><wheel>./data/conkersbadfurdayeurope/wheel.png</wheel><manual>./data/conkersbadfurdayeurope/manual.pdf</manual></game>