<game><path>./64 Oozumou (Japan).z64</path><name>64 Oozumou</name><desc>64 Oozumou est un jeu de combat de sumotori sorti uniquement au japon. La particularité de ce jeu est que les combattants possèdent une très grosse tête. Le jeu propose un éditeur permettant de changer l'apparance physique de son lutteur.</desc><rating>0.6</rating><releasedate>19971128T000000</releasedate><developer>Bottom Up Interactive</developer><publisher>Bottom Up Interactive</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/64oozumoujapan/thumbnail.png</image><thumbnail>./data/64oozumoujapan/image.png</thumbnail><video>./data/64oozumoujapan/video.mp4</video><marquee></marquee><screenshot>./data/64oozumoujapan/screenshot.png</screenshot><wheel>./data/64oozumoujapan/wheel.png</wheel><manual></manual></game>