<game><path>./Fighters Destiny (Europe).z64</path><name>Fighters Destiny</name><desc>Fighters Destiny est un jeu de combat sur Nintendo 64. Le duel se déroule dans des arènes de combat entièrement modélisées en trois dimensions. Les affrontements se déroulent par point. Chaque action vous rapportent des points (ring-out, K.O., etc). Celui qui en a le plus remporte le match.</desc><rating>0.55</rating><releasedate>19980101T000000</releasedate><developer>Opus</developer><publisher>Ocean</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/fightersdestinyeurope/thumbnail.png</image><thumbnail>./data/fightersdestinyeurope/image.png</thumbnail><video>./data/fightersdestinyeurope/video.mp4</video><marquee></marquee><screenshot>./data/fightersdestinyeurope/screenshot.png</screenshot><wheel>./data/fightersdestinyeurope/wheel.png</wheel><manual>./data/fightersdestinyeurope/manual.pdf</manual></game>