<game><path>./F-Zero X (USA).z64</path><name>F-Zero X</name><desc>Le compte à rebours est lancé...
Dans quelques instants la plus spectaculaire, rapide, intense et cruelle des courses du 22ème siècle va commencer. Aux commandes d'une machine futuriste vous découvrirez des parcours fantastiques regorgeant de loopings, de sauts et de chicanes diaboliques! Laissez-vous griser par la vitesse, prenez place dans cette techno-course délirante!</desc><rating>0.8</rating><releasedate>19981106T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/f-zeroxusa/thumbnail.png</image><thumbnail>./data/f-zeroxusa/image.png</thumbnail><video>./data/f-zeroxusa/video.mp4</video><marquee></marquee><screenshot>./data/f-zeroxusa/screenshot.png</screenshot><wheel>./data/f-zeroxusa/wheel.png</wheel><manual>./data/f-zeroxusa/manual.pdf</manual></game>