<game><path>./Top Gear Hyper Bike (Europe).z64</path><name>Top Gear Hyper-Bike</name><desc>Disponible sur Nintendo 64, Top Gear Hyperbike est un jeu de courses de motos. Proposant une gamme variée de véhicules, le jeu se veut le plus accessible possible en proposant de changer de moto selon le circuit sur lequel vous concourez. En gagnant des points grâce à vos tricks, vous pourrez débloquer et customiser vos machines mais vous aurez également la possibilité de créer vos circuits à l'aide d'un éditeur.</desc><rating>0.9</rating><releasedate>20000101T000000</releasedate><developer>Snowblind Studios</developer><publisher>Kemco</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/topgearhyperbikeeurope/thumbnail.png</image><thumbnail>./data/topgearhyperbikeeurope/image.png</thumbnail><video>./data/topgearhyperbikeeurope/video.mp4</video><marquee></marquee><screenshot>./data/topgearhyperbikeeurope/screenshot.png</screenshot><wheel>./data/topgearhyperbikeeurope/wheel.png</wheel><manual></manual></game>