<game><path>./Quake II (Europe).z64</path><name>Quake II</name><desc>Quake II est un FPS sur Nintendo 64. Votre mission : infiltrer la planète envahie par les extraterrestres et tous les envoyer hors de la galaxie en abaissant leurs défenses afin qu'une attaque aérienne finale puisse être amorcée.</desc><rating>0.5</rating><releasedate>19990702T000000</releasedate><developer>Raster Productions</developer><publisher>Activision</publisher><genre>Tir</genre><players>1-4</players><region>eu</region><image>./data/quakeiieurope/thumbnail.png</image><thumbnail>./data/quakeiieurope/image.png</thumbnail><video>./data/quakeiieurope/video.mp4</video><marquee></marquee><screenshot>./data/quakeiieurope/screenshot.png</screenshot><wheel>./data/quakeiieurope/wheel.png</wheel><manual>./data/quakeiieurope/manual.pdf</manual></game>