pkgname=('nintendo64-rom-bluesbrothers2000usa')
_romname="bluesbrothers2000usa"
pkgver=1
pkgrel=1
pkgdesc="Blues Brothers 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5601"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Blues Brothers 2000 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5601/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5601/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5601/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5601/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5601/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5601/wheel(us).png'
)
sha1sums=('ed0fe7c9a2e8015bdf8262d35065f53c6fcea60f'
          'c83863ecd8c9574e6051f65edb3409f49c3d8bea'
          'd59ffea3372f08db283433826e38db5c21855bb3'
          '0d9aa65e1acab408c968ba92e3eac790238492fb'
          '79fbdb78718a7136c769874f24b6979145307355'
          'd6ddb0eef157daef2e5054270c9f9f12ddc7a373'
          '84c1f90f069cf7c892d5911201d01bc016642115'
          'e1dcd356dc6f0380b0518ca427c339f07f5594ef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blues Brothers 2000 (USA).z64" "$pkgdir"/userdata/roms/n64/"Blues Brothers 2000 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
