pkgname=('nintendo64-rom-powerleague64japan')
_romname="powerleague64japan"
pkgver=1
pkgrel=1
pkgdesc="Power League 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5723"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Power League 64 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5723/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/5723/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5723/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5723/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5723/wheel(jp).png'
)
sha1sums=('1e0d939c8e278de21c42fa33495e446ed03c027e'
          'cd2eff15b2413a65c77bb0ae6be5223737ecaa14'
          '222a9b565ad5a62bb3edd2f352e6572f23b30824'
          'dafc0fc9f6bd247daa93a55df5493db2adc57a2f'
          'acc32ecc41ca233428932aea603c440eb1fa05cc'
          '3d3e4270d6d879e915af4c55d0b252d3857eb560'
          'fe4d964c54fa4c946f89c0be607c73516a402e9d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power League 64 (Japan).z64" "$pkgdir"/userdata/roms/n64/"Power League 64 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
