<game><path>./NHL Blades of Steel '99 (USA).z64</path><name>NHL Blades of Steel '99</name><desc>NHL : Blades of Steel '99 est un jeu de hockey sur glace sur Nintendo 64 possédant la licence officielle américaine, ce qui signifie que l'on bénéficie des véritables noms des équipes, joueurs, patinoires etc. Vous pouvez toujours créer vos propres joueurs et jouer jusqu'à quatre.</desc><rating>0.55</rating><releasedate>19991002T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>4</players><region>us</region><image>./data/nhlbladesofsteel99usa/thumbnail.png</image><thumbnail>./data/nhlbladesofsteel99usa/image.png</thumbnail><video>./data/nhlbladesofsteel99usa/video.mp4</video><marquee></marquee><screenshot>./data/nhlbladesofsteel99usa/screenshot.png</screenshot><wheel>./data/nhlbladesofsteel99usa/wheel.png</wheel><manual></manual></game>