pkgname=('nintendo64-rom-derbystallion64japan')
_romname="derbystallion64japan"
pkgver=1
pkgrel=1
pkgdesc="Derby Stallion 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59766"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Derby Stallion 64 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59766/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59766/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59766/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59766/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59766/wheel(jp).png'
)
sha1sums=('9a2b7dfa38fbf9cd07ff676c0e484d7b97db606b'
          '6802ac4ca1a730867d4dcb771ba0a7ce617b444d'
          'db4425818c3ba8c2b69edf77f984c92b418dea36'
          'e2c67d543f2e48a2bb75aefff4a8b367089a097c'
          '8cb1163903dc4b58e1fbaeaea92c8e290d7dd9c4'
          '9d6b330f36223e54e05b8d6a91878cd282a9cee3'
          'd8cba4a0a59086d3b1b2da408175fc2025ccdb37')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Derby Stallion 64 (Japan).z64" "$pkgdir"/userdata/roms/n64/"Derby Stallion 64 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
