pkgname=('nintendo64-rom-hyperolympicsinnagano64japan')
_romname="hyperolympicsinnagano64japan"
pkgver=1
pkgrel=1
pkgdesc="Hyper Olympics in Nagano 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5639"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Hyper Olympics in Nagano 64 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5639/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5639/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5639/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5639/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5639/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5639/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5639/manuel(us).pdf'
)
sha1sums=('3d0f36371f99c8abc8e835dae4e0913757ee4827'
          'c30b3810f1b34a5b84ebf0c49edf9a33163b265a'
          '63f794aa81dab68649f5a8b86ca322e5219835ad'
          '7c84c47d646391e3f3e4727f4aee6bfaa83d19dc'
          'eaf3dba353b3f173569536342f4ffc2e2b25155f'
          'd00f661955751d4e018fd23ae75f7da9b620fec8'
          '33d05d86ff2be7cb486de6ff9baed24de0dac05c'
          '7cfdcf1b48c1a88207d7238554c3ea6c2fb9e187'
          '02a50c042902dcad7ffb659c7efd905ad24a0ac0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hyper Olympics in Nagano 64 (Japan).z64" "$pkgdir"/userdata/roms/n64/"Hyper Olympics in Nagano 64 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
