<game><path>./Rentiantang Mingxing - Daluan Dou (China) (iQue) (Manual).z64</path><name>Super Smash Bros.</name><desc>Super Smash Bros. est un jeu de combat sur Nintendo 64. Vous incarnez l'un des 8 personnages principaux et pouvez en débloquer 4 cachés. Vous retrouvez donc avec joie tous les petits personnages de l'univers de Nintendo : Mario, Link, Yoshi, Kirby, Donkey kong et les autres. Le jeu propose un mode solo ainsi qu'un mode multijoueur jouable jusqu'à 4 joueurs.</desc><rating>0.8</rating><releasedate>19991217T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Action</genre><players>1-4</players><region>cn</region><image>./data/rentiantangmingxing-daluandouchinaiquemanual/thumbnail.png</image><thumbnail>./data/rentiantangmingxing-daluandouchinaiquemanual/image.png</thumbnail><video>./data/rentiantangmingxing-daluandouchinaiquemanual/video.mp4</video><marquee></marquee><screenshot>./data/rentiantangmingxing-daluandouchinaiquemanual/screenshot.png</screenshot><wheel></wheel><manual>./data/rentiantangmingxing-daluandouchinaiquemanual/manual.pdf</manual></game>