<game><path>./Goemon - Mononoke Sugoroku (Japan).z64</path><name>Goemon : Mononoke Sugoroku</name><desc>Goemon Mononoke Sugoroku est un jeu vidéo de société sorti en 1999 sur Nintendo 64 uniquement au Japon. Le jeu s'inspire du jeu de société japonais Sugoroku.</desc><rating>0.75</rating><releasedate>19991225T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de societe asiatique</genre><players>1-4</players><region>jp</region><image>./data/goemon-mononokesugorokujapan/thumbnail.png</image><thumbnail>./data/goemon-mononokesugorokujapan/image.png</thumbnail><video>./data/goemon-mononokesugorokujapan/video.mp4</video><marquee></marquee><screenshot>./data/goemon-mononokesugorokujapan/screenshot.png</screenshot><wheel>./data/goemon-mononokesugorokujapan/wheel.png</wheel><manual></manual></game>