<game><path>./F-1 World Grand Prix (France).z64</path><name>F-1 World Grand Prix</name><desc>F1 World Grand Prix est une simulation de courses de Formule 1 sur Nintendo 64. Le jeu se base sur le championnat de 1998 et inclut les pilotes et écuries officiels. Les modes classiques Championship, Time Trial et Single Race sont présents. Le Match Race vous permet de vous mesurer à des adversaires via Internet.</desc><rating>0.9</rating><releasedate>19990707T000000</releasedate><developer>Paradigm Entertainment</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-2</players><region>fr</region><image>./data/f-1worldgrandprixfrance/thumbnail.png</image><thumbnail>./data/f-1worldgrandprixfrance/image.png</thumbnail><video>./data/f-1worldgrandprixfrance/video.mp4</video><marquee></marquee><screenshot>./data/f-1worldgrandprixfrance/screenshot.png</screenshot><wheel>./data/f-1worldgrandprixfrance/wheel.png</wheel><manual>./data/f-1worldgrandprixfrance/manual.pdf</manual></game>