pkgname=('nintendo64-rom-diddykongracingusaenfrrev1')
_romname="diddykongracingusaenfrrev1"
pkgver=1
pkgrel=1
pkgdesc="Diddy Kong Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5409"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Diddy Kong Racing (USA) (En,Fr) (Rev 1).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5409/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5409/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5409/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5409/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5409/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5409/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5409/manuel(fr).pdf'
)
sha1sums=('6d96743d46f8c0cd0edb0ec5600b003c89b93755'
          '8e9062442327829f7574bd7f9f39000860a5e994'
          '00a3df52b4366d50e1fcfd77fe3cd451666e376e'
          'f63d92ec7c9226d98d8bd57c2e1efe7066fe1b2e'
          '3a08e3499ba3cb22180005717d165cb5fcecfee9'
          '2cbed8622c8226cf894f492df7e63c3b344d7987'
          '6927efd9e526b96606d6e01b2c4ed5dab82bad20'
          'cfb5e989cd6015bd303d544046ead38e787b97eb'
          'eae0552b5b9db23a2d0b35e112a071d3036f3146')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Diddy Kong Racing (USA) (En,Fr) (Rev 1).z64" "$pkgdir"/userdata/roms/n64/"Diddy Kong Racing (USA) (En,Fr) (Rev 1).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
