<game><path>./Bug's Life, A (Europe).z64</path><name>A Bug's Life</name><desc>A Bug's Life est un jeu de plates-formes sorti sur Nintendo 64. Retrouvez l'ambiance et les personnages du film en images de synthèse sur votre machine. Incarnant une fourmi, vous verrez qu'être si petit n'est pas si facile et qu'à cette échelle la vie est dure.</desc><rating>0.6</rating><releasedate>19990102T000000</releasedate><developer>Traveller's Tales</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/bugslifeaeurope/thumbnail.png</image><thumbnail>./data/bugslifeaeurope/image.png</thumbnail><video>./data/bugslifeaeurope/video.mp4</video><marquee></marquee><screenshot>./data/bugslifeaeurope/screenshot.png</screenshot><wheel>./data/bugslifeaeurope/wheel.png</wheel><manual>./data/bugslifeaeurope/manual.pdf</manual></game>