pkgname=('nintendo64-rom-spider-manusa')
_romname="spider-manusa"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5452"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Spider-Man (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5452/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5452/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5452/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5452/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5452/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5452/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5452/manuel(us).pdf'
)
sha1sums=('382c9c5d4e416444c4f6f9f4f6a5914d679fedf1'
          'd8c03a40b935a3fdb5c9b84efac48b1eb3631376'
          'fa88220975787ed129c12ff828f184e7a0aab12b'
          'cb3df275cb14d2aa7eab0ecfdaff46b6e9d36b0f'
          'e2a47eea2e2089dca9999edf76c7e9d00d988531'
          'b5e3678d1c2dcc7ec5ea5f768e71f59c4d01b023'
          '971761f9aef3c666100b88391eb7411e7f293940'
          '61d9eda3a3a747a32315e6312fdf7629bf1cd610'
          '4a4409788494827ceaf670b89f3b03a9c861fdf5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man (USA).z64" "$pkgdir"/userdata/roms/n64/"Spider-Man (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
