pkgname=('nintendo64-rom-monopolyusa')
_romname="monopolyusa"
pkgver=1
pkgrel=1
pkgdesc="Monopoly"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5630"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Monopoly (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5630/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5630/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5630/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5630/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5630/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5630/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5630/manuel(us).pdf'
)
sha1sums=('fd724bdc323aa81d4873768acf789529cc1c08e5'
          '2dc386826527a7ce41ac23a6387c67d8fe616798'
          '0d3330009c65fdd4db77cfebbb619135ad1d4150'
          '0c692013675a82079024130def4e4b94cb5bd7e9'
          'cadbf9bd4913763fc2f6777056a2821d4777004e'
          '3729300825ddef67964c9bddb2af1f8e7ae0978a'
          '95aade263c3e83d2169fa730e3635756cf097c98'
          '8dab8e843d2a6e410e5e32b2e4d252f59c191ce1'
          'e9cf0a67d68493466b415958c487707262d03bc1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monopoly (USA).z64" "$pkgdir"/userdata/roms/n64/"Monopoly (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
