<game><path>./Star Soldier - Vanishing Earth (USA).z64</path><name>Star Soldier - Vanishing Earth</name><desc>Star Soldier : Vanishing Earth est un jeu de tir à défilement vertical en 3D sorti en 1998 sur Nintendo 64. Dans un futur lointain, vous êtes le seul espoir pour sauver la Terre, attaquée par des extraterrestres. Vous pouvez contrôler différents vaisseaux, chacun avec ses spécificités propres et ses armes uniques. Vous disposez de trois vies pour finir un niveau, sachant qu'un tir ennemi vous tue. Chaque tableau -de 2 à 3 minutes- se termine par un combat contre un boss final.</desc><rating>0.65</rating><releasedate>19981215T000000</releasedate><developer>Electro&nbsp;Brain&nbsp;Corp.</developer><publisher>Hudson</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/starsoldier-vanishingearthusa/thumbnail.png</image><thumbnail>./data/starsoldier-vanishingearthusa/image.png</thumbnail><video>./data/starsoldier-vanishingearthusa/video.mp4</video><marquee></marquee><screenshot>./data/starsoldier-vanishingearthusa/screenshot.png</screenshot><wheel>./data/starsoldier-vanishingearthusa/wheel.png</wheel><manual></manual></game>