<game><path>./Quake (USA).z64</path><name>Quake</name><desc>Quake 64 est un jeu de tir à la première personne sur N64. L'humanité a réussi à inventer la téléportation. Cependant, de grosses voies sont ouvertes à des univers parallèles et des démons venus des profondeurs de l'enfer ont emprunté ces voies. Dans la peau d'un space-marine vous devez rassembler quatre runes magiques dans le but de repousser les étrangers. Plusieurs modes multijoueurs sont disponibles.</desc><rating>0.7</rating><releasedate>19980101T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/quakeusa/thumbnail.png</image><thumbnail>./data/quakeusa/image.png</thumbnail><video>./data/quakeusa/video.mp4</video><marquee></marquee><screenshot>./data/quakeusa/screenshot.png</screenshot><wheel>./data/quakeusa/wheel.png</wheel><manual>./data/quakeusa/manual.pdf</manual></game>