pkgname=('nintendo64-rom-j.leaguelive64japan')
_romname="j.leaguelive64japan"
pkgver=1
pkgrel=1
pkgdesc="J.League Live 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59870"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'J.League Live 64 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59870/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59870/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59870/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59870/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59870/wheel(jp).png'
)
sha1sums=('447e573eb019bf4acd48b926c89701e09198ee36'
          'be79dfb5a79fc444435652a015fea0050785b1e7'
          'ebcf5f05bf0fbb2467f72fd5b40a75527ce153f3'
          '2a789cdbdd2c6a2b74cc7c4b2b87c373c159fd2d'
          '3306e77d15c3e6cc8bf7a6abc3659c3d1121db71'
          'cd30f9b53e8155ce67bf9f98bd024bf37f26885c'
          '74a45f508726f614d02ec915f82f6d577a01b45b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League Live 64 (Japan).z64" "$pkgdir"/userdata/roms/n64/"J.League Live 64 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
