pkgname=('nintendo64-rom-g.a.s.pfightersnextreameurope')
_romname="g.a.s.pfightersnextreameurope"
pkgver=1
pkgrel=1
pkgdesc="G.A.S.P!! Fighters' NEXTream"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5678"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'G.A.S.P!! Fighters'\'' NEXTream (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5678/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5678/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5678/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5678/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5678/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5678/wheel(eu).png'
)
sha1sums=('b069f2c0b6ab4fbd486861c4d3aaf8a149ab4529'
          '17bfdc85d542329f72b6efe32be1a803e2d2e29e'
          'ca5214c346afa1f4505ff13ee026f5b78c24c229'
          '0b55337cbcd546ecd8a80826047a2271aed70597'
          '13a5598ee15703316a29895be1628e30e29ff9e4'
          'fd8b8a64a30a7f29ff94438ce5d121c35fce7355'
          '7311d655f56e93ebd73c15ce088a984b336f1689'
          'c5752f6a4f9250aa630a46cb0e9f9934e4781a42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "G.A.S.P!! Fighters' NEXTream (Europe).z64" "$pkgdir"/userdata/roms/n64/"G.A.S.P!! Fighters' NEXTream (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
