<game><path>./Super Robot Taisen 64 (Japan).z64</path><name>Super Robot Taisen 64</name><desc>Super Robot Wars 64 est un jeu de rôle stratégique pour la Nintendo 64. Il n'est sorti qu'au Japon en 1999. Le jeu peut utiliser le Transfer Pak de la Nintendo 64 avec le jeu Game Boy Color Super Robot Wars: Link Battler.</desc><rating>0.8</rating><releasedate>19991029T000000</releasedate><developer>AI</developer><publisher>Banpresto</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/superrobottaisen64japan/thumbnail.png</image><thumbnail>./data/superrobottaisen64japan/image.png</thumbnail><video>./data/superrobottaisen64japan/video.mp4</video><marquee></marquee><screenshot>./data/superrobottaisen64japan/screenshot.png</screenshot><wheel>./data/superrobottaisen64japan/wheel.png</wheel><manual></manual></game>