<game><path>./Command & Conquer (USA).z64</path><name>Command & Conquer</name><desc>Découvrez les premiers faits d'armes entre le NOD et le GDI dans le tout premier volet de Command & Conquer, un jeu de stratégie sur N64. Choisissez votre camp entre les deux factions puis partez à l'assaut des nombreuses missions du jeu. Il vous faudra extraire du minerai pour produire de nouvelles unités et multiplier vos bâtiments.</desc><rating>0.7</rating><releasedate>19990730T000000</releasedate><developer>Looking Glass Studios</developer><publisher>Nintendo</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/commandandconquerusa/thumbnail.png</image><thumbnail>./data/commandandconquerusa/image.png</thumbnail><video>./data/commandandconquerusa/video.mp4</video><marquee></marquee><screenshot>./data/commandandconquerusa/screenshot.png</screenshot><wheel>./data/commandandconquerusa/wheel.png</wheel><manual>./data/commandandconquerusa/manual.pdf</manual></game>