<game><path>./AI Shougi 3 (Japan).z64</path><name>AI Shougi 3</name><desc>Il s'agit de la version N64 du jeu classique japonais de Shogi. Shogi ou échec japonais est le plus populaire d'une famille de variantes d'échecs originaire du Japon.</desc><rating>0.6</rating><releasedate>19981218T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/aishougi3japan/thumbnail.png</image><thumbnail>./data/aishougi3japan/image.png</thumbnail><video>./data/aishougi3japan/video.mp4</video><marquee></marquee><screenshot>./data/aishougi3japan/screenshot.png</screenshot><wheel>./data/aishougi3japan/wheel.png</wheel><manual></manual></game>