<game><path>./Command & Conquer (Germany).z64</path><name>Command & Conquer</name><desc>Découvrez les premiers faits d'armes entre le NOD et le GDI dans le tout premier volet de Command & Conquer, un jeu de stratégie sur N64. Choisissez votre camp entre les deux factions puis partez à l'assaut des nombreuses missions du jeu. Il vous faudra extraire du minerai pour produire de nouvelles unités et multiplier vos bâtiments.</desc><rating>0.7</rating><releasedate>19990730T000000</releasedate><developer>Looking Glass Studios</developer><publisher>Nintendo</publisher><genre>Stratégie</genre><players>1</players><region>de</region><image>./data/commandandconquergermany/thumbnail.png</image><thumbnail>./data/commandandconquergermany/image.png</thumbnail><video>./data/commandandconquergermany/video.mp4</video><marquee></marquee><screenshot>./data/commandandconquergermany/screenshot.png</screenshot><wheel>./data/commandandconquergermany/wheel.png</wheel><manual>./data/commandandconquergermany/manual.pdf</manual></game>