<game><path>./Legend of Zelda, The - Majora's Mask (Europe) (GameCube).z64</path><name>The Legend of Zelda : Majora's Mask</name><desc>Une période de troubles.
L'océan s'assombrit, les déserts sont infestés de spectres et la lune tombe du ciel. Vous n'avez que trois jours pour arrêter l'apocalypse...</desc><rating>0.95</rating><releasedate>20001117T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/legendofzeldathe-majorasmaskeuropegamecube/thumbnail.png</image><thumbnail>./data/legendofzeldathe-majorasmaskeuropegamecube/image.png</thumbnail><video>./data/legendofzeldathe-majorasmaskeuropegamecube/video.mp4</video><marquee></marquee><screenshot>./data/legendofzeldathe-majorasmaskeuropegamecube/screenshot.png</screenshot><wheel>./data/legendofzeldathe-majorasmaskeuropegamecube/wheel.png</wheel><manual>./data/legendofzeldathe-majorasmaskeuropegamecube/manual.pdf</manual></game>