pkgname=('nintendo64-rom-nflquarterbackclub99usa')
_romname="nflquarterbackclub99usa"
pkgver=1
pkgrel=1
pkgdesc="NFL Quarterback Club 99"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5718"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'NFL Quarterback Club 99 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5718/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5718/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5718/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5718/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5718/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5718/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5718/manuel(us).pdf'
)
sha1sums=('8dba75859d21219b3638e337991851db31b4d70e'
          '3f580b03a49492e89de36df769c4cb4127fe72ff'
          '4259611f579369a20e8383be3d3de205fca1dbe2'
          'e414b6b949aedb9dafc570218c3575d397077f32'
          'e61260081fe4b9177c3875e1f4e6882069618c1e'
          '534c423cec3b10ca67f82f2c76b9b7ad31b3e13b'
          'b9622220017ab4c35d25419657d298f1745dde89'
          '22404c7153bfedbdcb12515c7952d182cb036389'
          '545a87f24b95dad5fdf99c81f1ff8cef1a1d697f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NFL Quarterback Club 99 (USA).z64" "$pkgdir"/userdata/roms/n64/"NFL Quarterback Club 99 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
