<game><path>./Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev 1).z64</path><name>Jikkyou Powerful Pro Yakyuu 5</name><desc>Jikkyo Powerful Pro Yakyu est une série de baseball créée par Konami. Il est connu pour ses personnages à grosse tête et son gameplay accrocheur.</desc><rating>0.65</rating><releasedate>19980326T000000</releasedate><developer>Diamond Head</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/jikkyoupowerfulproyakyuu5japanrev1/thumbnail.png</image><thumbnail>./data/jikkyoupowerfulproyakyuu5japanrev1/image.png</thumbnail><video>./data/jikkyoupowerfulproyakyuu5japanrev1/video.mp4</video><marquee></marquee><screenshot>./data/jikkyoupowerfulproyakyuu5japanrev1/screenshot.png</screenshot><wheel>./data/jikkyoupowerfulproyakyuu5japanrev1/wheel.png</wheel><manual></manual></game>