pkgname=('nintendo64-rom-foxsportscollegehoops99usa')
_romname="foxsportscollegehoops99usa"
pkgver=1
pkgrel=1
pkgdesc="Fox Sports College Hoops '99"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5657"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Fox Sports College Hoops '\''99 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5657/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5657/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5657/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5657/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5657/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5657/wheel(wor).png'
)
sha1sums=('a8ce01a7d6d01be19ffb87cb54cc069494efb596'
          'd9a4b4dbff38ead1122a12bfc36f02e024076044'
          '895f34c7e4d92b00cd4f579c0deab904d6f29800'
          '836c10e6371c375376726e1463b54ee9e31f0c16'
          '821db6874505faae8280564b179cd7f071b3d3f4'
          'bcbd7b1114704cb6853c929c72131a4b38054e99'
          '4bb6cd8de1fc4b0f7201baa01cd271ae4bb4daca'
          '242b7d72adef29763eca4a1455ec9754b6263031')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fox Sports College Hoops '99 (USA).z64" "$pkgdir"/userdata/roms/n64/"Fox Sports College Hoops '99 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
