<game><path>./Pokemon Snap (Australia).z64</path><name>Pokemon Snap</name><desc>Pokémon Snap sur Nintendo 64 vous propose un safari dans le monde de Pokémon. A bord d'un chariot monté sur rails, traversez l'univers des petits monstres de poche pour les surprendre dans leur habitat naturel et les photographier. Débusquez les plus peureux d'entre eux, débloquez des appâts pour les attirer et les avoir en gros plan pour de meilleures notes. Composez ainsi le recueil photo Pokémon le plus complet possible.</desc><rating>0.7</rating><releasedate>20000915T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Simulation</genre><players>1</players><region>au</region><image>./data/pokemonsnapaustralia/thumbnail.png</image><thumbnail>./data/pokemonsnapaustralia/image.png</thumbnail><video>./data/pokemonsnapaustralia/video.mp4</video><marquee></marquee><screenshot>./data/pokemonsnapaustralia/screenshot.png</screenshot><wheel></wheel><manual>./data/pokemonsnapaustralia/manual.pdf</manual></game>