<game><path>./Super B-Daman - Battle Phoenix 64 (Japan).z64</path><name>Super B-Daman : Battle Phoenix 64</name><desc>Super B-Daman: Battle Phoenix 64 est un jeu d'action pour la Nintendo 64. Il n'est sorti qu'au Japon en 1998, et est compatible avec le Super B-Daman original: Fighting Phoenix. B-Daman est un jouet de tir de billes fabriqué au Japon par Takara.</desc><rating>0.7</rating><releasedate>19980724T000000</releasedate><developer>Takara</developer><publisher>Hudson</publisher><genre>Action</genre><players>1-4</players><region>jp</region><image>./data/superb-daman-battlephoenix64japan/thumbnail.png</image><thumbnail>./data/superb-daman-battlephoenix64japan/image.png</thumbnail><video>./data/superb-daman-battlephoenix64japan/video.mp4</video><marquee></marquee><screenshot>./data/superb-daman-battlephoenix64japan/screenshot.png</screenshot><wheel>./data/superb-daman-battlephoenix64japan/wheel.png</wheel><manual></manual></game>