pkgname=('nintendo64-rom-dragonsword64usaproto1999-08-25')
_romname="dragonsword64usaproto1999-08-25"
pkgver=1
pkgrel=1
pkgdesc="Dragon Sword 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59771"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Dragon Sword 64 (USA) (Proto) (1999-08-25).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59771/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59771/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59771/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59771/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59771/wheel(wor).png'
)
sha1sums=('4478a6405f61014478bbc35cee3a00ee1515d8ce'
          '87758a6e8ba08de3bd88612a20ae21101961d166'
          '04aea5680d2698719e432d24872b53c7f286c327'
          'fa0eb60be380a99a8e4b6e5d2729f9be9e6fbb20'
          'eaa0f4d22a6f7737cab1267eff2918bf895f3b04'
          '4ecd3e7eccf42c812db1785c8923717176b58ea8'
          'ac1a0d7cccb025b06c5650c2a7621d9ce41509d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Sword 64 (USA) (Proto) (1999-08-25).z64" "$pkgdir"/userdata/roms/n64/"Dragon Sword 64 (USA) (Proto) (1999-08-25).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
