pkgname=('nintendo64-rom-nbainthezone2000usa')
_romname="nbainthezone2000usa"
pkgver=1
pkgrel=1
pkgdesc="NBA In The Zone 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5710"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'NBA in the Zone 2000 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5710/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5710/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5710/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5710/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5710/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5710/wheel(wor).png'
)
sha1sums=('7e838c203f29336cbdaba77051ebe48d9eae798d'
          '1ed730f4951e9f2fb02942b968dc571d1f93e7ff'
          '7e99aed6705443693f34e22ea40988764ab28d81'
          '83577ba229de58f49621494357edd037304dc1f1'
          'ac36cc15f51b1c59ff2bfe8c16547e6e35c69289'
          '23330943848250a67ac1db5d9353e8351eb43837'
          'd6a4fea221a62ee480ab4ca26dbac0fb4c17ac9e'
          '990df7e6848ffdf3d29da857b7bdcf55462372fc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA in the Zone 2000 (USA).z64" "$pkgdir"/userdata/roms/n64/"NBA in the Zone 2000 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
