pkgname=('nintendo64-rom-wetrixjapan')
_romname="wetrixjapan"
pkgver=1
pkgrel=1
pkgdesc="Wetrix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5628"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Wetrix (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5628/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5628/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5628/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5628/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5628/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5628/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5628/manuel(us).pdf'
)
sha1sums=('1b1635546cb973ebaa0a4a0940a363ec2c074053'
          '0fbcdaa1b309855ce86293ea53d136c2c01aee6d'
          '1f0d7e49225ef60b877a83fb1c928b5bf70227ca'
          '1027a9c52ff9b07141727e8d062176ba9f5ce3c2'
          'a5dcf97f4539a8a280c72356c517bf3869f76330'
          '370ed2929d13be7c129371981d3c6a2b89c461b6'
          'a964af614a2acbe07ef84d1fcee6c5c1716efc0e'
          '3fb79b8efe2362c0b949fb98f39fab64c7599446'
          '3411ae57a02235f38e29fadea2f3aae1628717c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wetrix (Japan).z64" "$pkgdir"/userdata/roms/n64/"Wetrix (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
