<game><path>./Blastdozer (Japan).z64</path><name>Blast Dozer</name><desc>Blast Corps est un jeu d'action sur Nintendo 64. Utilisez des bulldozers, des robots de construction, des hommes fusées et des camions pour détruire des villes entières. Vous avez à votre disposition de nombreuses armes pour assouvir votre soif de chaos.</desc><rating>0.75</rating><releasedate>19970901T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/blastdozerjapan/thumbnail.png</image><thumbnail>./data/blastdozerjapan/image.png</thumbnail><video>./data/blastdozerjapan/video.mp4</video><marquee></marquee><screenshot>./data/blastdozerjapan/screenshot.png</screenshot><wheel>./data/blastdozerjapan/wheel.png</wheel><manual>./data/blastdozerjapan/manual.pdf</manual></game>