pkgname=('nintendo64-rom-pennyracerseurope')
_romname="pennyracerseurope"
pkgver=1
pkgrel=1
pkgdesc="Penny Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5587"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Penny Racers (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5587/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5587/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5587/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5587/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5587/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5587/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5587/manuel(us).pdf'
)
sha1sums=('9848cc288b388d23e0ae026ef58da8fc936d7605'
          '85adc6b0a05e5eac544a3a9c8ddc6b25d92e1a00'
          'a5b1c47cf9db832e6150c840da59ac4c1b3315ed'
          '1dbfea197a644976eaf109c344f791f4bef9a158'
          '63e191518d90b9fb4489f9f619f9746c274184b0'
          'c330d6c70b23fa771cfa7a575ba13fa0b345d92d'
          'e8888f49694db6264b12a89d2175bd6b5a50def7'
          'b0cf512e2220ed2a477b2e8b6836e8e3c17121db'
          'ebacff47df6a4523b5dfbf5126a16202847a7c34')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Penny Racers (Europe).z64" "$pkgdir"/userdata/roms/n64/"Penny Racers (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
