pkgname=('nintendo64-rom-southparkrallyeurope')
_romname="southparkrallyeurope"
pkgver=1
pkgrel=1
pkgdesc="South Park Rally"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5531"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'South Park Rally (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5531/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/5531/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5531/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5531/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5531/wheel(wor).png'
)
sha1sums=('e16b5b16e41c66fefb3bc82bd6a82f9ef4d709fd'
          '36df89bea505e1ee5216f7b907486b7a51e5dded'
          '90470e40a329fffe00a0e982a3dec1c75f33dfdc'
          '68d246e4202e5397be266acb90cbaf3f1cc0dce6'
          '87c80496cbb42f40905dda7c9cd09d834f1e6c12'
          '0fe8b98cd232d2cfb8eb704f7db2aa67f307491d'
          '1b89142acd84fceefaacb66a01a55a23308e8ae4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "South Park Rally (Europe).z64" "$pkgdir"/userdata/roms/n64/"South Park Rally (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
