pkgname=('nintendo64-rom-goldeneye007japan')
_romname="goldeneye007japan"
pkgver=1
pkgrel=1
pkgdesc="GoldenEye 007"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5397"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'GoldenEye 007 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5397/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5397/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5397/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5397/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5397/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5397/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5397/manuel(fr).pdf'
)
sha1sums=('2a5dade32f7fad6c73c659d2026994632c1b3174'
          '0d82a5104dd63c786fba32919a06f95ce2bf3c7b'
          '2db61c78cb5b809bd6ab570cfc495687abe50e77'
          '2f5dbe1f74ebb737e3cb1b3c3a548451e128f217'
          '63eda387e12e9f427e873fd5774684c1a7e92f63'
          '62384066dda805414a3d87f796f3cb040e696d02'
          'baf8726cdf5eb83025cf3752030235ecd4b956f4'
          '6fca16657dc29a19858c68dc0bc403e6ee49919f'
          'd40e239fe55ccad75d21bd11ebdb0f37ad22bfc0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "GoldenEye 007 (Japan).z64" "$pkgdir"/userdata/roms/n64/"GoldenEye 007 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
