pkgname=('nintendo64-rom-chameleontwist2usa')
_romname="chameleontwist2usa"
pkgver=1
pkgrel=1
pkgdesc="Chameleon Twist 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5629"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Chameleon Twist 2 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5629/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5629/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5629/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5629/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5629/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5629/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5629/manuel(us).pdf'
)
sha1sums=('9fa379d66b218228da3cbf386c91d857c677f489'
          'aadb11cb72282332956c45654e80c33fc712a5a1'
          '0f12d420e8a5679045fe8938a26eeb17d6f38e3e'
          'e582fb7a1d0f54777f18ad96062c832589a3ae4a'
          '477c855a1ad8b275799204b7e8942fca1aba61fe'
          'b818c46e59614cf8210bd2a225c58b6e92fef9c3'
          '306999f88c60048501d67a539dd359e3f58cc73a'
          'a3454336374e5c182b33c7fac6a340990b760c54'
          '1aa93d75ab36a17aaaaae1c53de3a6baa70ae611')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chameleon Twist 2 (USA).z64" "$pkgdir"/userdata/roms/n64/"Chameleon Twist 2 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
