<game><path>./Zelda no Densetsu - Toki no Ocarina (Japan) (Rev 2).z64</path><name>Zelda no Densetsu : Toki no Ocarina</name><desc>Et le rêve devient réalité...
Mythes, légendes et magie... Plongez au cœur de la légende de Zelda, la série d'aventures la plus connue de tous les temps! Impossible de rompre le charme de cette épopée imaginaire ou de résister à la magie de la magnifique Zelda... La quête de la Triforce d'or, clé du Royaume Sacré, vous conduira dans un monde fantastique, baigné de mystère, dans lequel vous rencontrerez des créatures effrayantes et des êtres surnaturels.</desc><rating>0.95</rating><releasedate>19981211T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/zeldanodensetsu-tokinoocarinajapanrev2/thumbnail.png</image><thumbnail>./data/zeldanodensetsu-tokinoocarinajapanrev2/image.png</thumbnail><video>./data/zeldanodensetsu-tokinoocarinajapanrev2/video.mp4</video><marquee></marquee><screenshot>./data/zeldanodensetsu-tokinoocarinajapanrev2/screenshot.png</screenshot><wheel>./data/zeldanodensetsu-tokinoocarinajapanrev2/wheel.png</wheel><manual>./data/zeldanodensetsu-tokinoocarinajapanrev2/manual.pdf</manual></game>