<game><path>./F-1 World Grand Prix II (Europe) (En,Fr,De,Es).z64</path><name>F-1 World Grand Prix II</name><desc>F1 World Grand Prix II sur Nintendo 64 vous propose de revivre la saison 1999 de F1, comprenant les 11 équipes et 16 circuits officiels. Parmi les modes proposés on retrouve la course unique, le championnat, l'épreuve contre la montre et les leçons de conduite, le tout dans trois niveaux de difficulité différents.</desc><rating>1</rating><releasedate>19990602T000000</releasedate><developer>Paradigm Entertainment</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/f-1worldgrandprixiieuropeenfrdees/thumbnail.png</image><thumbnail>./data/f-1worldgrandprixiieuropeenfrdees/image.png</thumbnail><video>./data/f-1worldgrandprixiieuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/f-1worldgrandprixiieuropeenfrdees/screenshot.png</screenshot><wheel>./data/f-1worldgrandprixiieuropeenfrdees/wheel.png</wheel><manual></manual></game>