pkgname=('nintendo64-rom-turok-dinosaurhuntereuroperev2')
_romname="turok-dinosaurhuntereuroperev2"
pkgver=1
pkgrel=1
pkgdesc="Turok: Dinosaur Hunter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5433"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Turok - Dinosaur Hunter (Europe) (Rev 2).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5433/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5433/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5433/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5433/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5433/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5433/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5433/manuel(us).pdf'
)
sha1sums=('0b3cd4fcb03c704e1f8eb3bbd109c82f4be50075'
          '395dd2c5c25df536e4c43b7d536ef3de31c8d3b4'
          'c1985818bb4b486c0a86d941de10387e03e07a58'
          'f7d8760dd882c389887d717c51c5f24a1f7a961b'
          '2f1a87fbf3190c9ee265efd343a6cd4fdd006084'
          '79b1ff838c7c329eee1bd57ab35e0883661b017d'
          '36fcf17a1edac9b75b91bb8a47252f3e27e345c6'
          '7278f447d1ac7bc6fc4d031aaeb969755c928231'
          'a1bc3c48665efaaae2dfb2d986993a23f82c5298')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Turok - Dinosaur Hunter (Europe) (Rev 2).z64" "$pkgdir"/userdata/roms/n64/"Turok - Dinosaur Hunter (Europe) (Rev 2).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
