<game><path>./Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It).z64</path><name>Turok 2 : Seeds Of Evil</name><desc>Turok revient dans une nouvelle aventure incroyable: il se retrouve au fin fond d'un monde dément où règne la violence, dans le seul but de retrouver et de détruire le Primagen.
Ce jeu met en scène une grande variété d'ennemis horribles, de nouvelles armes explosives et un match à mort multijoueur à vous couper le souffle...</desc><rating>0.8</rating><releasedate>19981211T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Tir</genre><players>1-4</players><region>eu</region><image>./data/turok2-seedsofevileuropeenfresit/thumbnail.png</image><thumbnail>./data/turok2-seedsofevileuropeenfresit/image.png</thumbnail><video>./data/turok2-seedsofevileuropeenfresit/video.mp4</video><marquee></marquee><screenshot>./data/turok2-seedsofevileuropeenfresit/screenshot.png</screenshot><wheel>./data/turok2-seedsofevileuropeenfresit/wheel.png</wheel><manual>./data/turok2-seedsofevileuropeenfresit/manual.pdf</manual></game>