pkgname=('nintendo64-rom-yoshisstoryeuropeenfrde')
_romname="yoshisstoryeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Yoshi's Story"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5424"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Yoshi'\''s Story (Europe) (En,Fr,De).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5424/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5424/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5424/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5424/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5424/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5424/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5424/manuel(fr).pdf'
)
sha1sums=('5b56ec1da78456f968129baddc1f233e1fb4f4f3'
          'f9c1f38e19fc6b254a6659ae23ede5bb6d97c653'
          'e75bffda848cc9b4eeb7174f156fafedf16c0ed4'
          '3fac3079269d2ab30983ad1bad3fb10a36304878'
          '123f4168dddb3c074723dc1ea1bf401d01c09d46'
          '1a2cefd47b937c4cb46904242847d57142ae84cb'
          '7b12585a7d9aafcbdf5839337c11feebd642e938'
          'bf2c376c1e46ad300fd1273f7670e84717c7df64'
          '1f96edc8bb14d7395fb2e1826f6a1f2aaa2adb26')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yoshi's Story (Europe) (En,Fr,De).z64" "$pkgdir"/userdata/roms/n64/"Yoshi's Story (Europe) (En,Fr,De).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
