<game><path>./Tarzan (Europe).z64</path><name>Tarzan</name><desc>Tarzan est un jeu de plates-formes sur Nintendo 64. Enfilez votre fidèle slip en peau de bête car Tarzan est de retour et c'est à vous que revient le privilège de le contrôler. Vous allez devoir traverser de nombreux niveaux en évitant tous les obstacles qui se dressent sur votre route. Le soft est exclusivement solo.</desc><rating>0.9</rating><releasedate>20000402T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/tarzaneurope/thumbnail.png</image><thumbnail>./data/tarzaneurope/image.png</thumbnail><video>./data/tarzaneurope/video.mp4</video><marquee></marquee><screenshot>./data/tarzaneurope/screenshot.png</screenshot><wheel>./data/tarzaneurope/wheel.png</wheel><manual></manual></game>