<game><path>./Mahjong 64 (Japan).z64</path><name>Mahjong 64</name><desc>Mahjong 64 sur Nintendo 64 est un jeu vidéo de simulation de mah-jong développé par le studio Chat Noir. Sorti exclusivement au pays du soleil levant, vous jouez un étudiant à la recherche d’adversaires pour les défier à l’un des jeux de société les plus populaires d'Asie.</desc><rating>0.7</rating><releasedate>19970404T000000</releasedate><developer>Chat Noir</developer><publisher>Koei</publisher><genre>Jeu de societe asiatique</genre><players>1-4</players><region>jp</region><image>./data/mahjong64japan/thumbnail.png</image><thumbnail>./data/mahjong64japan/image.png</thumbnail><video>./data/mahjong64japan/video.mp4</video><marquee></marquee><screenshot>./data/mahjong64japan/screenshot.png</screenshot><wheel>./data/mahjong64japan/wheel.png</wheel><manual></manual></game>