<game><path>./Aidyn Chronicles - The First Mage (USA) (Beta) (2000-05-09).z64</path><name>Aidyn Chronicles : The First Mage</name><desc>Aidyn Chronicles : The First Mage est un jeu de rôle sur Nintendo 64. Vous incarnez Alaron, un jeune garçon à la recherche de son identité. Treize autres personnages se joignent à lui au cours de son aventure et vous pourrez contrôler chacun d'entre eux dans une aventure 3D riche en combats et en zones pouvant être visitées.</desc><rating>0.35</rating><releasedate>20010717T000000</releasedate><developer>H20 Interactive</developer><publisher>THQ</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/aidynchronicles-thefirstmageusabeta2000-05-09/thumbnail.png</image><thumbnail>./data/aidynchronicles-thefirstmageusabeta2000-05-09/image.png</thumbnail><video>./data/aidynchronicles-thefirstmageusabeta2000-05-09/video.mp4</video><marquee></marquee><screenshot>./data/aidynchronicles-thefirstmageusabeta2000-05-09/screenshot.png</screenshot><wheel>./data/aidynchronicles-thefirstmageusabeta2000-05-09/wheel.png</wheel><manual>./data/aidynchronicles-thefirstmageusabeta2000-05-09/manual.pdf</manual></game>