pkgname=('nintendo64-rom-in-fisherman-basshunter64usa')
_romname="in-fisherman-basshunter64usa"
pkgver=1
pkgrel=1
pkgdesc="In-Fisherman: Bass Hunter 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5707"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'In-Fisherman - Bass Hunter 64 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5707/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5707/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5707/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5707/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5707/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5707/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5707/manuel(us).pdf'
)
sha1sums=('4aa373e23876c89a549c98036f456b564d779217'
          '1a8676f505cfcec1e49ba3a7b048a5a14b7f02e1'
          '6cb15a9e3ace8b63c1fb43f7bc450febb38b39c7'
          'f645627579938f6c21a13f03ee289580749bb655'
          'd6f6c6b9e086ba148b9550e2cdec25bd18de718b'
          '3b5ef065821a97a0ca35329b04eab61064bdbda8'
          'dadb4771d8965d007f513c5d14b3c3706024d359'
          '6327a268eeb1835cee9b03c675ee032f4d6b004f'
          '8f1209c96930a022cb0d072ebe09d77314697594')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "In-Fisherman - Bass Hunter 64 (USA).z64" "$pkgdir"/userdata/roms/n64/"In-Fisherman - Bass Hunter 64 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
