<game><path>./Cruis'n USA (Europe).z64</path><name>Cruis'n USA</name><desc>Cruis'n USA est un jeu de courses sur Nintendo 64. Arpentez les États-Unis au volant de bolides de courses, en faisant attention à arriver dans les temps aux points de contrôles. Il faut également éviter la circulation, très dense, pour remporter les nombreuses épreuves du titre.</desc><rating>0.6</rating><releasedate>19980101T000000</releasedate><developer>Williams</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/cruisnusaeurope/thumbnail.png</image><thumbnail>./data/cruisnusaeurope/image.png</thumbnail><video>./data/cruisnusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/cruisnusaeurope/screenshot.png</screenshot><wheel>./data/cruisnusaeurope/wheel.png</wheel><manual>./data/cruisnusaeurope/manual.pdf</manual></game>