pkgname=('nintendo64-rom-automobililamborghinieurope')
_romname="automobililamborghinieurope"
pkgver=1
pkgrel=1
pkgdesc="Automobili Lamborghini"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5549"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Automobili Lamborghini (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5549/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5549/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5549/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5549/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5549/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5549/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5549/manuel(us).pdf'
)
sha1sums=('513c9511539bf2361ff20ee1f19dc03f618b5214'
          '767d63b12d12ad097be00dac386ff52e74c80e05'
          'c49ef8ef276ed3c372c116bf5425c23cdd1b98b8'
          'c428ff3bc94f49dc70e0efb32ba2718ca55ecfac'
          '177c3ddfd7b3526dc597b49a0f3198153a243f89'
          'cd39bcf2615785334d0049c08f6f024284453e93'
          'c6f007825488678a633ad989896f93353f19d619'
          'ecbc7658bb3352ce60f259b8747c7e8835db2d7c'
          '3eda2776215d60bfac5c34f86e89880ec9665a54')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Automobili Lamborghini (Europe).z64" "$pkgdir"/userdata/roms/n64/"Automobili Lamborghini (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
