<game><path>./Lylat Wars (Australia) (En,Fr,De).z64</path><name>Lylat Wars</name><desc>Lylat Wars sur Nintendo 64 est un shoot'em up dans lequel vous incarnez le renard pilote Fox McCloud et son équipe pour des combats à bord de vaisseaux futuristes. Traversez quinze niveaux à la difficulté croissante pour arriver au bastion final de Venom et défaire le professeur Andross. Remportez les médailles des missions pour accroître votre score et affrontez jusqu'à trois de vos amis dans le mode multijoueur.</desc><rating>0.8</rating><releasedate>19971002T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-4</players><region>au</region><image>./data/lylatwarsaustraliaenfrde/thumbnail.png</image><thumbnail>./data/lylatwarsaustraliaenfrde/image.png</thumbnail><video>./data/lylatwarsaustraliaenfrde/video.mp4</video><marquee></marquee><screenshot>./data/lylatwarsaustraliaenfrde/screenshot.png</screenshot><wheel>./data/lylatwarsaustraliaenfrde/wheel.png</wheel><manual>./data/lylatwarsaustraliaenfrde/manual.pdf</manual></game>