pkgname=('nintendo64-rom-tgrally2europe')
_romname="tgrally2europe"
pkgver=1
pkgrel=1
pkgdesc="Top Gear Rally 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5632"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'TG Rally 2 (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5632/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5632/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5632/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5632/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5632/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5632/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5632/manuel(us).pdf'
)
sha1sums=('46907a7bd1ceb65f48c39d9d60b56dbc75a7a2c3'
          'a24530a79975cbad7644aed499bfb127bf582541'
          '785101b1dc5ba3aa42eff9ba7bbd58b5353e8637'
          'dee81d7d63153b3927d943ad767a2fe0175ba738'
          '3a08543de67b90a42b25b84c50deb22a645f427b'
          'ff8c603ef03f211f854240247b13b95db3178e2a'
          '4b3a490985cee48bfa711b82dce433ea2d3f60d0'
          'efef90080273b61fba9b04aab7deccf4b8d693dc'
          '3fe841ebfd7eb0f26f759ec0dae88341751494bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "TG Rally 2 (Europe).z64" "$pkgdir"/userdata/roms/n64/"TG Rally 2 (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
