<game><path>./Choro Q 64 2 - Hacha Mecha Grand Prix Race (Japan).z64</path><name>Choro Q 64 II : Hacha Mecha Grand Prix Race</name><desc>Choro Q 64 2: Hacha-Mecha Grand Prix Race est un jeu de course sorti en 1999 au Japon pour la Nintendo 64. C'est la suite de Choro Q 64 (Penny Racers hors Japon) et fait partie de la série Choro Q. Le jeu est également compatible avec le jeu Game Boy Color Choro Q Hyper Customable GB, en utilisant le GB Transfer Pak.</desc><rating>0.65</rating><releasedate>19991224T000000</releasedate><developer>Locomotive Games</developer><publisher>Takara</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/choroq642-hachamechagrandprixracejapan/thumbnail.png</image><thumbnail>./data/choroq642-hachamechagrandprixracejapan/image.png</thumbnail><video>./data/choroq642-hachamechagrandprixracejapan/video.mp4</video><marquee></marquee><screenshot>./data/choroq642-hachamechagrandprixracejapan/screenshot.png</screenshot><wheel>./data/choroq642-hachamechagrandprixracejapan/wheel.png</wheel><manual></manual></game>