pkgname=('nintendo64-rom-roadrash64europebeta1999-10-12')
_romname="roadrash64europebeta1999-10-12"
pkgver=1
pkgrel=1
pkgdesc="Road Rash 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5527"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Road Rash 64 (Europe) (Beta) (1999-10-12).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5527/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5527/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5527/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5527/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5527/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5527/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5527/manuel(us).pdf'
)
sha1sums=('615fed220a13096bb6fc4c5d7902c66fc5a044d7'
          'e90ff52011934f2636197031c345697c7e774827'
          '326bfb9b88663568b28b0fac94a5c32979e67015'
          '9ee85403f9a64f488b3d05a3f516888f39ac8e1d'
          'b8e1d319c769ecb5d78bbc55ef260f3779d8a9d3'
          '0e6b6630145eca1b0382004ad6f0009d68c0f628'
          '36cd274ac951c722d2513e9bc14de2a39feb06f1'
          '44d9f30f2f3badb88b1aeae1b65b569f1e945e2d'
          '25c07dd135c5f4aea7fb8f351c2ef446307d85dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Road Rash 64 (Europe) (Beta) (1999-10-12).z64" "$pkgdir"/userdata/roms/n64/"Road Rash 64 (Europe) (Beta) (1999-10-12).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
