<game><path>./Rugrats - Scavenger Hunt (USA).z64</path><name>Rugrats : Scavenger Hunt</name><desc>Les Razmoket : La Chasse aux Trésors est une compilation de mini-jeux qui se divise en trois parties distinctes. Dans la première, vous devez combattre Angelica ; dans la deuxième vous êtes immergé dans les profondeurs à la recherche d'un trésor ; et dans la troisième partie, vous combattez Reptar, le dinosaure. Dans chacune des trois parties, vous contrôlez un des 4 Razmokets et devez récupérer un objet. D'ailleurs le jeu est jouable à 4, chacun contrôlant un des Razmokets.</desc><rating>0.5</rating><releasedate>19990101T000000</releasedate><developer>THQ</developer><publisher>Realtime Associates</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>us</region><image>./data/rugrats-scavengerhuntusa/thumbnail.png</image><thumbnail>./data/rugrats-scavengerhuntusa/image.png</thumbnail><video>./data/rugrats-scavengerhuntusa/video.mp4</video><marquee></marquee><screenshot>./data/rugrats-scavengerhuntusa/screenshot.png</screenshot><wheel>./data/rugrats-scavengerhuntusa/wheel.png</wheel><manual>./data/rugrats-scavengerhuntusa/manual.pdf</manual></game>