<game><path>./Neon Genesis Evangelion (Japan).z64</path><name>Neon Genesis Evangelion</name><desc>Neon Genesis Evangelion est un jeu de combat/action sur Nintendo 64 tiré de l'univers du manga Evangelion. L'histoire se déroule en 2015. Les Anges sont de retour et attaquent Tokyo-3 sans aucune pitié. Ils sont aidés d'un champ de force qui empêche les armes traditionnelles d'entrer dans la zone qu'ils occupent. Vous incarnez Shinji Ikari, un pilote d'EVA et allez devoir remédier à la situation par mécha interposé. Le jeu repose sur de nombreuses scènes avec des QTE (Quick Time Event).</desc><rating>0.5</rating><releasedate>19990625T000000</releasedate><developer>BEC</developer><publisher>Bandai</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/neongenesisevangelionjapan/thumbnail.png</image><thumbnail>./data/neongenesisevangelionjapan/image.png</thumbnail><video>./data/neongenesisevangelionjapan/video.mp4</video><marquee></marquee><screenshot>./data/neongenesisevangelionjapan/screenshot.png</screenshot><wheel>./data/neongenesisevangelionjapan/wheel.png</wheel><manual></manual></game>