<game><path>./Clay Fighter - Sculptor's Cut (USA).z64</path><name>Clay Fighter : Sculptor's Cut</name><desc>Clay Fighter : Sculptor's Cut sur Nintendo 64 est un jeu d'action/combat dans lequel 16 combattants d'argile sont jouables de Santa Sumo à la Statue de la Liberté en passant par le légendaire Earthworm Jim. Une pléiade de combinaisons pieds/poings est disponible et chacun des personnages possède ses propres combos. Vous avez aussi la possibilité d'interagir avec le décor pour porter des coups à votre adversaire.</desc><rating>0.7</rating><releasedate>19980501T000000</releasedate><developer>Interplay</developer><publisher>Interplay</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/clayfighter-sculptorscutusa/thumbnail.png</image><thumbnail>./data/clayfighter-sculptorscutusa/image.png</thumbnail><video>./data/clayfighter-sculptorscutusa/video.mp4</video><marquee></marquee><screenshot>./data/clayfighter-sculptorscutusa/screenshot.png</screenshot><wheel>./data/clayfighter-sculptorscutusa/wheel.png</wheel><manual></manual></game>