pkgname=('nintendo64-rom-dualheroesjapan')
_romname="dualheroesjapan"
pkgver=1
pkgrel=1
pkgdesc="Dual Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5569"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Dual Heroes (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5569/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5569/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5569/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5569/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5569/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5569/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5569/manuel(eu).pdf'
)
sha1sums=('cfd5992bcc3e0d90966d8a6fc6e0813e75473b14'
          '7f9118301984372d445ed8f125be048c8e4d01b4'
          '84d03ad367772cbe88478c08bda6771d16e80480'
          'dce93a42a57e863ab4f0c6f5588ad36319b3a99c'
          '2c41411f98ab8699c277be27cd8e1d1663b159ca'
          '65cdc6dc85e5a7801040f8e62b8563981401a9d5'
          '1197980e30bb2bde6409d1bdd9476a2c3b498081'
          '7066bfe5c9a1fcbb5e593911a2c65119e55336ad'
          '934cfda323c96ba5fdf570a0b50c6318df2448fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dual Heroes (Japan).z64" "$pkgdir"/userdata/roms/n64/"Dual Heroes (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
