<game><path>./Virtual Pool 64 (Europe).z64</path><name>Virtual Pool 64</name><desc>Jouable sur Nintendo 64, Virtual Pool 64 est un jeu de sport si l'on considère le billard comme tel. Le titre vous propose de jouer sur un billard américain, celui avec les six trous et les boules striées et pleines. Ce jeu permet de tester votre réflexion et votre adresse.</desc><rating>0.6</rating><releasedate>19990226T000000</releasedate><developer>Celeris</developer><publisher>Crave Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/virtualpool64europe/thumbnail.png</image><thumbnail>./data/virtualpool64europe/image.png</thumbnail><video>./data/virtualpool64europe/video.mp4</video><marquee></marquee><screenshot>./data/virtualpool64europe/screenshot.png</screenshot><wheel>./data/virtualpool64europe/wheel.png</wheel><manual></manual></game>