pkgname=('nintendo64-rom-holymagiccenturyeurope')
_romname="holymagiccenturyeurope"
pkgver=1
pkgrel=1
pkgdesc="Holy Magic Century"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59520"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Holy Magic Century (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59520/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/59520/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/59520/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59520/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59520/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59520/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/59520/manuel(us).pdf'
)
sha1sums=('139607eba03326fbe9d899663c56e64042d51e84'
          'a9b45aa0fae24fe9d05d33ea104a0a952a873076'
          'e7a6fe43f592c256a0ffcc40de5b4a4727527281'
          '43b0c29b945d6a54b0f73a2e71bf3f778eb0bf19'
          'bc2d15bc271dcb25b99e4edc3663d92c207afd08'
          '6fd6388f48517b469db2084b9b2089b97fbd7448'
          '6c0f8ba80a06267680ef5f18da25cf644a506e5a'
          'c184e3daf26787bb8c0682f29d5a91af73872f70'
          '25ee7c7d5524637fc5b15dc5c9d5af6b28442a41')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Holy Magic Century (Europe).z64" "$pkgdir"/userdata/roms/n64/"Holy Magic Century (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
