<game><path>./Jet Force Gemini (USA) (Demo) (Kiosk).z64</path><name>Jet Force Gemini</name><desc>Menace insectoïde!
Seule la Jet Force peut venir à bout des plans de Mizar-le-dégueu! Action et dégommages dans la galaxie!</desc><rating>0.75</rating><releasedate>19990902T000000</releasedate><developer>Rareware</developer><publisher>Rareware</publisher><genre>Action</genre><players>1-4</players><region>us</region><image>./data/jetforcegeminiusademokiosk/thumbnail.png</image><thumbnail>./data/jetforcegeminiusademokiosk/image.png</thumbnail><video>./data/jetforcegeminiusademokiosk/video.mp4</video><marquee></marquee><screenshot>./data/jetforcegeminiusademokiosk/screenshot.png</screenshot><wheel>./data/jetforcegeminiusademokiosk/wheel.png</wheel><manual>./data/jetforcegeminiusademokiosk/manual.pdf</manual></game>