pkgname=('nintendo64-rom-shadowgate64-trialsofthefourtowerseuropeesit')
_romname="shadowgate64-trialsofthefourtowerseuropeesit"
pkgver=1
pkgrel=1
pkgdesc="Shadowgate 64 - Trials of the Four Towers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5495"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5495/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5495/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5495/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5495/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5495/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5495/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5495/manuel(us).pdf'
)
sha1sums=('9f1a413f686032dda73be3312f452991a4e29ec9'
          '0d96d5910c5472e24ac9c1d81500f35ad7b1d0c6'
          'e5d81c06529eaf63f87af29e121573b6120f1939'
          'dce7e6efb6e369cc7f980ede54b56e009bf6c939'
          '9705116028b96cd49b6dbc6031a290d22b7c9778'
          '991b210266e6ef4b922f6408b4d5db92d1943187'
          '7c859c7c64a7c670052e2fe97b2066c8ff7a7f04'
          '1e01db8e941cdfb1854dedc27d41cbff1a9d24c1'
          'ca75bf434c4bb096b8c6f7a850cb2262591cfeac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It).z64" "$pkgdir"/userdata/roms/n64/"Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
