<game><path>./Donkey Kong 64 (Europe) (En,Fr,De,Es).z64</path><name>Donkey Kong 64</name><desc>Donkey Kong 64 sur Nintendo 64 est jeu d'action/aventure où l'on incarne tous les membres de la bande à Donkey Kong : Diddy Kong, Tiny Kong, Lanky Kong et Chunky Kong. Le clan va de nouveau affronter le Roi K'Rool et ses Kremlings qui menacent de détruire leur île avec une arme secrète en plus de piller la précieuse réserve de bananes d'or de nos amis primates.</desc><rating>0.75</rating><releasedate>19991203T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-4</players><region>eu</region><image>./data/donkeykong64europeenfrdees/thumbnail.png</image><thumbnail>./data/donkeykong64europeenfrdees/image.png</thumbnail><video>./data/donkeykong64europeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/donkeykong64europeenfrdees/screenshot.png</screenshot><wheel>./data/donkeykong64europeenfrdees/wheel.png</wheel><manual>./data/donkeykong64europeenfrdees/manual.pdf</manual></game>