pkgname=('nintendo64-rom-roadstersusaenfres')
_romname="roadstersusaenfres"
pkgver=1
pkgrel=1
pkgdesc="Roadsters Trophy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5595"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Roadsters (USA) (En,Fr,Es).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5595/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5595/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5595/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5595/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5595/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5595/wheel(wor).png'
)
sha1sums=('d896ffcba44696bdb7e2048841f287ea5951ad2a'
          'd493c330869efa25a6e0058fdfaa3ef68b8c0fda'
          '8b4b5208b45b304cbe0d84e93d6fd2ddeb21dae9'
          '08a06e54fdacb7248faffca9acafc8896cd2337d'
          '94f3a82516da4ad36d23650a5e74ae1e9e70df9b'
          '63978749425155c1a30ff142953772cd27cb52ba'
          '28169fa289892ca527f78df2575f9692a0234d3f'
          '69925de300e2d4577fc1265aaeb16529b4aeaa2f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Roadsters (USA) (En,Fr,Es).z64" "$pkgdir"/userdata/roms/n64/"Roadsters (USA) (En,Fr,Es).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
