pkgname=('nintendo64-rom-denshadego64japan')
_romname="denshadego64japan"
pkgver=1
pkgrel=1
pkgdesc="Densha de GO! 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59765"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Densha de Go! 64 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59765/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59765/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59765/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59765/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59765/wheel(jp).png'
)
sha1sums=('5b99d3af55dfd04a5acc11b9d25a3330c1e45708'
          '08710b34eeb5425ef3374eb5fee01dfb4cbf7357'
          '24aa90c15901aba7cfc5a11cd5f1f86b070ea22e'
          'd8b7720c6ab57160b49a594a95215ac015ea7486'
          'dc1eb7adf5085a06eef4e559c1652a0739ee9443'
          '95c5056bebc57de7bd2df6d7b6c4c090f160d967'
          '7f4ffad5e832314cf8e55ab3bd11af4ccfbad7a7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Densha de Go! 64 (Japan).z64" "$pkgdir"/userdata/roms/n64/"Densha de Go! 64 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
