pkgname=('nintendo64-rom-conkersbadfurdayusa')
_romname="conkersbadfurdayusa"
pkgver=1
pkgrel=1
pkgdesc="Conker's Bad Fur Day"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5402"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Conker'\''s Bad Fur Day (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5402/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5402/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5402/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5402/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5402/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5402/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5402/manuel(fr).pdf'
)
sha1sums=('4cbadd3c4e0729dec46af64ad018050eada4f47a'
          '18a8105e2c333371d65a2946bc07f96bca392d0d'
          'cbf7ab132fdd69b6904ff7ffb31c9b8c60c802e4'
          'cbc5301bb542ec297b1dea1c6d3257bd54942d21'
          '8691469d9ca9c224d5e5bcc0b13085060c955343'
          'e767c306639d50bd57814ee9fb5d5bb2773020df'
          '3f5f17c6a02275dd68cdfdd1d46316c16304793a'
          '593683740202fd44936c4a427b22e7556d5bd418'
          '2ccfd86a11ee53aefc5211c0da40e339ca864ced')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Conker's Bad Fur Day (USA).z64" "$pkgdir"/userdata/roms/n64/"Conker's Bad Fur Day (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
