pkgname=('nintendo64-rom-tonictroubleusarev1')
_romname="tonictroubleusarev1"
pkgver=1
pkgrel=1
pkgdesc="Tonic Trouble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5496"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Tonic Trouble (USA) (Rev 1).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5496/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5496/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5496/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5496/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5496/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5496/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5496/manuel(us).pdf'
)
sha1sums=('38f9837159d6aa69ca656d8005eccf099c129537'
          '80b65f4d4d1900268ea6308bbd43ffc55902f293'
          '7e09e75410d0c28ebbf07943f28048b19a1b1779'
          '42ffcef59e8b3c0e7d40404754bd4cba50ac8fc9'
          '293e9a29ef7c15a70f0e5ac57dd5f4e14468453e'
          '54bd020c74a6adda8a809491d980f9fb05505f45'
          '03d1e9882e72ac2df15b43e81604b7c7718d5eee'
          '4922fc550871402730f1d0c0e6abd6c6089b0243'
          '79a79ebbca9ed9211a6402bce3553c816c55f541')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tonic Trouble (USA) (Rev 1).z64" "$pkgdir"/userdata/roms/n64/"Tonic Trouble (USA) (Rev 1).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
