pkgname=('nintendo64-rom-southparkeuropeenfres')
_romname="southparkeuropeenfres"
pkgver=1
pkgrel=1
pkgdesc="South Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5458"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'South Park (Europe) (En,Fr,Es).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5458/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5458/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5458/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5458/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5458/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5458/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5458/manuel(us).pdf'
)
sha1sums=('c70c9fd6ebf1ae9f79155f9384ab1c4b29dc6882'
          'fc1fbd76034e578c833a62dcbbd5d31cff0723cf'
          '9f16067099a822c4a01098be77000e5d22e91514'
          'e5192789c7bc13bf2bf1814af12bd66a8c8efe2d'
          '00e2868889d2144c49bc963aeff08e46e48cb2f5'
          '06b1643484c8218cf0e055f7e311a78a4fb7f560'
          'ba28b961dd06a28c9b04be9e337c4003a61db91c'
          '74684dd3b7a617cccfb6920d2cd8469daed5b112'
          'e60f0162a148ae15ffda3dfc921ad65c02893a74')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "South Park (Europe) (En,Fr,Es).z64" "$pkgdir"/userdata/roms/n64/"South Park (Europe) (En,Fr,Es).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
