pkgname=('nintendo64-rom-choukuukannighterproyakyuukingjapan')
_romname="choukuukannighterproyakyuukingjapan"
pkgver=1
pkgrel=1
pkgdesc="Chou Kuukan Nighter Pro Yakyuu King"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59858"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Chou Kuukan Nighter Pro Yakyuu King (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59858/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59858/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59858/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59858/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59858/wheel(jp).png'
)
sha1sums=('a08dd769f3b885dc27f4cd14022613d1baa52b84'
          '9ffe44452f59b822bb77d02bd21f9a0e0a11b057'
          '622d6c548567a6f8b53ebbecbec24ba3c61d2b3e'
          '179ebf5a1b7032e9a49e38e7c3adb833bb6145aa'
          'aac3fcf72c02538ff5bb474fc9f19d91a021fdf3'
          '72d2c02d58f6c546829ff256aaa54dab9fdb0680'
          'd7c357fdd882da721ba59f0f3f71e7d7c8196de8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chou Kuukan Nighter Pro Yakyuu King (Japan).z64" "$pkgdir"/userdata/roms/n64/"Chou Kuukan Nighter Pro Yakyuu King (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
