pkgname=('nintendo64-rom-rr64-ridgeracer64europe')
_romname="rr64-ridgeracer64europe"
pkgver=1
pkgrel=1
pkgdesc="Ridge Racer 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5494"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'RR64 - Ridge Racer 64 (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5494/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5494/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5494/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5494/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5494/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5494/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5494/manuel(us).pdf'
)
sha1sums=('faa21c8e0282d21eac2d1b35b020f40381e18fc4'
          'dc11a1e5257363d41b0b2517069415fe26c46ebc'
          '7341ff6ae58c8c8eb7b5da6b8a0dc1bc2a11cd86'
          '105b1bb9aef149212972a00b7085f34f46d3b3c5'
          'dd154f163da59bb2e1cfe0a40a0a83caf6c3c185'
          '7d3e8ee8f7226a239fb5141ddf1bccdee399f72e'
          'b1526fcd7975a0cb3ee679b56acad9a17a1b8973'
          '00de1cae432232d5b37caa90e5f95565ef6a01db'
          'c8bb5cc74534bd394a91c2558fb3869868f1abf9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RR64 - Ridge Racer 64 (Europe).z64" "$pkgdir"/userdata/roms/n64/"RR64 - Ridge Racer 64 (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
