pkgname=('nintendo64-rom-goemonsgreatadventureusa')
_romname="goemonsgreatadventureusa"
pkgver=1
pkgrel=1
pkgdesc="Goemon's Great Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5467"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Goemon'\''s Great Adventure (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5467/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5467/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5467/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5467/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5467/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5467/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5467/manuel(us).pdf'
)
sha1sums=('9f9e860816f9e2a68bb5f4f56086e0c7450c64d7'
          '23db9c2e4fd92b08037f81e1743bbea2c4011014'
          '11debe368e3a6351cde1c542cfd56fa6819405be'
          '794ec0aa19f7b6e5bac5d437d2a73f00ca75475f'
          '909d04bb76de229a0e32c6579f2626530024bf18'
          '73658dd4722a5c6736a21b535302f17908e2c102'
          '30f0af252251df231cbea6fc425703c569f5167f'
          '4c6fd3656e782b029129228ce6c7a794a0772b64'
          '912707ef99742dd07e4f8f324aa120c73445a6f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goemon's Great Adventure (USA).z64" "$pkgdir"/userdata/roms/n64/"Goemon's Great Adventure (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
