pkgname=('nintendo64-rom-powerpuffgirlsthe-chemicalx-tractionusa')
_romname="powerpuffgirlsthe-chemicalx-tractionusa"
pkgver=1
pkgrel=1
pkgdesc="The Powerpuff Girls : Chemical X-Traction"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5620"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Powerpuff Girls, The - Chemical X-Traction (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5620/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5620/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5620/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5620/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5620/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5620/wheel(us).png'
)
sha1sums=('88e2032997cb884af31a7380fabac0d0a5360892'
          '2ce69afc2d37c62fddd48ec1d13f9c78e2ba1321'
          'fbaed3ff951a6aa7f9d16ca2a1512cd8a462a8f5'
          '339f952d9715d2fb986038f0a0df633aee733cd8'
          '0e518b3ca863934ef9550f4c3129b00dc0620006'
          'fe3e7754fc402f70cb5921df3619fde984cad5bc'
          'f54cde88e1070a5e40a63f635cf46a1574d68892'
          'c23ae136958cd8c0fad8a85323a15f0a593d7db5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Powerpuff Girls, The - Chemical X-Traction (USA).z64" "$pkgdir"/userdata/roms/n64/"Powerpuff Girls, The - Chemical X-Traction (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
