pkgname=('nintendo64-rom-rayman2-thegreatescapeeuropeenfrdeesit')
_romname="rayman2-thegreatescapeeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Rayman 2 - The Great Escape"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5417"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5417/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5417/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5417/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5417/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5417/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5417/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5417/manuel(us).pdf'
)
sha1sums=('619ab27ea1645399439ad324566361d3e7ff020e'
          '19d8f50ca656e9388e1ed56ed5e345ec8febf2b9'
          '04ade56561b175f7004bea4d96e4cc7ca3406d1d'
          '9c16e59e998a6c15e3241eba10ec071a30609b93'
          'e07e229454c14fc6f1a0f8f88cf5ffe7eb710a0e'
          '4e59cd9e87ecd2c38b009a44e955633102f23627'
          '8c4305b386a17cfd9b4fef95ef3c0eb9d4c6d0d7'
          '54421a1cab4f27c6fb8ba63415b2a960d53f5b95'
          'd16f8a02daf13742bf7bf82f6860143458801599')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).z64" "$pkgdir"/userdata/roms/n64/"Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
