pkgname=('nintendo64-rom-johnromerosdaikatanaeuropeenfrde')
_romname="johnromerosdaikatanaeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Daikatana"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71746"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'John Romero'\''s Daikatana (Europe) (En,Fr,De).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/71746/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/71746/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/71746/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/71746/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/71746/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/71746/wheel(wor).png'
)
sha1sums=('0278c3f9b2780890c4c2a3ee8a10c550a1eda346'
          '802bdb64284b496989f39d094740c8b8415e48a7'
          '9d5e71c5cc5f3384f500cdc9c77f9116eda24a2d'
          '713926ab48fee3fe715b8b5cffebde51b9b31c50'
          '90bde87138ad832dbd88b91dbf8d45dc38e5291e'
          '6c42377bdfd7f1fab221c3ffc8bc43d7b5644088'
          '9845cac7119ddaf4184afc57eef829a587aeef83'
          '72008ff253cbbafc57ccda771315e56875e5a6c2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "John Romero's Daikatana (Europe) (En,Fr,De).z64" "$pkgdir"/userdata/roms/n64/"John Romero's Daikatana (Europe) (En,Fr,De).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
