<game><path>./Earthworm Jim 3D (USA).z64</path><name>Earthworm Jim 3D</name><desc>Earthworm Jim 3D est un jeu de plates-formes sorti sur Nintendo 64. Jim le verre de terre a été assommé par une vache tombée du ciel. Il se retrouve alors bloqué dans son propre cerveau et il est plutôt dans un sale état. A vous de l'aider à s'en sortir.</desc><rating>0.5</rating><releasedate>19991202T000000</releasedate><developer>VIS Entertainment</developer><publisher>Interplay</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/earthwormjim3dusa/thumbnail.png</image><thumbnail>./data/earthwormjim3dusa/image.png</thumbnail><video>./data/earthwormjim3dusa/video.mp4</video><marquee></marquee><screenshot>./data/earthwormjim3dusa/screenshot.png</screenshot><wheel>./data/earthwormjim3dusa/wheel.png</wheel><manual>./data/earthwormjim3dusa/manual.pdf</manual></game>