<game><path>./Battlezone - Rise of the Black Dogs (USA).z64</path><name>Battlezone : Rise of the Black Dogs</name><desc>BattleZone : Rise of the Black Dogs est un jeu d'action sur Nintendo 64. À l'insu du grand public, les Soviétiques et les Américains se livrent à de terribles combats pendant la période de la Guerre Froide. Votre principal objectif est de commander les forces spatiales américaines principalement composées de chars, d'aller affronter les Soviétiques sur la lune et de remporter la guerre.</desc><rating>0.5</rating><releasedate>20000301T000000</releasedate><developer>Climax Studios</developer><publisher>Crave Entertainment</publisher><genre>Stratégie</genre><players>1-4</players><region>us</region><image>./data/battlezone-riseoftheblackdogsusa/thumbnail.png</image><thumbnail>./data/battlezone-riseoftheblackdogsusa/image.png</thumbnail><video>./data/battlezone-riseoftheblackdogsusa/video.mp4</video><marquee></marquee><screenshot>./data/battlezone-riseoftheblackdogsusa/screenshot.png</screenshot><wheel>./data/battlezone-riseoftheblackdogsusa/wheel.png</wheel><manual>./data/battlezone-riseoftheblackdogsusa/manual.pdf</manual></game>