pkgname=('nintendo64-rom-wwfnomercyeuroperev1')
_romname="wwfnomercyeuroperev1"
pkgver=1
pkgrel=1
pkgdesc="WWF No Mercy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5528"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'WWF No Mercy (Europe) (Rev 1).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5528/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5528/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5528/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5528/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5528/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5528/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5528/manuel(us).pdf'
)
sha1sums=('cc8b9863c0e96d1b6a611d6ac2238e38b247ea5d'
          '2a487b59b0be4c7f42a20b263dce312c174d5b27'
          'a0291e20720b4fa24138263c7483e30b8cd830d7'
          'be3ebb463b037fc7192753ea492853d211367636'
          '67c198cb914a3d288273fe798fa3e2ced58d5f9c'
          'b14dfb20783e6e0d831b4be544e527758bef2847'
          '0efa949262cedb561edeedd27b4bec889f3fed7f'
          '350cf5417ae93619f52323256097f5a960eb17c2'
          '3fac92d1da0cd6b7af2d87b046b2452a135988af')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF No Mercy (Europe) (Rev 1).z64" "$pkgdir"/userdata/roms/n64/"WWF No Mercy (Europe) (Rev 1).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
