<game><path>./LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).z64</path><name>Lego Racers</name><desc>Lego Racers est un jeu de courses sorti sur Nintendo 64. Le jeu compte quatre modes de courses : Contre-la-montre, Duel, Course unique et Championnat. Vous aurez la possibilité de foncer à toute allure sur 12 circuits dans 4 univers LEGO différents allant de l'ancienne Egypte à la forêt de Sherwood. En mode Championnat, l'arrivée dans le trio gagnant vous déverrouillera le championnat suivant, jusqu'à affronter les terreurs de l'univers LEGO comme Rocket Racer.</desc><rating>0.6</rating><releasedate>19991015T000000</releasedate><developer>High Voltage</developer><publisher>Lego Media</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/legoracerseuropeenfrdeesitnlsvnodafi/thumbnail.png</image><thumbnail>./data/legoracerseuropeenfrdeesitnlsvnodafi/image.png</thumbnail><video>./data/legoracerseuropeenfrdeesitnlsvnodafi/video.mp4</video><marquee></marquee><screenshot>./data/legoracerseuropeenfrdeesitnlsvnodafi/screenshot.png</screenshot><wheel>./data/legoracerseuropeenfrdeesitnlsvnodafi/wheel.png</wheel><manual>./data/legoracerseuropeenfrdeesitnlsvnodafi/manual.pdf</manual></game>