<game><path>./Top Gear Overdrive (Japan).z64</path><name>Top Gear Overdrive</name><desc>Top Gear Overdrive est un jeu de courses sur Nintendo 64. Cette version fait la part belle aux sauts de haute voltige, aux coups de Nitro ainsi qu'aux raccourcis déments. Les sept nouvelles pistes vous emmènent à travers différents environnements comme des anciennes ruines, des sommets de glaciers, et des marécages maudits...</desc><rating>0.9</rating><releasedate>19980101T000000</releasedate><developer>Snowblind Studios</developer><publisher>Kemco</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/topgearoverdrivejapan/thumbnail.png</image><thumbnail>./data/topgearoverdrivejapan/image.png</thumbnail><video>./data/topgearoverdrivejapan/video.mp4</video><marquee></marquee><screenshot>./data/topgearoverdrivejapan/screenshot.png</screenshot><wheel>./data/topgearoverdrivejapan/wheel.png</wheel><manual>./data/topgearoverdrivejapan/manual.pdf</manual></game>