pkgname=('nintendo64-rom-topgearoverdrivejapan')
_romname="topgearoverdrivejapan"
pkgver=1
pkgrel=1
pkgdesc="Top Gear Overdrive"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5603"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Top Gear Overdrive (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5603/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5603/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5603/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5603/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5603/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/14/5603/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5603/manuel(us).pdf'
)
sha1sums=('be62d75c7ac1067111cd213365a9583550f897f3'
          '7f2fbb3e628384026372fd8d766418bb1e1b9ce1'
          '8dd3e0c5cf6590c2c55e04c0be29eff2c27ef580'
          'd7f1a458123df182a38d99342222f4856a7b82dd'
          '7b3fa1ea3e4f4cec6159a853f2d4844ac6f99c32'
          '8229931272ce742f86c33fdbc29360765045162d'
          'ef2c90f9c2437b051d60a02c5a81368989f8bf2c'
          'dad748db4598e5f646a74634515ed82df8ca9d52'
          '97e94be197f63d09ce71f37ca324f5754605146b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Gear Overdrive (Japan).z64" "$pkgdir"/userdata/roms/n64/"Top Gear Overdrive (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
