pkgname=('nintendo64-rom-heiwapachinkoworld64japan')
_romname="heiwapachinkoworld64japan"
pkgver=1
pkgrel=1
pkgdesc="Heiwa Pachinko World 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59543"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Heiwa Pachinko World 64 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59543/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59543/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59543/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59543/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59543/wheel(jp).png'
)
sha1sums=('d48a484febaac3bd146130434921861890503b29'
          'ac0f525e767b84f187be34a9918d2fcc3dba07de'
          'bf068332c881dcbf6410292d456cbecabc9f0e33'
          'c1fac35825d5177e7c63d76d95f36721a38599f0'
          '3c9ab183377b1dbfc524944ed29d3ea2d5516dc3'
          '2e9a3786aabb308e56983c154060a3662e5c08b2'
          '7195356478c80132d04209c2635199f093f34fec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heiwa Pachinko World 64 (Japan).z64" "$pkgdir"/userdata/roms/n64/"Heiwa Pachinko World 64 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
