<game><path>./John Romero's Daikatana (Japan).z64</path><name>John Romero's Daikatana</name><desc>Daikatana est un jeu de tir à la première personne sur Nintendo 64. Le joueur endosse le rôle de Hiro, un légendaire voyageur temporel. Ce puissant guerrier traverse quatre époques (de la Grèce antique au Japon du XXVe siècle) avec plus de 25 armes à sa disposition. Quatre amis peuvent s'étriper joyeusement en multijoueur.</desc><rating>0.5</rating><releasedate>20000526T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Tir</genre><players>1-4</players><region>jp</region><image>./data/johnromerosdaikatanajapan/thumbnail.png</image><thumbnail>./data/johnromerosdaikatanajapan/image.png</thumbnail><video>./data/johnromerosdaikatanajapan/video.mp4</video><marquee></marquee><screenshot>./data/johnromerosdaikatanajapan/screenshot.png</screenshot><wheel>./data/johnromerosdaikatanajapan/wheel.png</wheel><manual></manual></game>