pkgname=('nintendo64-rom-magicaltetrischallengegermany')
_romname="magicaltetrischallengegermany"
pkgver=1
pkgrel=1
pkgdesc="Defi au Tetris Magique"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5617"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Magical Tetris Challenge (Germany).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5617/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5617/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5617/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5617/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5617/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5617/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5617/manuel(us).pdf'
)
sha1sums=('ace81319209d50d074418934554cbfb261d27288'
          'caa036b92faaaaf3315f1e26ef2d6573a939474b'
          '93bb47e1e3a2c5a8806473879e1bf2759618c67e'
          'c25153ebd808beb60f643cbdbdbd50e856ed74a1'
          '6de611f659803433f9dd13ede7b30f0748113327'
          '04383c91986514ebbcee87ba8349f1edc8f907d9'
          '71b55378a55b2e6001c0434f22b4c253b78488b4'
          '51336241cedbd50f2871222f3458577a74a59b55'
          'f5d391c8c6ccc407fc6d172a5b748afb2e42d5b0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Tetris Challenge (Germany).z64" "$pkgdir"/userdata/roms/n64/"Magical Tetris Challenge (Germany).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
