<game><path>./Frogger 2 (USA) (Proto 2).z64</path><name>Frogger 2</name><desc>Le plus célèbre batracien du jeu vidéo. Il s'agit d'un jeu de plates-formes à l'échelle d'une petite grenouille. Vous devrez donc plonger, sauter sur des nénuphars et gober quelques mouches au passage. Tout cela dans un but bien précis, sauver les têtards des crocs de l'infâme Swampy le Crocodile.

Le jeu est sorti sur PC, PlayStation et DreamCast. Une version alpha du portage sur Nintendo 64 a été dumpée et est disponible sur le Net mais n'a jamais été finalisée.</desc><rating>0.7</rating><releasedate>19990101T000000</releasedate><developer>Blitz Games</developer><publisher>Hasbro Interactive</publisher><genre>Action</genre><players>1-4</players><region>us</region><image></image><thumbnail>./data/frogger2usaproto2/image.png</thumbnail><video>./data/frogger2usaproto2/video.mp4</video><marquee></marquee><screenshot>./data/frogger2usaproto2/screenshot.png</screenshot><wheel>./data/frogger2usaproto2/wheel.png</wheel><manual></manual></game>