<game><path>./WCW vs. nWo - World Tour (USA).z64</path><name>WCW vs. nWo World Tour</name><desc>Wcw Vs. Nwo : World Tour est un jeu de catch sur Nintendo 64. Le titre vous propose plus de quarante catcheurs de la licence Wcw Vs. Nwo pour des matchs en mode Exhibition, Ligue ou Tournoi. Jouez des Battle Royale à quatre contre quatre ou de simples matchs à deux contre deux et un contre un.</desc><rating>0.8</rating><releasedate>19980212T000000</releasedate><developer>Asmik</developer><publisher>Asmik</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/wcwvs.nwo-worldtourusa/thumbnail.png</image><thumbnail>./data/wcwvs.nwo-worldtourusa/image.png</thumbnail><video>./data/wcwvs.nwo-worldtourusa/video.mp4</video><marquee></marquee><screenshot>./data/wcwvs.nwo-worldtourusa/screenshot.png</screenshot><wheel>./data/wcwvs.nwo-worldtourusa/wheel.png</wheel><manual>./data/wcwvs.nwo-worldtourusa/manual.pdf</manual></game>