pkgname=('nintendo64-rom-wcwvs.nwo-worldtourusa')
_romname="wcwvs.nwo-worldtourusa"
pkgver=1
pkgrel=1
pkgdesc="WCW vs. nWo World Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5585"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'WCW vs. nWo - World Tour (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5585/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5585/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5585/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5585/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5585/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5585/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5585/manuel(us).pdf'
)
sha1sums=('5ad2d8359058c8bb71f08e3d3433b7a50d3bb645'
          '4fc89773253b23461692340e6b85feefa9565cf5'
          '9395d286372012e32d3b68b02cb976282a2e5255'
          '344783866ed531762e636959f0ae1a5e2e6e308d'
          '3b0c4ca6ed17ed3bf0cd4340fb39bd334184c8f3'
          'de792349286d067e5886bb560f32e00af750c274'
          '5ef712efaf89f9ced7f9359555e466d95df0397e'
          '7ae8d9d477c3d876fbf9561fb80e5f09d9b06f3e'
          'c63d81a0514899910ccfe3985f17b04d636a798d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WCW vs. nWo - World Tour (USA).z64" "$pkgdir"/userdata/roms/n64/"WCW vs. nWo - World Tour (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
