<game><path>./Pokemon Stadium (Japan).z64</path><name>Pocket Monsters Stadium</name><desc>Le jeu utilise les trois premières versions Pokémon (Bleu, Rouge, Vert) sorties au Japon. Dans ce jeu, contrairement à son successeur, Pokémon Stadium 0 est un jeu où l'on peut simplement combattre. Le plus gros défaut du jeu est que l'on ne peut utiliser que quarante-deux Pokémon. Le jeu se révèle innovateur mais est un échec commercial pour Nintendo, car le jeu se révèle assez incomplet.
Dans ce jeu contrairement à sa suite, le Transfer Pak fournis avec le jeu est indispensable. Quarante-deux Pokémon peuvent participer à des combats.</desc><rating>0.6</rating><releasedate>19600101T000000</releasedate><developer>HAL Laboratory</developer><publisher>Creatures, Inc.</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/pokemonstadiumjapan/thumbnail.png</image><thumbnail>./data/pokemonstadiumjapan/image.png</thumbnail><video>./data/pokemonstadiumjapan/video.mp4</video><marquee></marquee><screenshot>./data/pokemonstadiumjapan/screenshot.png</screenshot><wheel>./data/pokemonstadiumjapan/wheel.png</wheel><manual></manual></game>