<game><path>./Starshot - Space Circus Fever (USA) (En,Fr,Es).z64</path><name>Starshot : Space Circus Fever</name><desc>Starshot : Panique Au Space Circus est un jeu de plates-formes sur Nintendo 64. Vous incarnez Starshot, un jongleur d'étoiles qui fait partie du Space Circus, le plus grand vaisseau-cirque de l'univers. Malheureusement, les affaires ne vont pas très fort. Votre mission est de parcourir les galaxies à la recherche d'attractions susceptibles de renverser la vapeur, en prenant soin d'éviter de terribles robots-bombes chargés de vous poursuivre pour vous faire payer vos nombreuses dettes.</desc><rating>0.75</rating><releasedate>19981202T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/starshot-spacecircusfeverusaenfres/thumbnail.png</image><thumbnail>./data/starshot-spacecircusfeverusaenfres/image.png</thumbnail><video>./data/starshot-spacecircusfeverusaenfres/video.mp4</video><marquee></marquee><screenshot>./data/starshot-spacecircusfeverusaenfres/screenshot.png</screenshot><wheel>./data/starshot-spacecircusfeverusaenfres/wheel.png</wheel><manual></manual></game>