pkgname=('nintendo64-rom-tsumitobatsu-hoshinokeishoushajapan')
_romname="tsumitobatsu-hoshinokeishoushajapan"
pkgver=1
pkgrel=1
pkgdesc="Tsumi to Batsu : Hoshi no Keishousha"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5461"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Tsumi to Batsu - Hoshi no Keishousha (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5461/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/5461/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5461/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5461/ss(wor).png'
)
sha1sums=('581297b9d5c3a4c33169ae0aae218c742cd9cbcf'
          'fb02f6124787cdaf7be045ba164cfacad541e3fd'
          'fc5760f9b99027cbabab829d463230c798c3e6ac'
          '75bfb3d3762443bdf65f257852e8977474fe71a9'
          '304a99848f965f4dc83bf7145d61015bafb0ba30'
          '4f56057ee11dda646fe5fa83597d42a8d400384f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tsumi to Batsu - Hoshi no Keishousha (Japan).z64" "$pkgdir"/userdata/roms/n64/"Tsumi to Batsu - Hoshi no Keishousha (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
