pkgname=('nintendo64-rom-mariopartyeuropeenfrde')
_romname="mariopartyeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Mario Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5399"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Mario Party (Europe) (En,Fr,De).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5399/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5399/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5399/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5399/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5399/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5399/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5399/manuel(us).pdf'
)
sha1sums=('d7ba071c220a71f5e4503e55c98c91ff8f027848'
          'c6e61b2229ef5c528e69b24b7da65846f02ddce3'
          'f11178b482261d7a3cbbbe5d6a566688276e6f46'
          '990d90fd1bc290c8c7a2559290e41b150b13f629'
          '60a679627cf8cf4fbbbb51180171b5816dd928e9'
          '118be16b43041e9959aef9aa1bde4114d63542c2'
          'd5f78b587d0f817e90727b7494563c0c956434a4'
          '95d772b2f4bcfb77ffbf4e5b64adbc1c599cd01a'
          '1a8c155ff1f2f615058fea34111a1cc9a80ed975')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Party (Europe) (En,Fr,De).z64" "$pkgdir"/userdata/roms/n64/"Mario Party (Europe) (En,Fr,De).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
