pkgname=('nintendo64-rom-gt64-championshipeditionusabeta1998-05-25')
_romname="gt64-championshipeditionusabeta1998-05-25"
pkgver=1
pkgrel=1
pkgdesc="GT 64: Championship Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5634"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'GT 64 - Championship Edition (USA) (Beta) (1998-05-25).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5634/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5634/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5634/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5634/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5634/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5634/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5634/manuel(us).pdf'
)
sha1sums=('6b58306825ef85a3a128dd5bc0bc0c21f517b3a2'
          'abaa50424339784e0f021fd3aa4f4a7e99e586a0'
          '9f292c64c77746235a15d7262579f7e478bae2af'
          'f8ce5e46f6aba0a1629e8e8d2b360f9ae70ff8b9'
          '465b40641175960636110f13de684b06086d88b1'
          '2e9cb8836e3d70f26e78867d76492b59f2922921'
          '7fb26b75d592909ecdec0cf650c147063b39b87b'
          '82b992f5830282d47655ef241a46f26da7b6577a'
          '18df7614739265a7924a327bcf816e347d9ce0c4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "GT 64 - Championship Edition (USA) (Beta) (1998-05-25).z64" "$pkgdir"/userdata/roms/n64/"GT 64 - Championship Edition (USA) (Beta) (1998-05-25).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
