<game><path>./NHL Breakaway 98 (Europe).z64</path><name>NHL Breakaway 98</name><desc>NHL Breakaway 98 est un jeu de hockey sur Nintendo 64 qui vous permet de vivre un match comme si vous y étiez. Vous pouvez jouer jusqu'à quatre, créer des joueurs ou encore vous occuper de gérer une équipe. Avec cinq modes de jeu au programme, vous avez de quoi faire.</desc><rating>0.75</rating><releasedate>19980226T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/nhlbreakaway98europe/thumbnail.png</image><thumbnail>./data/nhlbreakaway98europe/image.png</thumbnail><video>./data/nhlbreakaway98europe/video.mp4</video><marquee></marquee><screenshot>./data/nhlbreakaway98europe/screenshot.png</screenshot><wheel>./data/nhlbreakaway98europe/wheel.png</wheel><manual>./data/nhlbreakaway98europe/manual.pdf</manual></game>