pkgname=('nintendo64-rom-chopperattackeurope')
_romname="chopperattackeurope"
pkgver=1
pkgrel=1
pkgdesc="Chopper Attack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5567"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Chopper Attack (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5567/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5567/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5567/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5567/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5567/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5567/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5567/manuel(us).pdf'
)
sha1sums=('9688c388384edea0141fc66b20d6d0e5fe2d668f'
          '25434895b24e0e49501d916f4679cfcde4a45afe'
          '226912d055af9dcce3d53219edb7ae9752002da3'
          'b3755d071b92fc2a976450c550b663e213620d2a'
          '886fdfe839a114dbcc6c1bdeceaeaccdcaef59e7'
          '30bf62918a8d74e59fa46e545a78e0c9d9c332bd'
          '5453da5d9c46d9864a81f4b598d67f2e369a2064'
          'cb55c0ee87b58cc77d04d9ae7dc37e752569f6d7'
          '96c2a2235d9975d9f3441801e000e74220b93ce2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chopper Attack (Europe).z64" "$pkgdir"/userdata/roms/n64/"Chopper Attack (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
