pkgname=('nintendo64-rom-kirby64-thecrystalshardsusa')
_romname="kirby64-thecrystalshardsusa"
pkgver=1
pkgrel=1
pkgdesc="Kirby 64 : The Crystal Shards"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5438"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Kirby 64 - The Crystal Shards (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5438/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5438/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5438/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5438/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5438/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5438/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5438/manuel(eu).pdf'
)
sha1sums=('6cea2d46b929a3bb347b060a77fccc83526fb855'
          'a13d41b9f9898d2be5d1d6f80c94bf9c9839737f'
          'd0edc831c23960b4cca7309ab8cfe5e4a409e9cb'
          'b848d715204e36ee58549143e1f8430e0a2f140e'
          '61d373745305f93935bd888ecd2ac747051457ea'
          'f1766dcdf3e55f46317e8d69725cfa2f3602d6f4'
          '32c54338079652ba69f5387bab3d199f31092b7c'
          '73e66efeaaccc9a48e46550cc99ddf6c67a150c9'
          'b764a48b0bd63961f931eb40482f80e1f0f5a98a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kirby 64 - The Crystal Shards (USA).z64" "$pkgdir"/userdata/roms/n64/"Kirby 64 - The Crystal Shards (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
