<game><path>./Mystical Ninja Starring Goemon (Europe).z64</path><name>Mystical Ninja Starring Goemon</name><desc>Mystical Ninja  : Starring Goemon est un jeu d'action sur Nintendo 64. Vous suivez attentivement l'histoire de Goemon alors qu'il se bat  contre le gang des Shoguns de la Montagne Pêche. En effet, cette bande de truands s'est mis dans la tête de transformer le Japon en un théâtre de beaux-arts. Ainsi vous traversez des scènes de comédie musicale et des combats entre des robots.</desc><rating>0.85</rating><releasedate>19980418T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/mysticalninjastarringgoemoneurope/thumbnail.png</image><thumbnail>./data/mysticalninjastarringgoemoneurope/image.png</thumbnail><video>./data/mysticalninjastarringgoemoneurope/video.mp4</video><marquee></marquee><screenshot>./data/mysticalninjastarringgoemoneurope/screenshot.png</screenshot><wheel>./data/mysticalninjastarringgoemoneurope/wheel.png</wheel><manual>./data/mysticalninjastarringgoemoneurope/manual.pdf</manual></game>