<game><path>./Gex 3 - Deep Cover Gecko (Europe) (Fr,De).z64</path><name>Gex 3 : Deep Cover Gecko</name><desc>Gex 3 : Deep Cover Gecko est un jeu de plates-formes sorti sur Nintendo 64. Vous incarnez Gex, un Gecko qui doit sauver les siens d'une terrible menace. Le jeu propose de nombreux environnements variés tels que des paysages enneigés ou des égouts.</desc><rating>0.85</rating><releasedate>20000724T000000</releasedate><developer>Gratuitous Games</developer><publisher>Crave Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/gex3-deepcovergeckoeuropefrde/thumbnail.png</image><thumbnail>./data/gex3-deepcovergeckoeuropefrde/image.png</thumbnail><video>./data/gex3-deepcovergeckoeuropefrde/video.mp4</video><marquee></marquee><screenshot>./data/gex3-deepcovergeckoeuropefrde/screenshot.png</screenshot><wheel>./data/gex3-deepcovergeckoeuropefrde/wheel.png</wheel><manual>./data/gex3-deepcovergeckoeuropefrde/manual.pdf</manual></game>