<game><path>./Star Wars - Shadows of the Empire (USA).z64</path><name>Star Wars : Shadows of the Empire</name><desc>Star Wars : Shadows of the Empire est un jeu d'action sur Nintendo 64. Le soft est divisé en quatre parties différentes qui retracent toutes des parties des divers films Star Wars. Vous incarnez Dash Rendar et vous devez, en compagnie de Luke Skywalker, sauver la jolie princesse Leïa qui est retenue prisonnière par le méchant prince Xizor.</desc><rating>0.8</rating><releasedate>19970101T000000</releasedate><developer>Nintendo</developer><publisher>LucasArts</publisher><genre>Tir</genre><players>1</players><region>us</region><image>./data/starwars-shadowsoftheempireusa/thumbnail.png</image><thumbnail>./data/starwars-shadowsoftheempireusa/image.png</thumbnail><video>./data/starwars-shadowsoftheempireusa/video.mp4</video><marquee></marquee><screenshot>./data/starwars-shadowsoftheempireusa/screenshot.png</screenshot><wheel>./data/starwars-shadowsoftheempireusa/wheel.png</wheel><manual>./data/starwars-shadowsoftheempireusa/manual.pdf</manual></game>