pkgname=('nintendo64-rom-maddenfootball64europe')
_romname="maddenfootball64europe"
pkgver=1
pkgrel=1
pkgdesc="Madden Football 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5721"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Madden Football 64 (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5721/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5721/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5721/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5721/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5721/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5721/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5721/manuel(us).pdf'
)
sha1sums=('acf22b715b11609f42df24abac143bc0221d12f4'
          'b3baa451de74bb4bc1dd268198a09c87f4d2d94d'
          'd99e8a9bf35e9db660452210a6dc64087fb51c00'
          '5787c29368b7f1f337e3f24a4dfcee178f7dd753'
          'ae9039a9c10f2c3c25e6cbd346fb6498e5200539'
          '101c4d02fede4cb9a5e6f36904f8c6c1f1e986ac'
          '291f769a7707d4688d762a2f7eef9e7d398427b5'
          '6152116b27c9c541cced222c9c48431f1ce07005'
          'b5d5c14b177498aa947292c613f5fe94a9d04b45')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Madden Football 64 (Europe).z64" "$pkgdir"/userdata/roms/n64/"Madden Football 64 (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
