pkgname=('nintendo64-rom-ganbarenipponolympics2000japan')
_romname="ganbarenipponolympics2000japan"
pkgver=1
pkgrel=1
pkgdesc="Ganbare! Nippon! Olympics 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5602"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Ganbare! Nippon! Olympics 2000 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5602/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5602/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5602/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5602/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5602/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5602/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5602/manuel(us).pdf'
)
sha1sums=('f683446894a704df016b90cc3409ecdb70cba0aa'
          '360c80d17d02f899775d50f5d15a13200d3a944f'
          '399fe39347492c7d0a94cb7f44f2703f1c8f3bfe'
          'a693040ddc666ae1d858136e4624bdd979cb8f09'
          'f35c591b104e5eae4772d1bee37fc869c886ccca'
          '0c5790ca281e98877293ce627b1e92c1879f47d9'
          'e3b5f823d18fd480e5be54bdda7331838846f12d'
          '4160f86812e21865d3d0dc76d4e081b5c624803e'
          '94969404e65497c2ca9795dea1ae5c9bfa0c83b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ganbare! Nippon! Olympics 2000 (Japan).z64" "$pkgdir"/userdata/roms/n64/"Ganbare! Nippon! Olympics 2000 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
