<game><path>./Action Replay Pro 64 (Europe) (v3.3) (Unl).z64</path><name>ZZZ(notgame):Action Replay Pro 64</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>