<game><path>./Pokemon Puzzle League (USA).z64</path><name>Pokémon Puzzle League</name><desc>Pokémon Puzzle League est un puzzle-game sur Nintendo 64. Ash, Brock, Misty et de nombreux autres personnages de la série se retrouvent au Village Puzzle pour savoir lequel d'entre eux deviendra le Pokémon Puzzle Master. Les règles du jeu sont simples : associer trois blocs de la même couleur. Six modes de jeu (dont un mode histoire) offrent des expériences variées et prenantes, surtout en multijoueur.</desc><rating>0.8</rating><releasedate>20010302T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>us</region><image>./data/pokemonpuzzleleagueusa/thumbnail.png</image><thumbnail>./data/pokemonpuzzleleagueusa/image.png</thumbnail><video>./data/pokemonpuzzleleagueusa/video.mp4</video><marquee></marquee><screenshot>./data/pokemonpuzzleleagueusa/screenshot.png</screenshot><wheel></wheel><manual>./data/pokemonpuzzleleagueusa/manual.pdf</manual></game>