pkgname=('nintendo64-rom-pokemonpuzzleleagueusa')
_romname="pokemonpuzzleleagueusa"
pkgver=1
pkgrel=1
pkgdesc="Pokémon Puzzle League"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5453"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Pokemon Puzzle League (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5453/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5453/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5453/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5453/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5453/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5453/manuel(us).pdf'
)
sha1sums=('8173866fc8c7652abd44c48efcab85441c6806a1'
          'f46a112a754203fac0f2bd4038d89dd0f32b85a5'
          '4a56c12224f754befb2fcd41924d69b64153cee3'
          'a93e6002cbe37922b2b714475630e39a7279abaf'
          '1c7b9c387cbac8d1038e90dc9a9154ac06555e3b'
          'ccbb61195717fb4e122adfa75792a69b0558a775'
          'ae2ac531d7e923609071782ba612ff3834dddc5e'
          '99bc367e43f0e3b0b553245d7e74eb94147e9629')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pokemon Puzzle League (USA).z64" "$pkgdir"/userdata/roms/n64/"Pokemon Puzzle League (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
