<game><path>./SD Hiryuu no Ken Densetsu (Japan).z64</path><name>SD Hiryuu no Ken Densetsu</name><desc>SD Hiryu no Ken Densetsu, parfois surnommé &quot;SD HIRYU STADIUM&quot;, est la version la plus populaire (au Japon, puisqu'elle n'est sortie qu'au Japon, et nulle part ailleurs) et la suite de Flying Dragon. Il était très similaire au Mode SD de Flying Dragon, mais avec quelques changements. 
Plusieurs personnages déjà présents dans Flying Dragon ont changé. Aussi tous les personnages jouables, commencent avec la plupart de leurs spéciaux.</desc><rating>0.75</rating><releasedate>19990129T000000</releasedate><developer>Culture Brain</developer><publisher>Natsume</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/sdhiryuunokendensetsujapan/thumbnail.png</image><thumbnail>./data/sdhiryuunokendensetsujapan/image.png</thumbnail><video>./data/sdhiryuunokendensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/sdhiryuunokendensetsujapan/screenshot.png</screenshot><wheel>./data/sdhiryuunokendensetsujapan/wheel.png</wheel><manual></manual></game>