<game><path>./Toy Story 2 - Buzz Lightyear to the Rescue! (USA).z64</path><name>Toy Story 2 : Buzz Lightyear to the Rescue!</name><desc>Toy Story 2 sur Nintendo 64 est un jeu de plates-formes dans lequel vous incarnez Buzz l'éclair, un Ranger de l'espace. Vous avez du pain sur la planche car Woody a été enlevé par un collectionneur de jouets sans scrupules. 15 niveaux durant, sautez, tournoyez et utilisez les accessoires à disposition (laser, jet boots) dans un univers directement adapté du long métrage de Disney/Pixar.</desc><rating>0.7</rating><releasedate>20000128T000000</releasedate><developer>Travellers Tales</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/toystory2-buzzlightyeartotherescueusa/thumbnail.png</image><thumbnail>./data/toystory2-buzzlightyeartotherescueusa/image.png</thumbnail><video>./data/toystory2-buzzlightyeartotherescueusa/video.mp4</video><marquee></marquee><screenshot>./data/toystory2-buzzlightyeartotherescueusa/screenshot.png</screenshot><wheel>./data/toystory2-buzzlightyeartotherescueusa/wheel.png</wheel><manual>./data/toystory2-buzzlightyeartotherescueusa/manual.pdf</manual></game>