<game><path>./Tony Hawk's Pro Skater 2 (USA) (Beta) (2001-04-20).z64</path><name>Tony Hawk's Pro Skater 2</name><desc>Tony Hawk's Pro Skater 2 sur Nintendo 64 est un jeu de sport proposant trois modes de jeu : Carrière (relevez les défis pour débloquer skates, personnages et tricks), Sessions simples ou Entraînement. Ce second opus des aventures aériennes de Tony intègre un éditeur de parcs pour créer des terrains de jeu à la mesure des inspirations de chacun.</desc><rating>0.75</rating><releasedate>20011012T000000</releasedate><developer>Edge Of Reality</developer><publisher>Activision</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/tonyhawksproskater2usabeta2001-04-20/thumbnail.png</image><thumbnail>./data/tonyhawksproskater2usabeta2001-04-20/image.png</thumbnail><video>./data/tonyhawksproskater2usabeta2001-04-20/video.mp4</video><marquee></marquee><screenshot>./data/tonyhawksproskater2usabeta2001-04-20/screenshot.png</screenshot><wheel>./data/tonyhawksproskater2usabeta2001-04-20/wheel.png</wheel><manual>./data/tonyhawksproskater2usabeta2001-04-20/manual.pdf</manual></game>