pkgname=('nintendo64-rom-operationwinbackeuropeenfrdeesit')
_romname="operationwinbackeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Operation WinBack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59511"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Operation WinBack (Europe) (En,Fr,De,Es,It).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59511/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/59511/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/59511/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59511/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59511/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59511/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/59511/manuel(us).pdf'
)
sha1sums=('133f17162b2734286f9e94f64acb1538b11506b2'
          '159f2d5ca5c020e034c2b4963acda85eb42d3479'
          'f81ca3e15b9db639e53ea535ef185a4afaa37d01'
          '4fbd8d100a966fee9356c77de42349557c361fc9'
          '3f2a6a8b4224a87f49022b53bf088efe28e085f5'
          'cf6523c53ff17cfbf339d1732e2058da5429f9c7'
          '5566dac6325e43ef0bf2d819c5e564bd1518cba1'
          '6d39820ac1f7d380d7a361c6f3e024881a86c342'
          '03e33fece6cd090d82c11370481fe9c8a197c924')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Operation WinBack (Europe) (En,Fr,De,Es,It).z64" "$pkgdir"/userdata/roms/n64/"Operation WinBack (Europe) (En,Fr,De,Es,It).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
