pkgname=('nintendo64-rom-bomberman64-thesecondattackusa')
_romname="bomberman64-thesecondattackusa"
pkgver=1
pkgrel=1
pkgdesc="Bomberman 64 : The Second Attack!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5516"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Bomberman 64 - The Second Attack! (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5516/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5516/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5516/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5516/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5516/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5516/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5516/manuel(us).pdf'
)
sha1sums=('66b1fd763793ecc6e03aa6c5d023df8de5351b9e'
          '1b24f61ba3a699f518740213d76fc4064934f0aa'
          '501850e3da5deb5f1869a6778310d4aa274c70a0'
          '4b66a303ceb7f5d3da102754db0e0d6b22cb1312'
          '83cbb86f04ce9bd645b846bb53a6408d79ec857f'
          '73da13e51525c40f5d5678999ec3e28b05d43343'
          '4f4a1e49866f822a30266b3ecd1a6d71d9a29ed6'
          'c05daf34eb746fbebb746524932c2ca383ca4456'
          'e88e83a2af4149b928b4931ffc641f20972b683c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bomberman 64 - The Second Attack! (USA).z64" "$pkgdir"/userdata/roms/n64/"Bomberman 64 - The Second Attack! (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
