<game><path>./Vigilante 8 (Europe).z64</path><name>Vigilante 8</name><desc>Vigilante 8 est un jeu d'action sur Nintendo 64. Eh oui, vous allez retrouver vos plus bas instincts ! Au volant d'un véhicule des années 70, vous incarnez un membre de gang dont l'unique but est de réduire en poussière les véhicules des gangs rivaux. Pour cela, tout est permis : les accrochages et l'utilisation de toutes sortes d'armes et de projectiles : mitrailleuse lourde, mines, roquettes, etc...</desc><rating>0.8</rating><releasedate>19990502T000000</releasedate><developer>Luxoflux</developer><publisher>Activision</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/vigilante8europe/thumbnail.png</image><thumbnail>./data/vigilante8europe/image.png</thumbnail><video>./data/vigilante8europe/video.mp4</video><marquee></marquee><screenshot>./data/vigilante8europe/screenshot.png</screenshot><wheel></wheel><manual>./data/vigilante8europe/manual.pdf</manual></game>