pkgname=('nintendo64-rom-wildwatersusaproto1999-06-15')
_romname="wildwatersusaproto1999-06-15"
pkgver=1
pkgrel=1
pkgdesc="Wildwaters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59510"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Wildwaters (USA) (Proto) (1999-06-15).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59510/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59510/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59510/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59510/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59510/wheel(wor).png'
)
sha1sums=('3ff76b30a9179f1ac116cc04d560ce333db443af'
          '51b487a90c52165f72dea52d9965fac9ed295c25'
          '8c62782dba0266df13d91e33658efda0110521ac'
          'c430435e20b77ce3dc184ad911edaa7dba546379'
          'bfa5f22bd10131751bf01ddd212bf0690ae3a578'
          '193d96e8afd3a6691cb191a618f54b44582c9e4b'
          '70f3596f3d4ed1eac2ef7aa5e61c515c7813f188')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wildwaters (USA) (Proto) (1999-06-15).z64" "$pkgdir"/userdata/roms/n64/"Wildwaters (USA) (Proto) (1999-06-15).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
