pkgname=('nintendo64-rom-jikkyoupowerfulproyakyuu2000japanrev1')
_romname="jikkyoupowerfulproyakyuu2000japanrev1"
pkgver=1
pkgrel=1
pkgdesc="Jikkyou Powerful Pro Yakyuu 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59876"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev 1).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59876/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/59876/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59876/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59876/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59876/wheel(jp).png'
)
sha1sums=('2b9425be9c6f76eb6594d414299c24e19cf12992'
          '273de9536298eda568d411f38a756ecb0f9d726d'
          'd687dcdc5a74ace7540518d14a9b4a123b45f6ed'
          '9deeb615805a6a8c6b54c2faae2a7da0f4dc0ba7'
          '33810a336d8ee2d13e2074becc2b43e645534afe'
          '2ad9a1baf727381dd4bd6f99fce4e2cb611b7f05'
          'cf66618d107b422b74f1130c38dda38dafa41590')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev 1).z64" "$pkgdir"/userdata/roms/n64/"Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev 1).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
