pkgname=('nintendo64-rom-banjo-kazooieeuropeenfrde')
_romname="banjo-kazooieeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Banjo-Kazooie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5405"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Banjo-Kazooie (Europe) (En,Fr,De).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5405/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5405/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5405/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5405/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5405/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5405/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5405/manuel(us).pdf'
)
sha1sums=('bb359a75941df74bf7290212c89fbc6e2c5601fe'
          '8973853dfa029372f3de2a3c49397be0a622b29f'
          '6c465d45a18727513046cc11c5eb09e2167c856e'
          '67e02f8ada2a4f38fa3e23b62e5608c459dc500c'
          '69df25251071265584252e59ddc112549773bdd1'
          '7bb0e0181c72f3034311c768017bfd9c4260a160'
          'b3dbeb6d640d22ba5c7b988891999db7b628a2f6'
          '03866c5b48721ee9fedc17e9946657089f0a6a6c'
          '85382c09e4980ff672b05789015dfd9ea7d1415b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Banjo-Kazooie (Europe) (En,Fr,De).z64" "$pkgdir"/userdata/roms/n64/"Banjo-Kazooie (Europe) (En,Fr,De).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
