<game><path>./Destruction Derby 64 (USA).z64</path><name>Destruction Derby 64</name><desc>Destruction Derby 64 sur Nintendo 64 est un jeu vidéo de course dans lequel tous les coups bas sont permis pour arriver le premier à la ligne d'arrivée ou mieux encore, être le seul encore en mesure de le faire. Jeu inspiré des courses sauvages de stock car, les concurrents peuvent se disqualifier en usant de la violence et s'affronter dans des arènes fermées.</desc><rating>0.55</rating><releasedate>19991012T000000</releasedate><developer>Looking Glass Studios</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/destructionderby64usa/thumbnail.png</image><thumbnail>./data/destructionderby64usa/image.png</thumbnail><video>./data/destructionderby64usa/video.mp4</video><marquee></marquee><screenshot>./data/destructionderby64usa/screenshot.png</screenshot><wheel>./data/destructionderby64usa/wheel.png</wheel><manual></manual></game>