pkgname=('nintendo64-rom-monstertruckmadness64europeenfrdeesit')
_romname="monstertruckmadness64europeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Monster Truck Madness 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5646"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5646/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5646/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5646/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5646/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5646/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5646/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5646/manuel(us).pdf'
)
sha1sums=('a702b0616030bfc5feb78feaf365eab74f1a8b6e'
          'ecd0b980efcc1136fdfc685b1a5d30efc8fa196b'
          'f7d48560019cd452b153d923b9d60384c56ddcd4'
          '933dc0bb3a0710b5a632144678f43e8eb778abe0'
          'eab05b6cfd7f008f5e7497db150444d399ab87d5'
          '6feba41f5347a32dadbd2db7e7a650f45547d19a'
          '68a5d652351c680d17977b871a4f431e0cb1810e'
          '8860b535c780431a118c4da84479db2363d0a945'
          '3cca2025fda375d20f4a374b15d744532261ad8c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It).z64" "$pkgdir"/userdata/roms/n64/"Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
