<game><path>./Banjo-Tooie (Australia).z64</path><name>Banjo-Tooie</name><desc>Banjo-Tooie sur Nintendo 64 est le deuxième volet des aventures de l'ours débonnaire et l'oiseau cynique, toujours orienté plates-formes. Terrassée lors du premier épisode, la sorcière Gruntilda n'importune plus la Montagne Spirale. Le monde vit paisiblement mais c'est sans compter sur les deux soeurs de Gruntilda qui sont bien décidées à la ressusciter. Les deux soeurs s'échappent en détruisant la maison de Banjo et en tuant Bottles, son ami. La vengeance commence...</desc><rating>0.8</rating><releasedate>20010412T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-4</players><region>au</region><image>./data/banjo-tooieaustralia/thumbnail.png</image><thumbnail>./data/banjo-tooieaustralia/image.png</thumbnail><video>./data/banjo-tooieaustralia/video.mp4</video><marquee></marquee><screenshot>./data/banjo-tooieaustralia/screenshot.png</screenshot><wheel>./data/banjo-tooieaustralia/wheel.png</wheel><manual>./data/banjo-tooieaustralia/manual.pdf</manual></game>