<game><path>./Deadly Arts (USA).z64</path><name>Deadly Arts</name><desc>Deadly Arts sur Nintendo 64 est un jeu vidéo de combat en 3D avec 8 personnages jouables et 9 arènes. Proposant un solo et un versus classique, la particularité du jeu est de laisser au joueur la liberté de créer son combattant de A à Z et de le modeler à sa guise en lui faisant copier les coups des adversaires vaincus.</desc><rating>0.4</rating><releasedate>19980901T000000</releasedate><developer>KCET</developer><publisher>Konami</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/deadlyartsusa/thumbnail.png</image><thumbnail>./data/deadlyartsusa/image.png</thumbnail><video>./data/deadlyartsusa/video.mp4</video><marquee></marquee><screenshot>./data/deadlyartsusa/screenshot.png</screenshot><wheel>./data/deadlyartsusa/wheel.png</wheel><manual></manual></game>