pkgname=('nintendo64-rom-donaldduck-goinquackersusaenfrdeesit')
_romname="donaldduck-goinquackersusaenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Donald Duck : Goin' Qu@ckers*!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5499"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Donald Duck - Goin'\'' Quackers (USA) (En,Fr,De,Es,It).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5499/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5499/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5499/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5499/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5499/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5499/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5499/manuel(us).pdf'
)
sha1sums=('e31a7567d408c890065029ba537f830765b17d94'
          '82b2015c48e38db7fba46bf24eaf61158625c535'
          'ce23ff4439ac83beb675cc6d2bb0b32e147c29d9'
          '22564d900ace05403ed594603a6553bb5337806d'
          'dfa6d8c93c9c20946c4757d483489dd11144cb7f'
          '7a9c401ea836a9ef3a13c5e8435f144bdf400201'
          'fbd6a78a5910fabefaa9d41d6aed7dec5b657e80'
          '0d4d46510a91e4f14844dc0712dea78e902c9c23'
          '241580017c20aa5b46318cf22c709490a7828751')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).z64" "$pkgdir"/userdata/roms/n64/"Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
