<game><path>./Excitebike 64 (USA) (Demo) (Kiosk).z64</path><name>Excitebike 64</name><desc>Excitebike 64 est un jeu de courses de motocross sur Nintendo 64. Amateur du genre, vous aurez à coeur de parcourir 20 différents parcours en indoor et outdoor. De plus, vous pourrez voir votre marge d'évolution grâce aux trois niveaux de difficultés qu'offre le titre. Enfin, défiez vos amis grâce au mode multijoueur jouable jusqu'à 4 en écran partagé.</desc><rating>0.8</rating><releasedate>20010608T000000</releasedate><developer>Left Field Productions</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/excitebike64usademokiosk/thumbnail.png</image><thumbnail>./data/excitebike64usademokiosk/image.png</thumbnail><video>./data/excitebike64usademokiosk/video.mp4</video><marquee></marquee><screenshot>./data/excitebike64usademokiosk/screenshot.png</screenshot><wheel>./data/excitebike64usademokiosk/wheel.png</wheel><manual>./data/excitebike64usademokiosk/manual.pdf</manual></game>