pkgname=('nintendo64-rom-ms.pac-man-mazemadnessusa')
_romname="ms.pac-man-mazemadnessusa"
pkgver=1
pkgrel=1
pkgdesc="Ms. Pac-Man : Maze Madness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5592"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Ms. Pac-Man - Maze Madness (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5592/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5592/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5592/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5592/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5592/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5592/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5592/manuel(us).pdf'
)
sha1sums=('99028c738b5ac5ff99d73698b50d14f5e58ddea7'
          'e12d9809e9155486bf8b6874d054e9b6579107e1'
          '7b206a52618aca292d6b4681fedba026dabb803a'
          'c5d036707830168068fab31338f6bd03d53c5f5d'
          'c8bb832779553321f62ba660a02b22bbe8adcbd2'
          'cd61c3929d1ce3ecf5c814840d19765775ae4f64'
          'a2e3e8a67ac5d14337f1df20c4c4f5e50634569f'
          '75ff36eea3f3a8f07b64359918b9e667c92b97f4'
          '372d46c77d43e5803c4c90ffc972606e957bda70')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ms. Pac-Man - Maze Madness (USA).z64" "$pkgdir"/userdata/roms/n64/"Ms. Pac-Man - Maze Madness (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
