<game><path>./Mickey's Speedway USA (USA).z64</path><name>Mickey's Speedway USA</name><desc>Mickey Speedway USA est un jeu de courses orienté action sur Nintendo 64. Traversez les Etats-Unis, de l'Alaska à la Floride, en usant de moult bonus destructeurs, mais n'oubliez pas de retrouver Pluto, le fidèle chien de Mickey qui s'est fait kidnapper. Six personnages différents sont disponibles et quatre joueurs peuvent s'affronter en écran partagé.</desc><rating>0.8</rating><releasedate>20001201T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/mickeysspeedwayusausa/thumbnail.png</image><thumbnail>./data/mickeysspeedwayusausa/image.png</thumbnail><video>./data/mickeysspeedwayusausa/video.mp4</video><marquee></marquee><screenshot>./data/mickeysspeedwayusausa/screenshot.png</screenshot><wheel>./data/mickeysspeedwayusausa/wheel.png</wheel><manual>./data/mickeysspeedwayusausa/manual.pdf</manual></game>