pkgname=('nintendo64-rom-wwfwrestlemania2000usa')
_romname="wwfwrestlemania2000usa"
pkgver=1
pkgrel=1
pkgdesc="WWF WrestleMania 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5594"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'WWF WrestleMania 2000 (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5594/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5594/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5594/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5594/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5594/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5594/wheel(wor).png'
)
sha1sums=('442d417a52ed672ca1a47e7261a5414debb1e27a'
          'cf1a8ebb2452647093e0eac67d6ebf9831fb39e0'
          '48f424454e1cab4e095e291e83ef2c5d678603fe'
          '8fb2ad49ffcc632bfba1c58ceb58bd61790e192f'
          'c88191fdae8cd959d3909b1a24dfe4f838ec9740'
          'b0db5097821873c01c7ce65ae74aa0c6f94e39ca'
          '707474a185fced694a863dbac233ba2d0656f852'
          '2cdd4e95c044315d7d58ac4f1791bf8dc0ada2ce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF WrestleMania 2000 (USA).z64" "$pkgdir"/userdata/roms/n64/"WWF WrestleMania 2000 (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
