<game><path>./Wayne Gretzky's 3D Hockey (Japan).z64</path><name>Wayne Gretzky's 3D Hockey</name><desc>Wayne Gretzky's 3D Hockey est un jeu de hockey sur Nintendo 64. Ce titre de Midway est adapté de la version arcade, et possède toutes les licences de la NHL, avec toutes les statistiques des joueurs. Vous pouvez jouer avec des équipes de trois, quatre ou cinq joueurs, sur des patinoires arcades ou officielles.</desc><rating>0.8</rating><releasedate>19970101T000000</releasedate><developer>Williams</developer><publisher>Midway</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/waynegretzkys3dhockeyjapan/thumbnail.png</image><thumbnail>./data/waynegretzkys3dhockeyjapan/image.png</thumbnail><video>./data/waynegretzkys3dhockeyjapan/video.mp4</video><marquee></marquee><screenshot>./data/waynegretzkys3dhockeyjapan/screenshot.png</screenshot><wheel>./data/waynegretzkys3dhockeyjapan/wheel.png</wheel><manual>./data/waynegretzkys3dhockeyjapan/manual.pdf</manual></game>