pkgname=('nintendo64-rom-doom64japan')
_romname="doom64japan"
pkgver=1
pkgrel=1
pkgdesc="Doom 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5446"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Doom 64 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5446/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5446/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5446/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5446/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5446/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5446/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5446/manuel(us).pdf'
)
sha1sums=('6b0d65e62626a92aa59ee4bff3f02715f6247692'
          '9f6bd8fc366c5bd49e229a53a07d7b5e7ce7492d'
          '792937fb05e0f9e4a45ff6a7c72b351798034bc5'
          'e3deae3906aa06ce4bae8a267b1745ef39b07413'
          'd4a623945e053ab551e256bf31eb9b0f87b429a1'
          '04e2ca86c51cb70d66a366d74399ada724baf741'
          'f300cb1556da89a428ee24a4f9bc00cd94f49fe8'
          '120b6fbd6cc165f817691a9c481a8bceb7e8b6ff'
          '25ef6cfc1c6e62df6e19f0044c5cdf57a99482f7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doom 64 (Japan).z64" "$pkgdir"/userdata/roms/n64/"Doom 64 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
