pkgname=('nintendo64-rom-wcwbackstageassaultusa')
_romname="wcwbackstageassaultusa"
pkgver=1
pkgrel=1
pkgdesc="WCW Backstage Assault"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59509"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'WCW Backstage Assault (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/59509/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/59509/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/59509/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/59509/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/59509/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/59509/wheel(us).png'
)
sha1sums=('34f793d55770d5eb112cff0e28cb0a35e0ec7385'
          'ccba792368ff6985e4382c165782f1a04f46dc3a'
          'c50ebd35ad15915d5c3299f20d58767360b9a6c2'
          '10a8dc2632db6c0bd4ad10eacfdfd959896a3ac9'
          '3e0a80d19718ff2b4ea703abbd757500f34dd579'
          '165f60c565e32d85de6867ba3c550b8ed4412f2b'
          'a20a8123763ae3d8f629730e665d1799485a87b4'
          '70b8e9e3f1c146ceca74cadb7e568cae68e3531f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WCW Backstage Assault (USA).z64" "$pkgdir"/userdata/roms/n64/"WCW Backstage Assault (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
