pkgname=('nintendo64-rom-diehard64usaprotolevel2')
_romname="diehard64usaprotolevel2"
pkgver=1
pkgrel=1
pkgdesc="Die Hard 64"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=199970"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Die Hard 64 (USA) (Proto) (Level 2).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/199970/video.mp4'
  'image.png::https://screenscraper.fr/medias/14/199970/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/199970/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/14/199970/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/199970/wheel(wor).png'
)
sha1sums=('25282d4cb5c41affa4149e8bbb215f48e65bad8e'
          '7d871092cae77d93f9d73bc7ab9e5af1c9c7835e'
          'bc67d27c6aa3651bb90c0cb813173281864ce260'
          '496e2adae365373f3f4f3b78ca65692b7129c799'
          'ed142aef82f2e7f22bb5898aaecfb484c4887424'
          '4b1bbe751b1b8a6ac58fcf8c6586aabd9421c81b'
          'ecf3b201c9576f3e0a27c5fa7fd086ea6e748ccc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Die Hard 64 (USA) (Proto) (Level 2).z64" "$pkgdir"/userdata/roms/n64/"Die Hard 64 (USA) (Proto) (Level 2).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
