<game><path>./NBA Hangtime (USA).z64</path><name>NBA Hangtime</name><desc>Dans NBA Hangtime sur Nintendo 64, jouez au basket avec des professionnels mais avec les règles de la rue. Vous pouvez choisir deux joueurs parmi les quatre proposés dans chacune des 30 équipes officielles du championnat nord-américain. Les matches se disputent en deux contre deux et les règles sont limitées aux fautes, pour laisser place au jeu et aux dunks spectaculaires. Il est également possible de créer son propre joueur.</desc><rating>0.75</rating><releasedate>19970901T000000</releasedate><developer>Funcom</developer><publisher>GT Interactive</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/nbahangtimeusa/thumbnail.png</image><thumbnail>./data/nbahangtimeusa/image.png</thumbnail><video>./data/nbahangtimeusa/video.mp4</video><marquee></marquee><screenshot>./data/nbahangtimeusa/screenshot.png</screenshot><wheel>./data/nbahangtimeusa/wheel.png</wheel><manual>./data/nbahangtimeusa/manual.pdf</manual></game>