pkgname=('nintendo64-rom-jetforcegeminiusa')
_romname="jetforcegeminiusa"
pkgver=1
pkgrel=1
pkgdesc="Jet Force Gemini"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5420"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Jet Force Gemini (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5420/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5420/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5420/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5420/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5420/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5420/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5420/manuel(us).pdf'
)
sha1sums=('493ced9008dbe932d6e91179b68e8630cf23a023'
          'a68b493ccad1c71452f3cf164a4a707df02b551c'
          'e6b0c3b680ed52d94b22651acc92e2f9ab3f1c01'
          '05cb5e9f67bcc22025a5e46379287088bdb78bb7'
          '36ccdaffcb7065699a6ebcf52eacaf3244f18426'
          'ae2e807e408dd543244c3bdfa45a7decb4165542'
          'fe3a11332b0a25ec65155ae6d831e002d81551b2'
          '2cc8f6b3bbd6db2e06363ab9d7f6467e5bf6d3ce'
          '30fb59e0bff18a1e0352d514ec814c70edfde947')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jet Force Gemini (USA).z64" "$pkgdir"/userdata/roms/n64/"Jet Force Gemini (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
