<game><path>./Bust-A-Move '99 (USA).z64</path><name>Bust-A-Move '99</name><desc>Bust-A-Move est un grand classique de l'arcade. Cette édition 3 DX, sur Nintendo 64, conserve la recette à succès qui consiste à envoyer des bulles colorées sur un tableau et à les faire éclater en regroupant celles de couleur identique. Le mode deux joueurs, si prenant, est toujours de la partie, avec la possibilité de créer ses propres puzzles.</desc><rating>0.65</rating><releasedate>19981101T000000</releasedate><developer>Distinctive Developments</developer><publisher>Acclaim</publisher><genre>Stratégie</genre><players>1-4</players><region>us</region><image>./data/bust-a-move99usa/thumbnail.png</image><thumbnail>./data/bust-a-move99usa/image.png</thumbnail><video>./data/bust-a-move99usa/video.mp4</video><marquee></marquee><screenshot>./data/bust-a-move99usa/screenshot.png</screenshot><wheel>./data/bust-a-move99usa/wheel.png</wheel><manual>./data/bust-a-move99usa/manual.pdf</manual></game>