pkgname=('nintendo64-rom-starwarsepisodei-racerusa')
_romname="starwarsepisodei-racerusa"
pkgver=1
pkgrel=1
pkgdesc="Star Wars : Episode I - Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5412"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Star Wars Episode I - Racer (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5412/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5412/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5412/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5412/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5412/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5412/manuel(fr).pdf'
)
sha1sums=('3542d5597c8a56ea8f5c63bceae97a24c4c08d58'
          'df5f0acda657bb6192c5583b9be30994b0dda270'
          '1aa9da3ce8d33ef3c1b078f386bac9306db7a6e3'
          'f0a4912c954847c02f814dda79878be86524a8c1'
          '36fea48e95a3625c8623293f3fedfef3d6b4bab9'
          '18c6a8d8ae4e88755e9f10986b7988f3adecf0a6'
          'd27e8a7ad2bab36f3fafeb8d114c81d23bb9a2fc'
          'c331244a95e2ab2acb3a2f01d5668770892b4471')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars Episode I - Racer (USA).z64" "$pkgdir"/userdata/roms/n64/"Star Wars Episode I - Racer (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
