<game><path>./Baku Bomberman 2 (Japan).z64</path><name>Baku Bomber Man 2</name><desc>Parmi les grandes découvertes de l'univers, peu sont plus importantes que les huit éléments légendaires. Lorsque le maléfique Rukifellth trouva l'un de ces éléments - la puissante Pierre Céleste - il l'utilisa pour constituer la redoutable armée BHB. Assoiffé de pouvoir, il se mit à parcourir la galaxie dans son gigantesque vaisseau de guerre spatial à la recherche des sept autres éléments, envahissant les planètes et asservissant des races innocentes à travers la galaxie. Rukifellth contrôle ces planètes avec des générateurs de gravité spéciaux - les mêmes dispositifs que ceux utilisés par l'armée BHB pour créer un Trou Noir. Rukifellth utilise son Trou Noir pour capturer de nouvelles planètes... Mais il aurait dû réfléchir à deux fois avant d'essayer de capturer la planète Bomber!</desc><rating>0.8</rating><releasedate>20000528T000000</releasedate><developer>Hudson</developer><publisher>Vatical Entertainment</publisher><genre>Action</genre><players>1-4</players><region>jp</region><image>./data/bakubomberman2japan/thumbnail.png</image><thumbnail>./data/bakubomberman2japan/image.png</thumbnail><video>./data/bakubomberman2japan/video.mp4</video><marquee></marquee><screenshot>./data/bakubomberman2japan/screenshot.png</screenshot><wheel>./data/bakubomberman2japan/wheel.png</wheel><manual>./data/bakubomberman2japan/manual.pdf</manual></game>