<game><path>./Re-Volt (Europe) (En,Fr,De,Es).z64</path><name>Re-Volt</name><desc>Re-Volt sur Nintendo 64 est un jeu de courses de voitures radio-commandées. De nombreux véhicules aux spécificités propres sont disponibles. Les courses se déroulent dans des environnements très variés, à l'échelle de votre petit véhicule. Vous disposez de nombreux bonus vous permettant de mettre quelques bâtons dans les roues de vos adversaires.</desc><rating>0.6</rating><releasedate>19990309T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/re-volteuropeenfrdees/thumbnail.png</image><thumbnail>./data/re-volteuropeenfrdees/image.png</thumbnail><video>./data/re-volteuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/re-volteuropeenfrdees/screenshot.png</screenshot><wheel>./data/re-volteuropeenfrdees/wheel.png</wheel><manual>./data/re-volteuropeenfrdees/manual.pdf</manual></game>