<game><path>./Rockman Dash - Hagane no Boukenshin (Japan).z64</path><name>Rockman Dash : Hagane no Boukenshin</name><desc>Mega Man 64 sur Nintendo 64 marque le départ d'une nouvelle série Mega Man se déroulant bien des années après toutes les autres franchises. Sur une Terre complètement inondée, Mega Man Volnutt et ses compagnons doivent discuter avec des personnages, acheter de l'équipement et partir explorer différents donjons pour les nettoyer des monstres. Oui, Mega Man 64 est bien un jeu d'action/aventure.</desc><rating>0.3</rating><releasedate>20010110T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/rockmandash-haganenoboukenshinjapan/thumbnail.png</image><thumbnail>./data/rockmandash-haganenoboukenshinjapan/image.png</thumbnail><video>./data/rockmandash-haganenoboukenshinjapan/video.mp4</video><marquee></marquee><screenshot>./data/rockmandash-haganenoboukenshinjapan/screenshot.png</screenshot><wheel>./data/rockmandash-haganenoboukenshinjapan/wheel.png</wheel><manual>./data/rockmandash-haganenoboukenshinjapan/manual.pdf</manual></game>