<game><path>./Super Speed Race 64 (Japan).z64</path><name>Automobili Lamborghini: Super Speed Race 64</name><desc>Automobili Lamborghini est un jeu de courses sur Nintendo 64. Le soft vous place au volant de superbes Lamborghini que vous pouvez piloter sur 6 circuits avec 4 modes de jeu différents. Il offre aussi des Ferrari ainsi que des Porsche si vous préférez rouler avec des voitures sportives d'autres constructeurs. Vous pouvez concourir jusqu'à 4 joueurs en écran séparé.</desc><rating>0.65</rating><releasedate>19971201T000000</releasedate><developer>Titus</developer><publisher>Titus</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/superspeedrace64japan/thumbnail.png</image><thumbnail>./data/superspeedrace64japan/image.png</thumbnail><video>./data/superspeedrace64japan/video.mp4</video><marquee></marquee><screenshot>./data/superspeedrace64japan/screenshot.png</screenshot><wheel>./data/superspeedrace64japan/wheel.png</wheel><manual>./data/superspeedrace64japan/manual.pdf</manual></game>