<game><path>./Yaoxi Gushi (China) (iQue).z64</path><name>Yoshi's Story</name><desc>Bébé Bowser a pris l'Arbre Magique du Bonheur et a transformé le monde des Yoshis en un livre d'images!
Les seuls Yoshis épargnés par le maléfice étaient six frères d'une même portée, encore protégés par leur épaisse coquille. Ils doivent à tout prix sauver l'Arbre Magique du Bonheur! Ce n'est qu'en restaurant la joie que le puissant sortilège de Bowser sera brisé!</desc><rating>0.65</rating><releasedate>19980510T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>cn</region><image>./data/yaoxigushichinaique/thumbnail.png</image><thumbnail>./data/yaoxigushichinaique/image.png</thumbnail><video>./data/yaoxigushichinaique/video.mp4</video><marquee></marquee><screenshot>./data/yaoxigushichinaique/screenshot.png</screenshot><wheel>./data/yaoxigushichinaique/wheel.png</wheel><manual>./data/yaoxigushichinaique/manual.pdf</manual></game>