<game><path>./Air Boarder 64 (Japan).z64</path><name>Air Boarder 64</name><desc>Air Boarder 64 sur Nintendo 64 est un jeu de skateboard. Le titre vous propose de choisir parmi les 8 personnages disponibles et les 12 planches et d'aller arpenter les 5 niveaux proposés. Votre but ici sera d'enchaîner le plus de figures acrobatiques possible mais aussi de passer par des trajets précis en traversant des cercles jaunes.</desc><rating>0.45</rating><releasedate>19981101T000000</releasedate><developer>Human Entertainment</developer><publisher>Gaga</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/airboarder64japan/thumbnail.png</image><thumbnail>./data/airboarder64japan/image.png</thumbnail><video>./data/airboarder64japan/video.mp4</video><marquee></marquee><screenshot>./data/airboarder64japan/screenshot.png</screenshot><wheel>./data/airboarder64japan/wheel.png</wheel><manual></manual></game>