<game><path>./Kiratto Kaiketsu! 64 Tanteidan (Japan).z64</path><name>Kiratto Kaiketsu! 64 Tanteidan</name><desc>C'est un mélange de Mario Party et de jeu de l'oie plutôt attirant si on maitrise la langue nippone.</desc><rating>0.65</rating><releasedate>19981023T000000</releasedate><developer>Pandora Box</developer><publisher>Imagineer</publisher><genre>Casual Game</genre><players>1-4</players><region>jp</region><image>./data/kirattokaiketsu64tanteidanjapan/thumbnail.png</image><thumbnail>./data/kirattokaiketsu64tanteidanjapan/image.png</thumbnail><video>./data/kirattokaiketsu64tanteidanjapan/video.mp4</video><marquee></marquee><screenshot>./data/kirattokaiketsu64tanteidanjapan/screenshot.png</screenshot><wheel>./data/kirattokaiketsu64tanteidanjapan/wheel.png</wheel><manual></manual></game>