<game><path>./Turok - Dinosaur Hunter (Germany) (Rev 1).z64</path><name>Turok: Dinosaur Hunter</name><desc>Le flambeau doit être passé. Vous êtes devenu le Protecteur de la Terre.
Vous êtes désormais Turok, le chasseur de dinosaures. Faites à nouveau des dinosaures une race éteinte!</desc><rating>0.8</rating><releasedate>19970301T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Tir</genre><players>1</players><region>eu</region><image>./data/turok-dinosaurhuntergermanyrev1/thumbnail.png</image><thumbnail>./data/turok-dinosaurhuntergermanyrev1/image.png</thumbnail><video>./data/turok-dinosaurhuntergermanyrev1/video.mp4</video><marquee></marquee><screenshot>./data/turok-dinosaurhuntergermanyrev1/screenshot.png</screenshot><wheel>./data/turok-dinosaurhuntergermanyrev1/wheel.png</wheel><manual>./data/turok-dinosaurhuntergermanyrev1/manual.pdf</manual></game>