<game><path>./SpaceStation Silicon Valley (Japan) (Proto).z64</path><name>Space Station Silicon Valley</name><desc>Space Station : Silicon Valley est un jeu de plates-formes sur Nintendo 64. Silicon Valley a été créé pour être technologiquement le plus évolué des parcs d'attractions spatiaux jamais réalisé. Peu de temps après son décollage, il disparaissait. De nos jours, en l'an 3000, la station est de retour après une collision avec la Terre. C'est maintenant à vous de conquérir les 30 niveaux dans 4 environnements. Prenez le contrôle de plus de 30 personnages et résolvez les énigmes de la Vallée.</desc><rating>0.9</rating><releasedate>19990101T000000</releasedate><developer>Rockstar North</developer><publisher>Take 2 Interactive</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/spacestationsiliconvalleyjapanproto/thumbnail.png</image><thumbnail>./data/spacestationsiliconvalleyjapanproto/image.png</thumbnail><video>./data/spacestationsiliconvalleyjapanproto/video.mp4</video><marquee></marquee><screenshot>./data/spacestationsiliconvalleyjapanproto/screenshot.png</screenshot><wheel>./data/spacestationsiliconvalleyjapanproto/wheel.png</wheel><manual>./data/spacestationsiliconvalleyjapanproto/manual.pdf</manual></game>