<game><path>./Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan).z64</path><name>Utchan Nanchan no Hono no Challenger : Denryuu Ira Ira Bou</name><desc>Uchhannanchanchan no Honoo no Challenge: Denryuu IraIra Bou est un jeu de réflexion pour la Nintendo 64 sorti seulement au Japon en 1997.</desc><rating>0.6</rating><releasedate>19971219T000000</releasedate><developer>Yuke's</developer><publisher>Hudson</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>jp</region><image>./data/utchannanchannohononochallenger-denryuuirairaboujapan/thumbnail.png</image><thumbnail>./data/utchannanchannohononochallenger-denryuuirairaboujapan/image.png</thumbnail><video>./data/utchannanchannohononochallenger-denryuuirairaboujapan/video.mp4</video><marquee></marquee><screenshot>./data/utchannanchannohononochallenger-denryuuirairaboujapan/screenshot.png</screenshot><wheel>./data/utchannanchannohononochallenger-denryuuirairaboujapan/wheel.png</wheel><manual></manual></game>