<game><path>./Extreme-G XG2 (USA).z64</path><name>Extreme-G 2</name><desc>XG2 : Extreme-G est un jeu de courses sur Nintendo 64. Le joueur est au volant d'une moto spéciale : une XG2 capable d'aller à plus de 400km/h. Le titre dispose de plusieurs modes différents dont le mode Championnat qui permet de concourir sur différents circuits. Le gain de courses permet de ramasser de l'argent pour acheter des nouvelles pièces afin d'améliorer son bolide.</desc><rating>0.8</rating><releasedate>19981204T000000</releasedate><developer>Probe Software</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/extreme-gxg2usa/thumbnail.png</image><thumbnail>./data/extreme-gxg2usa/image.png</thumbnail><video>./data/extreme-gxg2usa/video.mp4</video><marquee></marquee><screenshot>./data/extreme-gxg2usa/screenshot.png</screenshot><wheel>./data/extreme-gxg2usa/wheel.png</wheel><manual>./data/extreme-gxg2usa/manual.pdf</manual></game>