<game><path>./Mace - The Dark Age (Europe).z64</path><name>Mace - The Dark Age</name><desc>Mace : The Dark Age est un jeu de combat sur Nintendo 64. Le soft propose pas moins de 16 personnages jouables ainsi que 6 autres à débloquer. Ces personnages se battent à l'aide de masses, d'épées et de nombreuses autres armes tranchantes. Mace : The Dark Age propose aussi des arènes multijoueurs avec des pièges que vous devrez éviter à tout prix si vous ne voulez pas perdre le combats face à vos amis.</desc><rating>0.7</rating><releasedate>19971201T000000</releasedate><developer>Midway</developer><publisher>GT Interactive</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/mace-thedarkageeurope/thumbnail.png</image><thumbnail>./data/mace-thedarkageeurope/image.png</thumbnail><video>./data/mace-thedarkageeurope/video.mp4</video><marquee></marquee><screenshot>./data/mace-thedarkageeurope/screenshot.png</screenshot><wheel>./data/mace-thedarkageeurope/wheel.png</wheel><manual>./data/mace-thedarkageeurope/manual.pdf</manual></game>