<game><path>./NFL Blitz - Special Edition (USA).z64</path><name>NFL Blitz : Special Edition</name><desc>NFL Blitz est un jeu arcade de Football américain jouable à 7 contre 7 avec quelques simplifications des règles officielles pour le rendre plus dynamique et agressif. Le développeur et éditeur Midway l'adaptera sur consoles dans la foulée. Le jeu est riche de modes spéciaux, de cheats en tous genres et de personnages cachés (Notamment Raiden et Shinok de Mortal Kombat), on peut même créer et sauvegarder ses propres joueurs. Le gameplay prend toute sa valeur en mode multijoueur, jouable jusqu'à 4 simultanément (hormis le premier épisode). 
Bien que franchisé NFL et proposant les équipes officielles, le jeu est particulièrement violent, le développeur Sal DiVita (fan de catch américain) et le directeur artistique Mark Turmell intégrèrent des prises de catch en motion capture sans le communiquer à la NFL et décrivant NFL Blitz comme une adaptation de leur précédent hit NBA Jam au Football américain. Il semble que la NFL ne prêta guère attention au développement du jeu et une semaine avant la date de sortie officielle, alors que le jeu ne fut testé qu'en avant-première mais avec brio dans les salles d'arcade de Chicago où est basé Midway, les représentants NFL se rendirent chez Midway apparemment plus pour vérifier l'apparence des logos des franchises. Ils furent choqués du match de démonstration joué par DiVita et Turmell jugé beaucoup trop violent pour l'image de la NFL et proposèrent immédiatement le remboursement de la licence. Conscient du handicap commercial de cette perte, Midway proposa d'enlever les éléments les plus violents et sordides du jeu et de le tester durant le dernier weekend en salle d'arcade à Chicago, si le succès fut toujours au rendez-vous, le jeu resterait un produit NFL, sinon le divorce serait acté. Les représentants NFL passèrent la semaine avec les développeurs à disséquer chaque animation du jeu, revenant sur chaque cravate, chaque os brisé, chaque tacle à la gorge et a force de compromis la version révisée passa le test du weekend avec succès et être éditée la semaine suivante, lançant la série la plus violente jamais estampillée NFL. La campagne de publicité fut tournée vers l'humour pour justifier la violence du titre avec le slogan &quot;No refs, no rules, no mercy&quot; et la réclame télévisuelle où le Quaterback des Pittsburgh Steelers, Kordell Stewart, s'entraîne en shootant des ballons sur une chorale en ne laissant aucun rescapé. Le jeu fut naturellement controversé alimentant le débat sur la violence dans les jeux vidéos mais le succès fut au rendez-vous, étant même qualifié de meilleur jeux de Football Americain jamais édité par GameSpot.com à sa sortie sur consoles en 1998. La NFL, bien que critiquée, octroiera la licence a Midway pour 7 opus de 1998 à 2003. 
Les 3 premiers épisodes furent adaptés de l'arcade sur N64, Playstation, Dreamcast, Game Boy Color et PC. A partir du quatrième épisode (qui sera exclusif à la N64) plus aucun opus de la serie ne sera édité en arcade. Les épisodes suivants paraîtront sur les prochaines générations de consoles: 
- 3 épisodes sur Playstation 2, Xbox et GameCube qui se rapprocheront des simulations classiques (moins de violence, plus de réalisme, roster qui passèrent a 8 contre 8 pous 11 contre 11) qui conduiront à l'echec commercial et la perte de la licence NFL au profit d'Electronic Arts. 
- 2 épisodes hors licence NFL rebaptisés &quot;Blitz: The League&quot; parus sur Playstation 2, Playstation 3, Xbox et Xbox 360 qui se dérouleront dans une ligue americaine fictive avec un retour à l'ultra violence, caractéristique de l'origine de la série (Ces 2 titres seront même interdit en Australie) 
Midway fera faillite en 2009 et Electronic Arts rachetera la licence (et éditera un reboot de NFL Blitz en 2012 sur PlayStation Network et Xbox Live Arcade).</desc><rating>0.7</rating><releasedate>20011128T000000</releasedate><developer>Point of View</developer><publisher>Midway</publisher><genre>Sport</genre><players>4</players><region>us</region><image>./data/nflblitz-specialeditionusa/thumbnail.png</image><thumbnail>./data/nflblitz-specialeditionusa/image.png</thumbnail><video>./data/nflblitz-specialeditionusa/video.mp4</video><marquee></marquee><screenshot>./data/nflblitz-specialeditionusa/screenshot.png</screenshot><wheel>./data/nflblitz-specialeditionusa/wheel.png</wheel><manual></manual></game>