pkgname=('nintendo64-rom-bodyharvestusa')
_romname="bodyharvestusa"
pkgver=1
pkgrel=1
pkgdesc="Body Harvest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5478"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Body Harvest (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5478/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5478/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5478/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5478/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5478/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5478/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5478/manuel(us).pdf'
)
sha1sums=('bbb6666f5014a473747ee4145f036d9fb25d7348'
          'add96ae8e9943f5c0eae6f4dc2c2090a9da8663f'
          'd68645bd9a2bb044cd980435986c5724070f88e8'
          '251b36b09002a7654aef007008375a84f963ade1'
          'dd315957eae0636c8cdeca5125e6481f2813bdb2'
          '13f4de32cb5523216c9ea462c9824d56d4250d49'
          'b59bc061ddd9f6f10c79c1fda091cb38e078d4d6'
          'aaa33f7813b331fe0d1a821f479132fc69f1db68'
          'fb3ea926cbe6afec1654ed0c8323dff28ddf1003')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Body Harvest (USA).z64" "$pkgdir"/userdata/roms/n64/"Body Harvest (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
