<game><path>./Gauntlet Legends (USA).z64</path><name>Gauntlet Legends</name><desc>Gauntlet Legends est un jeu de rôle et d'action sur N64. L'originalité du titre tient dans la possibilité d'effectuer l'aventure jusqu'à quatre joueurs simultanément. Votre quête est de retrouver des pierres runiques, toutes dangereusement gardées, qui une fois réunies vous ouvriront les portes du temple du démon Skorne que vous devrez éliminer.</desc><rating>0.8</rating><releasedate>19991201T000000</releasedate><developer>Atari</developer><publisher>Midway</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>us</region><image>./data/gauntletlegendsusa/thumbnail.png</image><thumbnail>./data/gauntletlegendsusa/image.png</thumbnail><video>./data/gauntletlegendsusa/video.mp4</video><marquee></marquee><screenshot>./data/gauntletlegendsusa/screenshot.png</screenshot><wheel>./data/gauntletlegendsusa/wheel.png</wheel><manual>./data/gauntletlegendsusa/manual.pdf</manual></game>