pkgname=('nintendo64-rom-jikkyouworldsoccer3japan')
_romname="jikkyouworldsoccer3japan"
pkgver=1
pkgrel=1
pkgdesc="Jikkyou World Soccer 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5517"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Jikkyou World Soccer 3 (Japan).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5517/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5517/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5517/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5517/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5517/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5517/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5517/manuel(eu).pdf'
)
sha1sums=('a06528ce7a1c007f3e8dfae199b6e65b3dbc034d'
          'a313e6266fdd97cab8d6263f09a085f4a0cb1908'
          '57320046d4c59d89d1b1428d1e8395ebb965ed09'
          'bc02f656c31d0420ff9ef6c2697c368ce6ded69f'
          'd4e061411aaa1cbd04cc4deadd7ed75ab2b81336'
          'eb2cd393bd57a00dc61f752b54813c91cdbe244c'
          'dfa74f08f40b40549bcf9fe1fee478b4c9e18155'
          'e4de0090b4363db86504ae09a537a366c1826704'
          '4f43cf33e935dfd26c2b722c4f750ba98b728124')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jikkyou World Soccer 3 (Japan).z64" "$pkgdir"/userdata/roms/n64/"Jikkyou World Soccer 3 (Japan).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
