pkgname=('nintendo64-rom-pokemonsnapeurope')
_romname="pokemonsnapeurope"
pkgver=1
pkgrel=1
pkgdesc="Pokemon Snap"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5410"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Pokemon Snap (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5410/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5410/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5410/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5410/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5410/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5410/manuel(us).pdf'
)
sha1sums=('d575b393812a0a59fbb52f3ce55ce4d7bc5f3225'
          'c0211199a2761ee2e35fcf76d9253b75804dfcc3'
          'd1d8005643514e710903cc9b65acbee32772d674'
          '12bbb855473ba26082ed5642d6056fe272d834e6'
          '4fc2385084236a83accfcad26a60ebe18ef9a070'
          '007a99f4fa359a0a443da1e3a03ee059f9660cd5'
          '8162d3164e2dc519ec298127a924484769ae84d7'
          'c61d3dd7dd1d859797a86890361b7425e46d10cc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pokemon Snap (Europe).z64" "$pkgdir"/userdata/roms/n64/"Pokemon Snap (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
