pkgname=('nintendo64-rom-topgearrallyusa')
_romname="topgearrallyusa"
pkgver=1
pkgrel=1
pkgdesc="Top Gear Rally"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5557"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Top Gear Rally (USA).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5557/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5557/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5557/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5557/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5557/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5557/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/14/5557/manuel(us).pdf'
)
sha1sums=('bfc51f086ebdb78904dc24ad0c3a2d946e26d022'
          'f9144217d1d9176e2c79149ceee96048eaf4ca13'
          '594a2f02e87b97d41c506b4342e31528d7e87636'
          'c9dffb18a0067f91fb45b21300b74f0391bb53a7'
          '7a430624440b38ad346824f207997e30f0ebde62'
          '9c6f7d3520859c374dccdf327c0e9f284b93b702'
          '427c077df17053d27fee51dd3f97e126713b508e'
          '0eb5c1cf7b9297862b3c1c2d64be451d832fc83e'
          '5df2cfc1f17aa3d3862276df3d996c94a737e3d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Gear Rally (USA).z64" "$pkgdir"/userdata/roms/n64/"Top Gear Rally (USA).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
