pkgname=('nintendo64-rom-xena-warriorprincess-thetalismanoffateeurope')
_romname="xena-warriorprincess-thetalismanoffateeurope"
pkgver=1
pkgrel=1
pkgdesc="Xena : Warrior Princess - The Talisman of Fate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=5518"
license=('All rights reserved')
depends=('bios-nintendo64')
source=(
  'Xena - Warrior Princess - The Talisman of Fate (Europe).z64'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/14/5518/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/14/5518/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/14/5518/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/14/5518/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/14/5518/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/14/5518/wheel(wor).png'
)
sha1sums=('2fa884f36bd370d844ed1e57c4357510584fe3e2'
          '3105ee526e74710124de9f1e661ed37ab66d5fce'
          'da8d5b3bc38f3a77d092c7ed42061d13b68f7b8b'
          'e7abaa78f69534d30a13069fc86af25c0d97f01e'
          '4acce2e9c7bac0a723cc9db3f800720c8089dbc1'
          'd1d44b67bae4945309d123096a5f63a87492be68'
          'dfe03617aac3990943eb425ee0aaa82c9cac9a19'
          '0d57f9cd6252568444c6d0e0651a210ab29aba18')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/n64/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Xena - Warrior Princess - The Talisman of Fate (Europe).z64" "$pkgdir"/userdata/roms/n64/"Xena - Warrior Princess - The Talisman of Fate (Europe).z64"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/n64/data/$_romname/}$file
  done
   echo "gamelist = n64" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
